.section-title h2::before {
  background: #f8b604;
}

a.lightbox-gallery::before {
  background: #f8b604;
}

.spinner {
  background-color: #f8b604;
}

.sk-folding-cube .sk-cube:before {
  background-color: #f8b604;
}

.cleaning-slide-preloader-wrap {
  background: #f8b604;
}

.header-top-area i.fa {
  color: #f8b604;
}

.social-icon i.fa:hover {
  color: #f8b604;
}

.mainmenu ul li:hover > a,
.mainmenu ul li.active > a {
  background: #f8b604;
}

.mainmenu li ul {
  background: #f8b604;
}

.header-top-area a:hover {
  color: #f8b604;
}

.shop-cart-checkout a {
  background: #f8b604;
}

.search-modal .close:hover {
  color: #f8b604;
}

.search-form .search-btn {
  background-color: #f8b604;
}

.single-slider-item h1 span {
  color: #f8b604;
}

.homepage-slides .owl-nav div {
  background: #f8b604;
}

.cleaning-btn {
  background: #f8b604;
  border: 1px solid #f8b604;
}

.project-slides .owl-nav div:hover {
  background: #f8b604;
}

.project-slides .owl-nav div:hover {
  background: #f8b604;
}

.single-working-info:hover {
  border: 1px dashed #f8b604;
}

.single-working-info i {
  color: #f8b604;
}

.single-working-info:hover h3 {
  border-bottom: 1px dashed #f8b604;
  border-top: 1px dashed #f8b604;
}

.green-btn {
  background: #f8b604;
}

.who-we-info .single-info i {
  background-color: #f8b604;
}

.read-more-btn {
  background: #f8b604;
}

.choose-reasons i {
  background: #f8b604;
}

.counter-box i {
  background-color: #f8b604;
}

.counter-box:hover {
  border: 1px dashed #f8b604;
}

.cart-btn {
  background: #f8b604;
}

.shop-slides .owl-nav div:hover {
  background: #f8b604;
}

.shop-btn:hover {
  background: #f8b604;
}

.promo-play-btn {
  background: #f8b604;
}

.promo-play-btn:before, .promo-play-btn:after {
  background-color: #f8b604;
}

.project-text-area ul li i {
  color: #f8b604;
}

.pager li > a {
  background-color: #f8b604;
  border: 1px solid #f8b604;
}

.testimonial-slide-item {
  border-bottom: 2px solid #f8b604;
}

.testimonial-slides .owl-prev:hover, .testimonial-slides .owl-next:hover {
  color: #f8b604;
}

.testimonial-slide-item h3::before {
  background: #f8b604;
}

.subscribe-form input {
  background: #f8b604;
}

.subscribe-section {
  background-color: #f8b604;
}

.subscribe-section .subscribe-form button:hover {
  background-color: #f8b604;
}

.team-slides .owl-nav div:hover {
  background: #f8b604;
}

.social-media > a:hover {
  background: #f8b604;
}

.team-profile > a:hover {
  background: #f8b604;
}

.profile-box .social-links a {
  background: #f8b604;
}

.select-plan {
  background: #f8b604;
}

.date {
  background: #f8b604;
}

.single-blog-item::before,
.single-boxed-item::before,
.single-service-image::before {
  background: #f8b604;
}

.widget li::before {
  color: #f8b604;
}

.tag_widget.tag_list a:hover {
  background: #f8b604;
}

.blog-serch-form > input {
  border: 1px solid #f8b604;
}

.blog-serch-form > button {
  background: #f8b604;
}

.pagination-box > .active > a,
.pagination-box > .active > a:focus,
.pagination-box > .active > a:hover,
.pagination-box > .active > span,
.pagination-box > .active > span:focus,
.pagination-box > .active > span:hover {
  background-color: #f8b604;
  border-color: #f8b604;
}

.pagination-box > li > a:focus,
.pagination-box > li > a:hover,
.pagination-box > li > span:focus,
.pagination-box > li > span:hover {
  background-color: #f8b604;
  border-color: #f8b604;
}

.footer-wid.footer-menu a {
  color: #f8b604;
}

.single-footer-iem > p {
  color: #f8b604;
}

.subscribe button {
  background: #f8b604;
  border: 1px solid #f8b604;
}

.social-icos a:hover {
  background: #f8b604;
}

.shorting-menu > button {
  border-color: #f8b604 rgba(0, 0, 0, 0) #f8b604 rgba(0, 0, 0, 0);
}

.shorting-menu > button:hover,
.shorting-menu > button.mixitup-control-active {
  background: #f8b604;
  border: 1px dashed #f8b604;
}

.shorting-menu > button:hover,
.shorting-menu > button.mixitup-control-active {
  background: #f8b604;
  border: 1px dashed #f8b604;
}

#back-to-top {
  background: #f8b604;
}

.product-price > h3 {
  color: #f8b604;
}

.add-to-cart {
  background: #f8b604;
}

.list-inline a:hover {
  color: #f8b604;
}

.product-wrap-btn:hover span {
  background: #f8b604;
}

.product-wrap-btn:hover {
  color: #f8b604;
}

.tabs-left {
  border-right: 1px solid #f8b604;
}

.tabs-left > li.active > a,
.tabs-left > li.active > a:hover,
.tabs-left > li.active > a:focus {
  background-color: #f8b604;
  border-bottom-color: #f8b604;
  border-top-color: #f8b604;
  border-left-color: #f8b604;
}

.review-form input.sbmt-btn {
  background: #f8b604;
}

.contact-form-area input.sbmt-btn:hover {
  background-color: #f8b604;
}

.address-area ul > li i {
  color: #f8b604;
}

.address-area ul li .contact-social li a {
  border: 1px solid #f8b604;
}

.address-area ul li .contact-social li a:hover {
  background: #f8b604;
}

.address-area ul li .contact-social li a i {
  color: #f8b604;
}

.blog-slides .owl-nav div:hover {
  background: #f8b604;
}

.comment-form-wrap input.sbmt-btn:hover {
  background: #f8b604;
}

.qoute-title-area {
  background: #f8b604;
}

.qoute-form-area input[type="submit"] {
  background: #f8b604;
}

.error-section h1 {
  color: #f8b604;
}

.faq-t {
  color: #f8b604;
}

.project-text-area ul li i {
  color: #f8b604;
}

.product-price > h3 {
  color: #f8b604;
}

.header-shop i span {
  background-color: #f8b604;
}

.ColorSwitcher__control {
  background: #f8b604;
}

.footer-copyright-area a {
  color: #f8b604;
}

.mainmenu-area .mainmenu ul li ul li a:hover {
  color: #f8b604;
}

.mainmenu-area .mainmenu ul li ul li.active a {
  color: #f8b604;
}

.home-two .qoute-title {
  background-color: #f8b604;
}

.single-project-item .single-project-info {
  background: #f8b604;
}

.shop-item-block .shop-single-item .shop-btn:hover {
  background: #f8b604;
}

.widget.recent_posts a:hover {
  color: #f8b604;
}

.pagination-box li a:hover {
  background-color: #f8b604;
  border-color: #f8b604;
}

.comments-area .comment-list .comment-item .comment-reply-link {
  color: #f8b604;
  border: 1px solid #f8b604;
}

.comments-area .comment-list .comment-item .comment-reply-link:hover {
  background-color: #f8b604;
}

.rating li a {
  color: #f8b604;
}

.footer-wid .social-icos li a:hover {
  background: #f8b604;
}

.cleaning-mini-banner .cleaning-breadcumb {
  color: #f8b604;
}

.single-service-item-block h3 a:hover {
  color: #f8b604;
}

.single-project-item .single-project-info {
  background: #f8b604;
}

.shop-item-block .shop-single-item .shop-btn:hover {
  background: #f8b604;
}

.tabs-left li .active, .tabs-left li:hover {
  background-color: #f8b604 !important;
  border-bottom-color: #f8b604 !important;
  border-top-color: #f8b604 !important;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  color: #f8b604;
}

.custom-btn {
  background-color: #f8b604;
}

.all-section-title h5:before {
  background: #f8b604;
}

.header-topbar-section .single-top-head .head-scial-icon li a:hover {
  background: #f8b604;
}

.header-topbar-section .single-top-head .head-contact li a:hover {
  color: #f8b604 !important;
}

.header-topbar-section .single-top-head .head-contact li a i {
  color: #f8b604;
}

/* Services Section Style Start*/
.services-section .owl-theme .owl-dots .owl-dot.active span, .services-section .owl-theme .owl-dots .owl-dot:hover span {
  background-color: #f8b604;
}

.services-section .service-box:hover .service-img-caption h3 {
  color: #f8b604;
}

.services-section .service-box .service-img-caption h3 i.flaticon-home:before {
  color: #f8b604;
}

.services-section .service-box .service-img-caption h3 i.flaticon-car:before {
  color: #f8b604;
}

.services-section .service-box .service-img-caption h3 i.flaticon-desk:before {
  color: #f8b604;
}

.services-section .service-box .service-img-caption .services-btn {
  color: #f8b604;
}

/* Services Section Style End */
.contact-section:before {
  background-color: #f8b604;
}

.blog-section .single-blog .blog-caption:hover h3 {
  color: #f8b604;
}

.blog-section .single-blog .blog-caption:hover .cap-bottom i {
  color: #f8b604;
}

.joinsubscribe .single-subscribe2 .subscribe-btn {
  background: #f8b604;
}

.header-topbar-section2 {
  border-bottom: 2px solid #f8b604;
}

.header-topbar-section .single-top-head .head-scial-icon li a {
  color: #f8b604;
}

.header-topbar-section .single-top-head .head-contact li a {
  color: #f8b604;
}

.mainmenu-area2 .mainmenu2 ul li a:hover, .mainmenu-area2 .mainmenu2 ul li a.active {
  border-bottom: 2px solid #f8b604;
  color: #f8b604;
}

.mainmenu-area2 .mainmenu2 ul li ul {
  background-color: #f8b604;
}

.home-three-slider.owl-theme .owl-dots .owl-dot.active span, .home-three-slider .owl-theme .owl-dots .owl-dot:hover span {
  background: #f8b604;
}

.home-three-slider .slider-thre-item-wrap .slider-text span {
  color: #f8b604;
}

.home-three-slider .slider-thre-item-wrap .slider-text .vidbtn ul li a i.flaticon-play-button:before {
  color: #f8b604;
}

.work-section .single-work:hover .icon {
  background-color: #f8b604;
}

.work-section .single-work .icon {
  border: 1px solid #f8b604;
}

.work-section .single-work .icon i {
  color: #f8b604;
}

.footer-top .social-link ul li a {
  background: #f8b604;
}

.footer-top .foot-address .add-wrap i {
  color: #f8b604;
}

.testimonial-sections .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background-color: #f8b604;
}
/*# sourceMappingURL=default-color.css.map */