<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>MilkWash - Cleaning Service Company Website Template</title>
		
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Font-awesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Slick Nav CSS -->
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Default Color CSS -->
        <link rel="stylesheet" href="assets/css/color/default-color.css">
		<!-- Color Switcher CSS -->
        <link rel="stylesheet" href="assets/dist/color-switcher.css">
        
        <!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    
    <body>
        <!-- Preloader start -->
        <div class="preloader-wrap">
            <div class="d-table">
                <div class="d-tablecell">
                    <img src="assets/img/loader.gif" />
                    <p>Loading...</p>
                </div>
            </div>
        </div>
        <!-- Preloader end -->
        
        <!-- Top Header -->
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <a href="mailto:support@milkwash.com"><i class="fa fa-envelope"></i> Mail at: support@milkwash.com</a> <span class="seprator">|</span>
                        <a href="tel:+324-5442-415"><i class="fa fa-phone"></i> Call Us: +324-5442-415</a>
                    </div>
                    <div class="col-lg-3 text-right">
                        <div class="social-icon">  
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- End Top Header -->
        
        <!-- Main Menu -->
        <div class="mainmenu-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                        </div>
                        <!-- Responsive Menu -->
                        <div class="responsive-menu-wrap"></div>
                    </div>
                    <div class="col-lg-10">
                        <div class="mainmenu">
                            <ul id="navigation">
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Default</a></li>
                                        <li><a href="index-2.html">Home Style 2</a></li>
                                        <li><a href="index-3.html">Home Style 3</a></li>
                                        <li><a href="index-4.html">Home Style 4</a></li>
                                        <li><a href="index-5.html">Home Style 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="blog-2.html">Blog Style 1</a></li>
                                        <li><a href="single-post.html">Single Blog</a></li>
                                        <li><a href="single-shop.html">Single Shop</a></li>
                                        <li><a href="single-service.html">Single Service</a></li>
                                        <li><a href="single-project.html">Single Project</a></li>
                                        <li><a href="our-team.html">Our Team</a></li>
                                        <li><a href="profile-details.html">Profile Details</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404.html">404 Not Found</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="apartment-service.html">Apartment Cleaning</a></li>
                                        <li><a href="office-service.html">Office Cleaning</a></li>
                                        <li><a href="house-service.html">House Cleaning</a></li>
                                        <li><a href="car-service.html">Car Washing</a></li>
                                        <li><a href="maintenance-service.html">Maintenance Service</a></li>
                                    </ul>
                                </li>
                                <li><a href="projects.html">Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Projects Default</a></li>
                                        <li><a href="projects-2.html">Projects Style 1</a></li>
                                        <li><a href="single-project.html">Single Project</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="shop.html">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Shop Default</a></li>
                                        <li><a href="shop-2.html">Shop Style 1</a></li>
                                        <li><a href="single-shop.html">Single Shop</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="blog.html">Blog</a>
                                    <ul>
                                        <li class="active"><a href="blog.html">Blog Default</a></li>
                                        <li><a href="blog-2.html">Blog Style 1</a></li>
                                        <li><a href="single-post.html">Single Blog style 1</a></li>
                                        <li><a href="single-post-2.html">Single Blog style 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                                <li><a href="#searchModal" data-toggle="modal" data-target="#searchModal"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        
                        <!-- Search Modal -->
                        <div class="modal fade search-modal" id="searchModal" tabindex="-1">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-box">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        </div>
                                        <div class="modal-body no-padding">
                                            <form class="search-form">
                                                <input type="text" class="form-control" name="search" id="search" placeholder="Search...">
                                                <button type="submit" class="btn search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Shoping Cart -->
                        <div class="header-right-cart hidden-xs">
                            <!-- Shop Section -->
                            <div class="header-shop">
                                <i class="fa fa-shopping-bag">
                                    <span>2</span>
                                </i>
                                <ul class="shopping-cart">
                                    <li>
                                        <a href="single-shop.html"><img src="assets/img/shop-item-bg-3.png" alt="shop-image"></a>
                                        <div class="shop-cart-text">
                                            <p><a href="single-shop.html">product title</a></p>
                                            <span>quantity:1</span>
                                            <span>$85</span>
                                        </div>
                                        <i class="fa fa-times"></i>
                                    </li>
                                    <li>
                                        <a href="single-shop.html"><img src="assets/img/shop-item-bg-2.png" alt="shop-image"></a>
                                        <div class="shop-cart-text">
                                            <p><a href="single-shop.html">product title</a></p>
                                            <span>quantity:1</span>
                                            <span>$85</span>
                                        </div>
                                        <i class="fa fa-times"></i>
                                    </li>
                                    <li>
                                        <div class="shop-cart-checkout">
                                            <div class="shop-cart-text">
                                                <p>subtotal : </p>
                                                <span>$85</span>
                                            </div>
                                            <a href="checkout.html">checkout</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div> <!-- Shoping Cart -->
                    </div>
                </div>
            </div>
        </div> <!-- End Main Menu -->
        
        <!-- Banner Area -->
        <div class="cleaning-mini-banner">
            <div class="d-table">
                <div class="d-tablecell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h2>Blog</h2>
                            </div>
                            <div class="col-md-6">
                                <div class="cleaning-breadcumb">
                                   <a href="index.html">home</a> / blog
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- End Banner Area -->
        
        <!-- Start Main Content Area -->
        <section class="cleaning-content-block blog-area gray-bg">
            <div class="container">
                <div class="row">
                    <!-- Blog Main-content area -->
                    <div class="col-lg-8 col-md-7">
                        <div class="row">
                            <!-- Single Blog Item-->
                            <div class="col-lg-12">
                                <!-- Blog Item -->
                                <div class="blog-item wow fadeInUp">
                                    <a href="single-post.html" class="single-boxed-item mb-20">
                                        <img src="assets/img/blog-item-1.jpg" alt="Blog Image">
                                        <div class="date">20, june</div>
                                    </a>
                                    <div class="blog-text">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-comments"></i> 5 Comments</a></li>
                                            <li><a href="#"><i class="fa fa-user"></i> By admin</a></li>
                                        </ul>
                                        <h3>blog title goes to here</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum...</p>
                                    </div>
                                    <div class="post-share-area">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <a href="single-post.html" class="read-more-btn">Read More <i class="fa fa-arrow-circle-right"></i></a>
                                            </div>
                                            
                                            <div class="col-lg-7 text-right">
                                                <ul class="list-inline">
                                                    <li><i class="ion-android-share-alt"></i> Share:</li>
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                               </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Blog Item -->
                            </div> <!-- End Single Blog Item-->
                            
                            <!-- Single Blog Item-->
                            <div class="col-lg-12">
                                <!-- Blog Item -->
                                <div class="blog-item wow fadeInUp">
                                    <a href="single-post.html" class="single-boxed-item mb-20">
                                        <img src="assets/img/blog-item-2.jpg" alt="Blog Image">
                                        <div class="date">20, june</div>
                                    </a>
                                    
                                    <div class="blog-text">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-comments"></i> 5 Comments</a></li>
                                            <li><a href="#"><i class="fa fa-user"></i> By admin</a></li>
                                        </ul>
                                        <h3>blog title goes to here</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum...</p>
                                    </div>
                                    
                                    <div class="post-share-area">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <a href="single-post.html" class="read-more-btn">Read More <i class="fa fa-arrow-circle-right"></i></a>
                                            </div>
                                            
                                            <div class="col-lg-7 text-right">
                                                <ul class="list-inline">
                                                    <li><i class="ion-android-share-alt"></i> Share:</li>
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                               </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Blog Item -->
                            </div> <!-- End Single Blog Item-->
                            
                            <!-- Single Blog Item-->
                            <div class="col-lg-12">
                                <!-- Blog Item -->
                                <div class="blog-item wow fadeInUp">
                                    <a href="single-post.html" class="single-boxed-item mb-20">
                                        <img src="assets/img/blog-item-4.jpg" alt="Blog Image">
                                        <div class="date">20, june</div>
                                    </a>
                                    
                                    <div class="blog-text">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-comments"></i> 5 Comments</a></li>
                                            <li><a href="#"><i class="fa fa-user"></i> By admin</a></li>
                                        </ul>
                                        <h3>blog title goes to here</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum...</p>
                                    </div>
                                    
                                    <div class="post-share-area">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <a href="single-post.html" class="read-more-btn">Read More <i class="fa fa-arrow-circle-right"></i></a>
                                            </div>
                                            
                                            <div class="col-lg-7 text-right">
                                                <ul class="list-inline">
                                                    <li><i class="ion-android-share-alt"></i> Share:</li>
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                               </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Blog Item -->
                            </div> <!-- End Single Blog Item-->   
                        </div>
                        
                        <div class="row">
                            <!-- Pagination -->
                            <div class="col-lg-12 text-center">
                                <ul class="pagination pagination-box">
                                    <li class="disabled">
                                        <a href="#" aria-label="Previous">
                                            <i class="fa fa-angle-double-left"></i>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <i class="fa fa-angle-double-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div> <!-- End Pagination -->
                        </div>
                    </div>
                    <!-- End Blog Main-content area -->
                    
                    <!-- Blog Right Sidebar -->
                    <div class="col-lg-4 col-md-5">
                        <div class="blog-serch-form">
                            <input type="text" placeholder="Search here.....">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                        <div class="widget recent_posts">
                            <h3 class="widget-title">Recent Posts</h3>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="single-post.html">Blog title goes to here <span>24 May, 2017</span></a>
                                </li>
                                <li>
                                    <a href="single-post.html">Blog title goes to here <span>24 May, 2017</span></a>
                                </li>
                                <li>
                                    <a href="single-post.html">Blog title goes to here <span>24 May, 2017</span></a>
                                </li>
                                <li>
                                    <a href="single-post.html">Blog title goes to here <span>24 May, 2017</span></a>
                                </li>
                                <li>
                                    <a href="single-post.html">Blog title goes to here <span>24 May, 2017</span></a>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="widget recent_posts">
                            <h3 class="widget-title">Categories</h3>
                            <ul>
                                <li>
                                    <a href="#">Apartment Cleaning</a>
                                </li>
                                <li>
                                    <a href="#">Office Cleaning</a>
                                </li>
                                <li>
                                    <a href="#">House Cleaning</a>
                                </li>
                                <li>
                                    <a href="#">Car Washing</a>
                                </li>
                                <li>
                                    <a href="#">Maintenance Service</a>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="tag_widget tag_list">
                            <h3 class="widget-title">Tags</h3>
                            <ul>
                                <li>
                                    <a href="#">Apartment</a>
                                </li>
                                <li>
                                    <a href="#">Office</a>
                                </li>
                                <li>
                                    <a href="#">House</a>
                                </li>
                                <li>
                                    <a href="#">Car Washing</a>
                                </li>
                                <li>
                                    <a href="#">Green</a>
                                </li>
                                <li>
                                    <a href="#">Maintenance</a>
                                </li>
                                <li>
                                    <a href="#">Window Washing</a>
                                </li>
                                <li>
                                    <a href="#">Maid Service</a>
                                </li>
                                <li>
                                    <a href="#">Apartment Cleaning</a>
                                </li>
                            </ul>
                        </div>
                    </div> 
                    <!-- Blog Right Sidebar --> 
                </div>
            </div>
        </section>
        <!-- End Main Content Area -->
      
        <!-- Subscribe Section -->
        <section class="subscribe-section"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-lg-12"> 
                        <div class="subscribe-form">
                            <form action="index.html">
                                <input type="text" placeholder="Enter your email address" required>
                                <button type="submit">subscribe now!</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Subscribe Section -->
        
        <!-- Start scroll to top feature -->
        <a href="#" id="back-to-top" title="Back to Top">
            <i class="fa fa-long-arrow-up"></i>
        </a>
        <!-- End scroll to top feature -->
       
        <!-- Footer Area -->
        <footer class="site-footer">
            <!-- Footer Top Area -->
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-wid">
                                <h2 class="footer-logo"><img src="assets/img/footer-logo.png" alt="Logo"></h2>
                                <p>We are always ready to help you.</p>
                                
                                <p>210-2750 Quadra Street Victoria, Canada</p>
                                <div class="address-info">
                                    <span>Phone: +324-5442-415</span>
                                    <span>Fax: +324-5442-415</span>
                                    <span>Email: support@milkwash.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-wid footer-menu pl-30">
                                <h3 class="footer-wid-title">Quick Links</h3>
                                <ul>
                                    <li><a href="index.html"><i class="fa fa-chevron-circle-right"></i> home</a></li>
                                    <li><a href="about.html"><i class="fa fa-chevron-circle-right"></i> About</a></li>
                                    <li><a href="services.html"><i class="fa fa-chevron-circle-right"></i> services</a></li>
                                    <li><a href="projects.html"><i class="fa fa-chevron-circle-right"></i> projects</a></li>
                                    <li><a href="gallery.html"><i class="fa fa-chevron-circle-right"></i> gallery</a></li>
                                    <li><a href="shop.html"><i class="fa fa-chevron-circle-right"></i> shop</a></li>
                                    <li><a href="blog.html"><i class="fa fa-chevron-circle-right"></i> blog</a></li>
                                    <li><a href="contact-us.html"><i class="fa fa-chevron-circle-right"></i> contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-wid">
                                <h3 class="footer-wid-title">Recent Post</h3>
                                <a class="single-footer-iem" href="single-post.html">
                                    <img src="assets/img/blog-img-1.jpg" alt="Image">
                                    <p>Lorem ipsum dolor</p>
                                    <span>June 10, 2017</span>
                                </a>
                                <a class="single-footer-iem" href="single-post.html">
                                    <img src="assets/img/blog-img-2.jpg" alt="Image">
                                    <p>Lorem ipsum dolor</p>
                                    <span>June 10, 2017</span>
                                </a>
                                <a class="single-footer-iem" href="single-post.html">
                                    <img src="assets/img/blog-img-3.jpg" alt="Image">
                                    <p>Lorem ipsum dolor</p>
                                    <span>June 10, 2017</span>
                                </a>
                            </div>
                        </div>
                           
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-wid">
                                <h3 class="footer-wid-title">Opening Hours</h3>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id erat sit amet nisl.</span>
                                
                                <ul class="opening-hour"> 
                                    <li>Monday - Friday : <span>08.00 am - 10.00 pm</span></li>
                                    <li>Saturday : <span>8.00am - 2.00pm</span></li>
                                    <li>Sunday : <span>Closed</span></li>
                                </ul>
                                <div class="social-icos">    
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- End Footer Top -->
            
            <!-- Footer Bottom Area -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            © 2019 All Rights Reserved by <a href="https://envytheme.com" targer="_">EnvyTheme</a>.
                        </div>
                        <div class="col-lg-6 text-right">
                           <ul class="list-inline">
                               <li><img src="assets/img/mastercard.png" alt="payment"></li>
                               <li><img src="assets/img/paypal.png" alt="payment"></li>
                               <li><img src="assets/img/visa02.png" alt="payment"></li>
                               <li><img src="assets/img/americanexpress.png" alt="payment"></li>
                           </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- End Footer Bottom Area -->
        </footer> <!-- End Footer Area -->
        
        <!-- jQuery min js -->
        <script src="assets/js/jquery-1.12.4.min.js"></script>
        <!-- Bootstrap JS file -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Owl-Carousel JS file -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick-Nav JS file -->
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <!-- Magnific Popup JS file -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Mixitup JS file -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- WOW JS file -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Jquery Counterup JS file -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Waypoints JS file -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Custom JS file -->
        <script src="assets/js/active.js"></script>
        <!-- Color Switcher JS -->
        <script src="assets/dist/color-switcher.js"></script>
		<!-- Active Switcher JS -->
        <script src="assets/dist/active-switcher.js"></script>
    </body>
</html>