<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>MilkWash - Cleaning Service Company Website Template</title>
		  
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Font-awesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- FlatIcon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"> 
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Slick Nav CSS -->
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    
    <body data-spy="scroll" data-offset="70">
        <!-- Preloader start -->
        <div class="preloader-wrap">
            <div class="d-table">
                <div class="d-tablecell">
                    <img src="assets/img/loader.gif" />
                    <p>Loading...</p>
                </div>
            </div>
        </div>
        <!-- Preloader end --> 

        <!-- Header Section Start --> 
        <section class="header-topbar-section header-topbar-section2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-8">
                        <div class="single-top-head">
                            <ul class="head-scial-icon head-scial-icon2">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single-top-head">
                            <ul class="head-contact head-contact2">
                                <li><a href="tel:+56645635"><i class="fa fa-phone" aria-hidden="true"></i>+56645635</a></li>
                                <li><a href="mailto:milkwash@gmail.com?Subject=Hello%20again"><i class="fa fa-envelope" aria-hidden="true"></i>milkwash@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mainmenu Start --> 
        <div class="mainmenu-area mainmenu-area2 mainmenu-area3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="index-3.html"><img src="assets/img/logo2.png" alt="Logo"></a>
                        </div>
                        <!-- Responsive Menu -->
                        <div class="responsive-menu-wrap"></div>
                    </div>
                    <div class="col-lg-10"> 
                        <div class="mainmenu mainmenu2 mainmenu3">
                            <ul id="navigation">
                                <li><a href="index.html" class="active">Home</a>
                                    <ul>
                                        <li><a href="index.html">Demo 1</a></li>
                                        <li><a href="index-2.html">Demo 2</a></li>
                                        <li><a href="index-3.html">Demo 3</a></li>
                                        <li class="active"><a href="index-4.html">Demo 4</a></li>
                                        <li><a href="index-5.html">Demo 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="blog-2.html">Blog Style 1</a></li>
                                        <li><a href="single-post.html">Single Blog</a></li>
                                        <li><a href="single-shop.html">Single Shop</a></li>
                                        <li><a href="single-service.html">Single Service</a></li>
                                        <li><a href="single-project.html">Single Project</a></li>
                                        <li><a href="our-team.html">Our Team</a></li>
                                        <li><a href="profile-details.html">Profile Details</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404.html">404 Not Found</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="apartment-service.html">Apartment Cleaning</a></li>
                                        <li><a href="office-service.html">Office Cleaning</a></li>
                                        <li><a href="house-service.html">House Cleaning</a></li>
                                        <li><a href="car-service.html">Car Washing</a></li>
                                        <li><a href="maintenance-service.html">Maintenance Service</a></li>
                                    </ul>
                                </li>
                                <li><a href="projects.html">Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Projects Default</a></li>
                                        <li><a href="projects-2.html">Projects Style 1</a></li>
                                        <li><a href="single-project.html">Single Project</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="shop.html">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Shop Default</a></li>
                                        <li><a href="shop-2.html">Shop Style 1</a></li>
                                        <li><a href="single-shop.html">Single Shop</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Default</a></li>
                                        <li><a href="blog-2.html">Blog Style 1</a></li>
                                        <li><a href="single-post.html">Single Blog style 1</a></li>
                                        <li><a href="single-post-2.html">Single Blog style 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                                <li><a href="#searchModal" data-toggle="modal" data-target="#searchModal"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        
                        <!-- Search Modal -->
                        <div class="modal fade search-modal src-modal2" id="searchModal" tabindex="-1">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-box">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        </div>
                                        <div class="modal-body no-padding">
                                            <form class="search-form">
                                                <input type="text" class="form-control" name="search" id="search" placeholder="Search...">
                                                <button type="submit" class="btn search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- End Main Menu -->
        <!-- Header Section End --> 

        <!--  Slider Start --> 
        <div class="home-three-slider home-four-slider owl-carousel owl-theme">
            <div class="slider-four-item-wrap item-one"> 
                <div class="d-table"> 
                    <div class="d-tablecell"> 
                        <div class="container">
                            <div class="slider4-item text-center">
                                <h2>Enjoy the Best Cleaning Ever... Our Promise!</h2>

                                <div class="sl4-btn">
                                    <a href="#">Service calculator</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-four-item-wrap item-one"> 
                <div class="d-table"> 
                    <div class="d-tablecell"> 
                        <div class="container">
                            <div class="slider4-item text-center">
                                <h2>Enjoy the Best Cleaning! It's Our Promise!</h2>

                                <div class="sl4-btn">
                                    <a href="#">service calculator</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>	
        <!-- Slider End --> 

        <!-- Choose Section Start --> 
        <section class="choose-section choose-section2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="d-table">
                            <div class="d-tablecell">
                                <div class="single-choose single-choose2 media wow fadeInUp">
                                    <div class="choose-icon choose-icon2">
                                        <i class="flaticon-chat"></i>
                                    </div>
                                    <div class="choose-text choose-text2">
                                        <h3>24/7 Help Center</h3>
                                        <p>Dedicated 24/7 Support</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="d-table">
                            <div class="d-tablecell">
                                <div class="single-choose single-choose2 media wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="choose-icon choose-icon2">
                                        <i class="flaticon-support"></i>
                                    </div>
                                    <div class="choose-text choose-text2">
                                        <h3>Professional Service</h3>
                                        <p>Satisfaction Gurantee</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="d-table">
                            <div class="d-tablecell">
                                <div class="single-choose single-choose2 media wow fadeInUp"data-wow-delay="0.6s"">
                                    <div class="choose-icon choose-icon2">
                                        <i class="flaticon-tools"></i>
                                    </div>
                                    <div class="choose-text choose-text2">
                                        <h3>Using Modern Tools</h3>
                                        <p>Clean Envioronment</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 wow fadeInUp"data-wow-delay="0.8s"">
                        <div class="d-table">
                            <div class="d-tablecell">
                                <div class="single-choose single-choose2 media border-rgt-none">
                                    <div class="choose-icon choose-icon2">
                                        <i class="flaticon-lock"></i>
                                    </div>
                                    <div class="choose-text choose-text2">
                                        <h3>Safe Payment</h3>
                                        <p>100% Secure Payment</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Choose Section Start End --> 

        <!-- Services Provide Sections Start --> 
        <section class="services-provide pt-100 pb-70">
            <div class="container">
                <div class="section-title2">
                    <h4>our services</h4>
                    <h2>we provide many services for your regular life</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="single-pro-service">
                            <div class="pro-img">
                                <img src="assets/img/services-img/7.jpg" alt="Image">
                            </div>
                            <div class="p-serv-caption">
                                <h3>Hospital Cleaning</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem...</p>
                                <a href="#" class="pro-serv-btn">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single-pro-service">
                            <div class="pro-img">
                                <img src="assets/img/services-img/2.jpg" alt="Image">
                            </div>
                            <div class="p-serv-caption">
                                <h3>car cleaning</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem...</p>
                                <a href="#" class="pro-serv-btn">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single-pro-service">
                            <div class="pro-img">
                                <img src="assets/img/services-img/9.jpg" alt="Image">
                            </div>

                            <div class="p-serv-caption">
                                <h3>Carpet Cleaning</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem...</p>
                                <a href="#" class="pro-serv-btn">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single-pro-service">
                            <div class="pro-img">
                                <img src="assets/img/services-img/4.jpg" alt="Image">
                            </div>

                            <div class="p-serv-caption">
                                <h3>kichen cleaning</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem...</p>
                                <a href="#" class="pro-serv-btn">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single-pro-service">
                            <div class="pro-img">
                                <img src="assets/img/services-img/5.jpg" alt="Image">
                            </div>

                            <div class="p-serv-caption">
                                <h3>office Cleaning</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem...</p>
                                <a href="#" class="pro-serv-btn">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single-pro-service">
                            <div class="pro-img">
                                <img src="assets/img/services-img/6.jpg" alt="Image">
                            </div>

                            <div class="p-serv-caption">
                                <h3>Carpet Cleaning</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem...</p>
                                <a href="#" class="pro-serv-btn">view details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Provide Sections End --> 

        <!-- Project Section Start --> 
        <section class="project-section ptb-100">
            <div class="container">
                <div class="section-title2">
                    <h4>our letest</h4>
                    <h2>selected projects</h2>
                </div>
                
                <div class="project-slider owl-carousel owl-theme">
                    <div class="single-prjct-item">
                        <div class="prjct-img">
                            <img src="assets/img/latest-project/1.jpg" alt="Image">

                            <div class="prjct-hover">
                                <div class="d-table">
                                    <div class="d-tablecell">
                                        <a href="#" class="prjct-btn">learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="project-caption">
                            <h3>car washing</h3>
                        </div>
                    </div>
                    <div class="single-prjct-item">
                        <div class="prjct-img">
                            <img src="assets/img/latest-project/4.jpg" alt="Image">

                            <div class="prjct-hover">
                                <div class="d-table">
                                    <div class="d-tablecell">
                                        <a href="#" class="prjct-btn">learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="project-caption">
                            <h3>window cleaning</h3>
                        </div>
                    </div>
                    <div class="single-prjct-item">
                        <div class="prjct-img">
                            <img src="assets/img/latest-project/2.jpg" alt="Image">

                            <div class="prjct-hover">
                                <div class="d-table">
                               -     <div class="d-tablecell">
                                        <a href="#" class="prjct-btn">learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="project-caption">
                            <h3>house cleaning</h3>
                        </div>
                    </div>
                    <div class="single-prjct-item">
                        <div class="prjct-img">
                            <img src="assets/img/latest-project/3.jpg" alt="Image">

                            <div class="prjct-hover">
                                <div class="d-table">
                               -     <div class="d-tablecell">
                                        <a href="#" class="prjct-btn">learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="project-caption">
                            <h3>carpet cleaning</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Project Section Start --> 

        <!-- About Company Section Start --> 
        <section class="advantages-about ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-7">
                        <div class="single-advanage wow zoomIn">
                            <div class="section-title2">
                                <h4>our advantages</h4>
                                <h2>about our company</h2>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy. </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                            <div class="ad-about-btn">
                                <a href="#" class="about-btn">learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-5">
                        <div class="single-advanage wow zoomIn">
                            <div class="advange-img">
                                <img src="assets/img/about-img/about-bg2.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section Company --> 

        <!-- Estimate Section Start --> 
        <section class="estimate-section ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-8">
                        <div class="single-estimate">
                            <h3>get started with your free estimate</h3>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single-estimate">
                            <a href="#" class="estimate-btn">
                                <i class="flaticon-notification">get free estimate</i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Estimate Section --> 

        <!-- Work Section --> 
        <section class="follow-work pt-100 pb-70">
            <div class="container">
                <div class="section-title2">
                    <h4>how it works</h4>
                    <h2>following our steps</h2>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="single-follow-work wow fadeInUp">
                            <div class="icon icon-1">
                                <i class="flaticon-notification"></i>
                            </div>
                            <h3>customer knock</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing industry. </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="single-follow-work wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon icon-2">
                                <i class="flaticon-chat"></i>
                            </div>
                            <h3>book online</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing industry. </p>
                        </div>
                    </div>
                    <div class="offset-md-3 offset-sm-3 offset-lg-0 col-sm-6 col-md-6 col-lg-4">
                        <div class="single-follow-work wow fadeInUp" data-wow-delay="0.8s">
                            <div class="icon icon-3">
                                <i class="flaticon-crown"></i>
                            </div>
                            <h3>5 star cleaner</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing industry. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Work Section --> 

        <!-- Video Section ngl--> 
        <section class="video-section ptb-100">
            <div class="container">
                <div class="video-message">
                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=MLCwqFwpiRM">
                        <i class="flaticon-play-button"></i>
                    </a>
                    <p>We’r Fast & Professional</p>
                    <h2>looking for a cleaning company we're in business since 1978</h2>
                    <a href="#" class="v-snd-btn">send message</a>
                </div>
            </div>
        </section>
        <!-- End Video Section --> 

        <!-- Benefits Section --> 
        <section class="benefits-section ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow zoomIn">
                        <div class="single-banefits1">
                            <div class="img-1">
                                <img src="assets/img/banifits/1.jpg" alt="Image">
                            </div>
                            <div class="img-2">
                                <img src="assets/img/banifits/2.jpg" alt="Image">
                            </div>
                            <div class="img-3">
                                <img src="assets/img/banifits/3.jpg" alt="Image">
                            </div>
                            <div class="img-4">
                                <img src="assets/img/banifits/4.png" alt="Image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow zoomIn">
                        <div class="single-banefits">
                            <div class="section-title2">
                                <h4>why choose us</h4>
                                <h2>amazing benefits with us</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem 
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                                    unknown printer took a galley  </p> 
                                <hr>
                            </div>

                            <div class="benefits-wrap">
                                <div class="ban-item media">
                                    <div class="b-icon">
                                        <i class="flaticon-spray"></i>
                                    </div>
                                    <div class="b-text">
                                        <h4>Experienced staff</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
                                    </div>
                                </div>
                                <div class="ban-item media">
                                    <div class="b-icon">
                                        <i class="flaticon-vacuum"></i>
                                    </div>
                                    <div class="b-text">
                                        <h4>Best Equipments</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
                                    </div>
                                </div>
                                <div class="ban-item media">
                                    <div class="b-icon">
                                        <i class="flaticon-spray"></i>
                                    </div>
                                    <div class="b-text">
                                        <h4>Natural Products</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Benefits Section --> 

        <!-- Testimonials Section --> 
        <section class="customer-testimonials ptb-100">
            <div class="container">
                <div class="testi-slider owl-carousel owl-theme">
                    <div class="t-sl-item text-center">
                        <div class="testi-title">
                            <h2>Happy Customer, Happy Homes</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic </p>
                        </div>
                        <div class="t-proflie">
                            <div class="p-img">
                                <img src="assets/img/testimonial/3.png" alt="Image">
                            </div>
                            <div class="p-name">
                                <p> <span>Jesse Hudson</span>.Donath Albana</p>
                            </div>
                        </div>
                    </div>
                    <div class="t-sl-item text-center">
                        <div class="testi-title">
                            <h2>Happy Customer, Happy Homes</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic </p>
                        </div>
                        <div class="t-proflie">
                            <div class="p-img">
                                <img src="assets/img/testimonial/3.png" alt="Image">
                            </div>
                            <div class="p-name">
                                <p> <span>Jesse Hudson</span>.Donath Albana</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials Section --> 

        <!-- Blog Section --> 
        <section class="news-section pt-100 pb-70">
            <div class="container">
                <div class="section-title2">
                    <h4>Insights & Stories</h4>
                    <h2>latest news</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="single-news wow fadeInUp">
                            <div class="img-icon">
                                <div class="n-img">
                                    <img src="assets/img/blog/1.jpg" alt="Image">
                                </div>
                                <a href="#"><i class="flaticon-angle-arrow-pointing-to-right"></i></a>
                            </div>
                            <div class="news-caption">
                                <a href="#"><h3>How To Clean White Items in your Home</h3></a>
                                <p>Lorem Ipsum is simply dummy text of printing 
                                    and typesetting industry. Lorem Ipsum has been 
                                    the industry's standard dummy text ever since 
                                    the 1500s, when an unknown printer took a 
                                </p>
                                <div class="news-date">2 July,2019</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single-news wow fadeInUp" data-wow-delay="0.4s">
                            <div class="img-icon">
                                <div class="n-img">
                                    <img src="assets/img/blog/2.jpg" alt="Image">
                                </div>
                                <a href="#"><i class="flaticon-angle-arrow-pointing-to-right"></i></a>
                            </div>
                            <div class="news-caption">
                                <a href="#"><h3>Why is Spring Cleaning Important?</h3></a>
                                <p>Lorem Ipsum is simply dummy text of printing 
                                    and typesetting industry. Lorem Ipsum has been 
                                    the industry's standard dummy text ever since 
                                    the 1500s, when an unknown printer took a 
                                </p>
                                <div class="news-date">2 July,2019</div>
                            </div>
                        </div>
                    </div>
                    <div class="offset-md-3 offset-lg-0 col-md-6 col-lg-4">
                        <div class="single-news wow fadeInUp" data-wow-delay="0.8s">
                            <div class="img-icon">
                                <div class="n-img">
                                    <img src="assets/img/blog/3.jpg" alt="Image">
                                </div>
                                <a href="#"><i class="flaticon-angle-arrow-pointing-to-right"></i></a>
                            </div>
                            <div class="news-caption">
                             <a href="#"><h3>How To Clean White Items in your Home</h3></a>
                                <p>Lorem Ipsum is simply dummy text of printing 
                                    and typesetting industry. Lorem Ipsum has been 
                                    the industry's standard dummy text ever since 
                                    the 1500s, when an unknown printer took a 
                                </p>
                                <div class="news-date">2 July,2019</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Section --> 

        <!-- Footer Section Start --> 
        <div class="footer-top footer-top2 pt-70 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-contact">
                            <img src="assets/img/logo2.png" alt="Logo image">
                            <p>Lorem ipsum dolor ame consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                            <div class="social-link">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="foot-services">
                            <h2>our Services</h2>
                            <ul class="services-list">
                                <li><a href="#">Maid Services</a></li>
                                <li><a href="#">House Cleaning</a></li>
                                <li><a href="#">Window Cleaning</a></li>
                                <li><a href="#">Carpet Cleaning</a></li>
                                <li><a href="#">Professional Car Washing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="foot-address">
                            <h2>out address</h2>
                            <div class="add-wrap media">
                                <i class="flaticon-home-1"></i>
                                <p>205, West Park London</p>
                            </div>

                            <div class="add-wrap media">
                                <i class="flaticon-mail"></i>
                                <a href="mailto:milkwash@gmail.com?Subject=Hello%20again"><p>milkwash@gmail.com</p></a>
                            </div>

                            <div class="add-wrap media">
                                <i class="flaticon-headphones"></i>
                                <a href="tel:+56645635"><p>7766879967584</p></a> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="foot-instragram">
                            <h2>Instragram</h2>

                            <ul class="ins-1">
                                <li><a href="#"><img src="assets/img/footer/instrugram/1.png" alt="Image"></a></li>
                                <li><a href="#"><img src="assets/img/footer/instrugram/2.png" alt="Image"></a></li>
                                <li><a href="#"><img src="assets/img/footer/instrugram/3.png" alt="Image"></a></li>
                            </ul>
                            <ul class="ins-2">
                                <li><a href="#"><img src="assets/img/footer/instrugram/4.png" alt="Image"></a></li>
                                <li><a href="#"><img src="assets/img/footer/instrugram/5.png" alt="Image"></a></li>
                                <li><a href="#"><img src="assets/img/footer/instrugram/6.png" alt="Image"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer footer2">
            <div class="container">
                <p>© 2019 All Rights Reserved by <a href="https://envytheme.com" targer="_">EnvyTheme.</a></p>
            </div>
        </div>
        <!-- Footer Section End --> 

        <!-- Start scroll to top feature -->
        <a href="#" id="back-to-top" title="Back to Top">
            <i class="fa fa-long-arrow-up"></i>
        </a>
        <!-- End scroll to top feature -->
    


        
        <!-- jQuery min js -->
        <script src="assets/js/jquery-1.12.4.min.js"></script>
        <!-- Bootstrap JS file -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Owl-Carousel JS file -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick-Nav JS file -->
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <!-- Magnific Popup JS file -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Mixitup JS file -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- WOW JS file -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Jquery Counterup JS file -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Waypoints JS file -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Custom JS file -->
        <script src="assets/js/active.js"></script>
    </body>
</html>