<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>MilkWash - Cleaning Service Company Website Template</title>
		  
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Font-awesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- FlatIcon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"> 
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Slick Nav CSS -->
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Default Color CSS -->
        <link rel="stylesheet" href="assets/css/color/pink-color.css"> 
        <!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    
    <body data-spy="scroll" data-offset="70">
        <!-- Preloader start -->
        <div class="preloader-wrap">
            <div class="d-table">
                <div class="d-tablecell">
                    <img src="assets/img/loader.gif" />
                    <p>Loading...</p>
                </div>
            </div>
        </div>
        <!-- Preloader end --> 

        <!-- Header Section Start --> 
        <section class="header-topbar-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-8">
                        <div class="single-top-head">
                            <ul class="head-scial-icon">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single-top-head">
                            <ul class="head-contact">
                                <li><a href="tel:+56645635"><i class="fa fa-phone" aria-hidden="true"></i>+56645635</a></li>
                                <li><a href="mailto:milkwash@gmail.com?Subject=Hello%20again"><i class="fa fa-envelope" aria-hidden="true"></i>milkwash@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mainmenu Start --> 
        <div class="mainmenu-area mainmenu-area2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="index-3.html"> <img src="assets/img/logo2.png" alt="Logo"></a>
                        </div>
                        <!-- Responsive Menu -->
                        <div class="responsive-menu-wrap"></div>
                    </div>
                    <div class="col-lg-10"> 
                        <div class="mainmenu mainmenu2">
                            <ul id="navigation">
                                <li><a href="index.html" class="active">Home</a>
                                    <ul>
                                        <li><a href="index.html">Demo 1</a></li>
                                        <li><a href="index-2.html">Demo 2</a></li>
                                        <li class="active"><a href="index-3.html">Demo 3</a></li>
                                        <li><a href="index-4.html">Demo 4</a></li>
                                        <li><a href="index-5.html">Demo 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="blog-2.html">Blog Style 1</a></li>
                                        <li><a href="single-post.html">Single Blog</a></li>
                                        <li><a href="single-shop.html">Single Shop</a></li>
                                        <li><a href="single-service.html">Single Service</a></li>
                                        <li><a href="single-project.html">Single Project</a></li>
                                        <li><a href="our-team.html">Our Team</a></li>
                                        <li><a href="profile-details.html">Profile Details</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404.html">404 Not Found</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="apartment-service.html">Apartment Cleaning</a></li>
                                        <li><a href="office-service.html">Office Cleaning</a></li>
                                        <li><a href="house-service.html">House Cleaning</a></li>
                                        <li><a href="car-service.html">Car Washing</a></li>
                                        <li><a href="maintenance-service.html">Maintenance Service</a></li>
                                    </ul>
                                </li>
                                <li><a href="projects.html">Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Projects Default</a></li>
                                        <li><a href="projects-2.html">Projects Style 1</a></li>
                                        <li><a href="single-project.html">Single Project</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="shop.html">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Shop Default</a></li>
                                        <li><a href="shop-2.html">Shop Style 1</a></li>
                                        <li><a href="single-shop.html">Single Shop</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Default</a></li>
                                        <li><a href="blog-2.html">Blog Style 1</a></li>
                                        <li><a href="single-post.html">Single Blog style 1</a></li>
                                        <li><a href="single-post-2.html">Single Blog style 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                                <li><a href="#searchModal" data-toggle="modal" data-target="#searchModal"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        
                        <!-- Search Modal -->
                        <div class="modal fade search-modal src-modal2" id="searchModal" tabindex="-1">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-box">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        </div>
                                        <div class="modal-body no-padding">
                                            <form class="search-form">
                                                <input type="text" class="form-control" name="search" id="search" placeholder="Search...">
                                                <button type="submit" class="btn search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- End Main Menu -->
        <!-- Header Section End --> 

        <!--  Slider Start --> 
        <div class="home-three-slider owl-carousel owl-theme">
            <div class="slider-thre-item-wrap"> 
                <div class="slider-image">
                    <img src="assets/img/slider-background-5.png" class="img-1" alt="Image">
                </div>
                <div class="d-table"> 
                    <div class="d-tablecell"> 
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6"></div>
                                <div class="col-lg-6">
                                    <div class="d-table">
                                        <div class="d-tablecell">
                                            <div class="slider-text ">
                                                <h2>We Confirm <span>Better Cleaning</span> For Our Clients..</h2> 
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</p>

                                                <div class="vidbtn">
                                                    <ul>
                                                        <li>
                                                            <a href="#" class="custom-btn">get in touch</a>
                                                        </li>

                                                        <li>
                                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=MLCwqFwpiRM">
                                                                <i class="flaticon-play-button"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-all-bg-shape">
                                    <div class="shape1">
                                        <img src="assets/img/slider-shape/1.png" alt="Image">
                                    </div>
                                    <div class="shape2">
                                        <img src="assets/img/slider-shape/2.png" alt="Image">
                                    </div>
                                    <div class="shape3">
                                        <img src="assets/img/slider-shape/3.png" alt="Image">
                                    </div>
                                    <div class="shape4">
                                        <img src="assets/img/slider-shape/4.png" alt="Image">
                                    </div>
                                    <div class="shape5">
                                        <img src="assets/img/slider-shape/5.png" alt="Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-thre-item-wrap"> 
                <div class="slider-image">
                    <img src="assets/img/slider-background-5.png" class="img-1" alt="Image">
                </div>
                <div class="d-table"> 
                    <div class="d-tablecell"> 
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6"></div>
                                <div class="col-lg-6">
                                    <div class="d-table">
                                        <div class="d-tablecell">
                                            <div class="slider-text ">
                                                <h2>We Confirm <span>Better Cleaning</span> For Our Clients..</h2>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</p>

                                                <div class="vidbtn">
                                                    <ul>
                                                        <li>
                                                            <a href="#" class="custom-btn">get in touch</a>
                                                        </li>

                                                        <li>
                                                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=MLCwqFwpiRM">
                                                                <i class="flaticon-play-button"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-all-bg-shape">
                                    <div class="shape1">
                                        <img src="assets/img/slider-shape/1.png" alt="Image">
                                    </div>
                                    <div class="shape2">
                                        <img src="assets/img/slider-shape/2.png" alt="Image">
                                    </div>
                                    <div class="shape3">
                                        <img src="assets/img/slider-shape/3.png" alt="Image">
                                    </div>
                                    <div class="shape4">
                                        <img src="assets/img/slider-shape/4.png" alt="Image">
                                    </div>
                                    <div class="shape5">
                                        <img src="assets/img/slider-shape/5.png" alt="Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>	
        <!--  Slider End --> 

        <!--  Choose Section Start --> 
        <section class="choose-section">
            <div class="shape-1">
                <img src="assets/img/choose-shape/1.png" alt="shape image">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="d-table">
                            <div class="d-tablecell">
                                <div class="single-choose media wow fadeInUp">
                                    <div class="choose-icon">
                                        <i class="flaticon-chat"></i>
                                    </div>
                                    <div class="choose-text">
                                        <h3>24/7 Help Center</h3>
                                        <p>Dedicated 24/7 Support</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="d-table">
                            <div class="d-tablecell">
                                <div class="single-choose media wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="choose-icon">
                                        <i class="flaticon-support"></i>
                                    </div>
                                    <div class="choose-text">
                                        <h3>Professional Service</h3>
                                        <p>Satisfaction Gurantee</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="d-table">
                            <div class="d-tablecell">
                                <div class="single-choose media wow fadeInUp"data-wow-delay="0.6s"">
                                    <div class="choose-icon">
                                        <i class="flaticon-tools"></i>
                                    </div>
                                    <div class="choose-text">
                                        <h3>Using Modern Tools</h3>
                                        <p>Clean Envioronment</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 wow fadeInUp"data-wow-delay="0.8s"">
                        <div class="d-table">
                            <div class="d-tablecell">
                                <div class="single-choose media border-rgt-none">
                                    <div class="choose-icon">
                                        <i class="flaticon-lock"></i>
                                    </div>
                                    <div class="choose-text">
                                        <h3>Safe Payment</h3>
                                        <p>100% Secure Payment</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Choose Section Start End --> 

        <!--  About Section Start --> 
        <section id="about" class="about-section">
            <div class="shape-1">
                <img src="assets/img/about-img/shape/1.png" alt="Shape">
            </div>
            <div class="shape-2">
                <img src="assets/img/about-img/shape/2.png" alt="Shape">
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-lg-8">
                        <div class="all-ab-wrap ptb-100 pr-50">
                            <div class="all-section-title">
                                <h5>about company</h5>
                                <h2>Most Awarded Cleaning Company Since 1995</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor   dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamclaboris nisi ut aliquip ex ea commodo  irure dolor 
                                in reprehenderit in voluptate velit esse cillum dolore.We provide professional service to clean your home office sed do 
                                eiusmod tempor incididunt...</p>
                            <img src="assets/img/about-img/signeture.png" alt="Signeture">
                            <a href="#" class="custom-btn">learn more</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 p-0">
                        <div class="all-ab-wrap-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  About Section End --> 

        <!--  Work Section Start --> 
        <section class="work-section pt-100 pb-70">
            <div class="container">
                <div class="all-section-title">
                    <h5>how it works?</h5>
                    <h2>Get Amazing Cleaning In Simple 3 Steps</h2>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <div class="single-work wow fadeInUp">
                            <div class="icon">
                                <i class="flaticon-notification"></i>
                            </div>
                            <p>Lorem Ipsum is simply  the printing and types
                                etting industry. Lorem Ipsum has industry's 
                                standard dummy</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="single-work wow fadeInUp" data-wow-delay=".4s">
                            <div class="icon">
                                <i class="flaticon-forward"></i>
                            </div>
                            <p>Lorem Ipsum is simply  the printing and types
                                etting industry. Lorem Ipsum has industry's 
                                standard dummy </p>
                        </div>
                    </div>
                    <div class="offset-md-3 offset-sm-3 offset-lg-0  col-sm-6 col-lg-4">
                        <div class="single-work last-child wow fadeInUp" data-wow-delay="0.6s">
                            <div class="icon">
                                <i class="flaticon-crown-4"></i>
                            </div>
                            <p>Lorem Ipsum is simply  the printing and types
                                etting industry. Lorem Ipsum has industry's 
                                standard dummy </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Work Section End --> 

        <!--  Services Sections Start --> 
        <section id="services" class="services-section ptb-100">
            <div class="container">
                <div class="all-section-title">
                    <h5>services</h5>
                    <h2>Offering Best Cleaning Services</h2>
                </div>
    
                <div class="services-slider owl-carousel owl-theme">
                    <div class="service-box">
                        <div class="s-img">
                            <a href="#"><img src="assets/img/services-img/1.jpg" alt="Image"></a>
                        </div>

                        <div class="service-img-caption">
                            <a href="#"><h3><i class="flaticon-home"></i>house cleaning</h3></a>
                            <p>Lorem Ipsum is simply dummy text  printing and typesetting industry. Lorem  has been the industry's standard.</p>
                            <a href="#" class="services-btn">read more<i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="s-img">
                            <a href="#"><img src="assets/img/services-img/2.jpg" alt="Image"></a>
                        </div>

                        <div class="service-img-caption">
                            <a href="#"><h3><i class="flaticon-car"></i>Car Washing</h3></a>
                            <p>Lorem Ipsum is simply dummy text  printing and typesetting industry. Lorem  has been the industry's standard.</p>
                            <a href="#" class="services-btn">read more<i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="s-img">
                            <a href="#"><img src="assets/img/services-img/3.jpg" alt="Image"></a>
                        </div>

                        <div class="service-img-caption">
                            <a href="#"><h3><i class="flaticon-car"></i>car washing</h3></a>

                            <p>Lorem Ipsum is simply dummy text  printing and typesetting industry. Lorem  has been the industry's standard.</p>

                            <a href="#" class="services-btn">read more<i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="s-img">
                            <a href="#"><img src="assets/img/services-img/4.jpg" alt="Image"></a>
                        </div>
                        <div class="service-img-caption">
                            <a href="#"><h3><i class="flaticon-home"></i>house cleaning</h3></a>
                            <p>Lorem Ipsum is simply dummy text  printing and typesetting industry. Lorem  has been the industry's standard.</p>

                            <a href="#" class="services-btn">read more<i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="s-img">
                            <a href="#"><img src="assets/img/services-img/5.jpg" alt="Image"></a>
                        </div>
                        <div class="service-img-caption">
                            <a href="#"><h3><i class="flaticon-desk"></i>office cleaning</h3></a>
                            <p>Lorem Ipsum is simply dummy text  printing and typesetting industry. Lorem  has been the industry's standard.</p>

                            <a href="#" class="services-btn">read more<i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Sections End --> 

        <!-- Counter Sections Start --> 
        <section class="counter-section pt-100 pb-70">
            <div class="container">
                <div class="all-section-title">
                    <h5>Company Fact</h5>
                    <h2>Together We’’ll Explore New Things</h2>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="single-counter wow fadeInUp">
                            <i class="flaticon-check-1"></i>
                            <h2 class="counter">2540</h2>
                            <span>Project Complete</span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="single-counter wow fadeInUp" data-wow-delay="0.4s">
                            <i class="flaticon-heart"></i>
                            <h2 class="counter">3540</h2>
                            <span>Client Satisfaction</span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="single-counter wow fadeInUp" data-wow-delay="0.6s">
                            <i class="flaticon-trophy"></i>
                            <h2  class="counter">2658</h2>
                            <span>Win Awards</span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="single-counter wow fadeInUp" data-wow-delay="0.8s">
                            <i class="flaticon-check"></i>
                            <h2 class="counter">2540</h2>
                            <span>project views</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="counter-all-shape">
                <div class="shape-1">
                    <img src="assets/img/counter-shapepattern/1.png" alt="Shape">
                </div>
                <div class="shape-2">
                    <img src="assets/img/counter-shapepattern/2.png" alt="Shape">
                </div>
                <div class="shape-3">
                    <img src="assets/img/counter-shapepattern/3.png" alt="Shape">
                </div>
                <div class="shape-4">
                    <img src="assets/img/counter-shapepattern/4.png" alt="Shape">
                </div>
            </div>
        </section>
        <!-- Counter Sections End --> 

        <!-- Features Sections Start --> 
        <section class="features-sections ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="feature-all-item">
                            <div class="single-features">
                                <div class="all-section-title">
                                    <h5>why choose us</h5>
                                    <h2>Enjoy Your Time Off How We Work</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
                                </div>
                            
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6">
                                        <div class="feature-item">
                                            <h3><i class="flaticon-diamond"></i>Sparkling clean</h3>
                                            <p>Lorem Ipsum is simply  text of 
                                                the printing  typesetting industry. 
                                                Lorem Ipsum has been. </p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6">
                                        <div class="feature-item">
                                            <h3><i class="flaticon-umbrella"></i>Insured And Bonded</h3>
                                            <p>Lorem Ipsum is simply  text of 
                                                the printing  typesetting industry. 
                                                Lorem Ipsum has been. </p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6">
                                        <div class="feature-item">
                                            <h3><i class="flaticon-tree-leaf"></i>Leading Technologies</h3>
                                            <p>Lorem Ipsum is simply  text of 
                                                the printing  typesetting industry. 
                                                Lorem Ipsum has been. </p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6">
                                        <div class="feature-item">
                                            <h3><i class="flaticon-baby-girl"></i>Reliable Crews</h3>
                                            <p>Lorem Ipsum is simply  text of 
                                                the printing  typesetting industry. 
                                                Lorem Ipsum has been. </p>
                                        </div>
                                    </div>
                                    <a href="#" class="custom-btn">learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="single-feature-img wow fadeInRight" data-wow-delay="0.1s">
                            <img src="assets/img/features-img/features-image.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Features Sections End --> 

        <!-- Testimonial Sections --> 
        <section class="testimonial-sections ptb-100">
            <div class="container">
                <div class="all-section-title">
                    <h5>testimonials</h5>
                    <h2>Trusted By Thousands Of People & Companies</h2>
                </div>
                <div class="row">
                    <div class="test-slider owl-carousel owl-theme">
                        <div class="single-testimonial">
                            <div class="tstmial-title media">
                                <img src="assets/img/testimonial/1.png" alt="Image">
                                <div class="address">
                                    <h5>merry stewart</h5>
                                    <p>Newzeland</p>
                                    <ul class="star">
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the  and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. </p>
                        </div>
                        <div class="single-testimonial">
                            <div class="tstmial-title media">
                                <img src="assets/img/testimonial/2.png" alt="Image">
                                <div class="address">
                                    <h5>merry stewart</h5>
                                    <p>Newzeland</p>
                                    <ul class="star">
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the  and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. </p>
                        </div>
                        <div class="single-testimonial">
                            <div class="tstmial-title media">
                                <img src="assets/img/testimonial/1.png" alt="Image">
                                <div class="address">
                                    <h5>merry stewart</h5>
                                    <p>Newzeland</p>
                                    <ul class="star">
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the  and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. </p>
                        </div>
                        <div class="single-testimonial">
                            <div class="tstmial-title media">
                                <img src="assets/img/testimonial/2.png" alt="Image">
                                <div class="address">
                                    <h5>merry stewart</h5>
                                    <p>Newzeland</p>
                                    <ul class="star">
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the  and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Sections End --> 

        <!-- Gallery Section Start  --> 
        <section class="portfolio-section ptb-100">
            <div class="container">
                <div class="all-section-title">
                    <h5>project</h5>
                    <h2>We Have Done Many Latest Project</h2>
                </div>

                <div class="row popup-gallery">
                    <div class="col-md-12 col-lg-8">
                        <div class="row">
                            <div class="col-md-6 col-lg-6 wow zoomIn">
                                <div class="single-portfolio1">
                                    <div class="img-3">
                                        <img src="assets/img/gallery-img/1.jpg" alt="Image Gallery">
    
                                        <div class="prt-hover">
                                            <div class="d-table">
                                                <div class="d-tablecell">
                                                    <a href="assets/img/gallery-img/1.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                    <h5>house cleaning</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="img-2">
                                        <img src="assets/img/gallery-img/7.jpg" alt="Image Gallery">
    
                                        <div class="prt-hover">
                                            <div class="d-table">
                                                <div class="d-tablecell">
                                                    <a href="assets/img/gallery-img/7.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                    <h5>house cleaning</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 wow zoomIn" data-wow-delay="0.4s">
                                <div class="single-portfolio1">
                                    <div class="img-3">
                                        <img src="assets/img/gallery-img/3.jpg" alt="Image Gallery">
    
                                        <div class="prt-hover">
                                            <div class="d-table">
                                                <div class="d-tablecell">
                                                    <a href="assets/img/gallery-img/3.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                    <h5>house cleaning</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="img-4">
                                        <img src="assets/img/gallery-img/4.jpg" alt="Image Gallery">
                                        
                                        <div class="prt-hover">
                                            <div class="d-table">
                                                <div class="d-tablecell">
                                                    <a href="assets/img/gallery-img/4.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                    <h5>house cleaning</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-3 offset-lg-0 col-lg-4 wow zoomIn" data-wow-delay="0.6s">
                        <div class="single-portfolio2">
                            <div class="img-5">
                                <img src="assets/img/gallery-img/6.jpg" alt="Image Gallery">
                                
                                <div class="prt-hover">
                                    <div class="d-table">
                                        <div class="d-tablecell">
                                            <a href="assets/img/gallery-img/6.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                                            <h5>house cleaning</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="custom-btn">View Details</a>
            </div>
        </section>
        <!-- Gallery Section End --> 

        <!-- Contact Section Start -->
        <section id="contact" class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <div class="all-section-title">
                            <h5>get a quote</h5>
                            <h2>book a services</h2>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="contact-form">
                            <h1>Fill All Information Details To Consult With Us To Get Sevices From Us</h1>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="First name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="I would like to">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="message" placeholder="send Message" rows="7" data-form-field="Message"></textarea>
                                </div>
                                <button type="submit" class="btn custom-btn">send messege</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- Contact Section End --> 

        <!-- Blog Section Start --> 
        <section id="blog" class="blog-section pt-100 pb-70">
            <div class="container">
                <div class="all-section-title">
                    <h5>Blog</h5>
                    <h2>Tips To Keep The Surroundings Clean</h2>
                </div>

                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="single-blog wow fadeInUp">
                            <a href=""><img src="assets/img/blog/1.jpg" alt="Blog Image"></a>

                            <div class="blog-caption">
                                <a href="#">
                                    <ul class="cap-top">
                                        <li>services</li>
                                        <li class="text-uppercase">0 min read</li>
                                    </ul>
                                    <h3>Things to know choosing a cleaning service</h3>
                                    <ul class="cap-bottom">
                                        <li><i class="fa fa-user" aria-hidden="true"></i>Austin L.Reach</li>
                                        <li><span>Jun 2, 2019</span></li>
                                    </ul>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single-blog wow fadeInUp" data-wow-delay="0.4s">
                            <a href=""><img src="assets/img/blog/2.jpg" alt="Blog Image"></a>

                            <div class="blog-caption">
                                <a href="#">
                                    <ul class="cap-top">
                                        <li>services</li>
                                        <li class="text-uppercase">0 min read</li>
                                    </ul>
                                    <h3>Things to know choosing a cleaning service</h3>
                                    <ul class="cap-bottom">
                                        <li><i class="fa fa-user" aria-hidden="true"></i>Austin L.Reach</li>
                                        <li><span>Jun 2, 2019</span></li>
                                    </ul>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-3 offset-lg-0 col-lg-4 wow fadeInUp">
                        <div class="single-blog wow fadeInUp" data-wow-delay="0.6s">
                            <a href=""><img src="assets/img/blog/3.jpg" alt="Blog Image"></a>

                            <div class="blog-caption">
                                <a href="#">
                                    <ul class="cap-top">
                                        <li>services</li>
                                        <li class="text-uppercase">0 min read</li>
                                    </ul>
                                    <h3>Things to know choosing a cleaning service</h3>
                                    <ul class="cap-bottom">
                                        <li><i class="fa fa-user" aria-hidden="true"></i>Austin L.Reach</li>
                                        <li><span>Jun 2, 2019</span></li>
                                    </ul>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Blog Section End --> 

        <!--  Subscribe Section Start -->  
        <section class="joinsubscribe ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="single-subscribe">
                            <div class="all-section-title">
                                <h5>subscribe</h5>
                                <h2>Join our subscription and get instant update about offers and discount.</h2>
                            </div>                    
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="single-subscribe2">
                            <form>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Enter your email address subscribe">
                                    <button type="submit" class="btn subscribe-btn">go</button>
                                </div>
                            </form>
                            <p>Please read terms and condition before subscribing</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Subscribe Section End --> 

        <!--  Footer Section Start --> 
        <div class="footer-top pt-70 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-contact">
                            <img src="assets/img/logo2.png" alt="Logo image">
                            <p>Lorem ipsum dolor ame consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                            <ul>
                                <li>milkwash@gmail.com</li>
                                <li>+895986646000</li>
                            </ul>
                            <div class="social-link">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="recent-news">
                            <h2>recent news</h2>
                            <div class="news-wrap media">
                                <img src="assets/img/footer/1.png" alt="News Image">
                                <div class="news-text">
                                    <a href="#">
                                        <p>The Front-End Performance Challenge Make your Site</p>
                                    </a>
                                </div>
                            </div>
                            <div class="news-wrap media">
                                <img src="assets/img/footer/1.png" alt="News Image">
                                <div class="news-text">
                                    <a href="#">
                                        <p>The Front-End Performance Challenge Make your Site</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="foot-address">
                            <h2>out address</h2>
                            <div class="add-wrap media">
                                <i class="flaticon-home-1"></i>
                                <p>205, West Park London</p>
                            </div>

                            <div class="add-wrap media">
                                <i class="flaticon-mail"></i>
                                <a href="mailto:milkwash@gmail.com?Subject=Hello%20again"><p>milkwash@gmail.com</p></a>
                            </div>

                            <div class="add-wrap media">
                                <i class="flaticon-headphones"></i>
                                <a href="tel:+56645635"><p>7766879967584</p></a> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3
                    ">
                        <div class="foot-instragram">
                            <h2>Instragram</h2>

                            <ul class="ins-1">
                                <li><a href="#"><img src="assets/img/footer/instrugram/1.png" alt="Image"></a></li>
                                <li><a href="#"><img src="assets/img/footer/instrugram/2.png" alt="Image"></a></li>
                                <li><a href="#"><img src="assets/img/footer/instrugram/3.png" alt="Image"></a></li>
                            </ul>
                            <ul class="ins-2">
                                <li><a href="#"><img src="assets/img/footer/instrugram/4.png" alt="Image"></a></li>
                                <li><a href="#"><img src="assets/img/footer/instrugram/5.png" alt="Image"></a></li>
                                <li><a href="#"><img src="assets/img/footer/instrugram/6.png" alt="Image"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <p>© 2019 All Rights Reserved by <a href="https://envytheme.com" targer="_">EnvyTheme.</a></p>
            </div>
        </div>
        <!-- Footer Section End --> 

        <!-- Start scroll to top feature -->
        <a href="#" id="back-to-top" title="Back to Top">
            <i class="fa fa-long-arrow-up"></i>
        </a>
        <!-- End scroll to top feature -->
    


        
        <!-- jQuery min js -->
        <script src="assets/js/jquery-1.12.4.min.js"></script>
        <!-- Bootstrap JS file -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Owl-Carousel JS file -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick-Nav JS file -->
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <!-- Magnific Popup JS file -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Mixitup JS file -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- WOW JS file -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Jquery Counterup JS file -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Waypoints JS file -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Custom JS file -->
        <script src="assets/js/active.js"></script>
    </body>
</html>