<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>MilkWash - Cleaning Service Company Website Template</title>
		
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Font-awesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Slick Nav CSS -->
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css"> 
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Default Color CSS -->
        <link rel="stylesheet" href="assets/css/color/default-color.css">
		<!-- Color Switcher CSS -->
        <link rel="stylesheet" href="assets/dist/color-switcher.css">
        
        <!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    
    <body>
        <!-- Preloader start -->
        <div class="preloader-wrap">
            <div class="d-table">
                <div class="d-tablecell">
                    <img src="assets/img/loader.gif" />
                    <p>Loading...</p>
                </div>
            </div>
        </div>
        <!-- Preloader end -->
        
        <!-- Top Header -->
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <a href="mailto:support@milkwash.com"><i class="fa fa-envelope"></i> Mail at: support@milkwash.com</a> <span class="seprator">|</span>
                        <a href="tel:+324-5442-415"><i class="fa fa-phone"></i> Call Us: +324-5442-415</a>
                    </div>
                    <div class="col-lg-3 text-right">
                        <div class="social-icon">  
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- End Top Header -->
        
        <!-- Main Menu -->
        <div class="mainmenu-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="index-2.html"><img src="assets/img/logo.png" alt="Logo"></a>
                        </div>
                        <!-- Responsive Menu -->
                        <div class="responsive-menu-wrap"></div>
                    </div>
                    <div class="col-lg-10">
                        <div class="mainmenu">
                            <ul id="navigation">
                                <li class="active"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Default</a></li>
                                        <li class="active"><a href="index-2.html">Home Style 2</a></li>
                                        <li><a href="index-3.html">Home Style 3</a></li>
                                        <li><a href="index-4.html">Home Style 4</a></li>
                                        <li><a href="index-5.html">Home Style 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="blog-2.html">Blog Style 1</a></li>
                                        <li><a href="single-post.html">Single Blog</a></li>
                                        <li><a href="single-shop.html">Single Shop</a></li>
                                        <li><a href="single-service.html">Single Service</a></li>
                                        <li><a href="single-project.html">Single Project</a></li>
                                        <li><a href="our-team.html">Our Team</a></li>
                                        <li><a href="profile-details.html">Profile Details</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404.html">404 Not Found</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="apartment-service.html">Apartment Cleaning</a></li>
                                        <li><a href="office-service.html">Office Cleaning</a></li>
                                        <li><a href="house-service.html">House Cleaning</a></li>
                                        <li><a href="car-service.html">Car Washing</a></li>
                                        <li><a href="maintenance-service.html">Maintenance Service</a></li>
                                    </ul>
                                </li>
                                <li><a href="projects.html">Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Projects Default</a></li>
                                        <li><a href="projects-2.html">Projects Style 1</a></li>
                                        <li><a href="single-project.html">Single Project</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="shop.html">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Shop Default</a></li>
                                        <li><a href="shop-2.html">Shop Style 1</a></li>
                                        <li><a href="single-shop.html">Single Shop</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Default</a></li>
                                        <li><a href="blog-2.html">Blog Style 1</a></li>
                                        <li><a href="single-post.html">Single Blog style 1</a></li>
                                        <li><a href="single-post-2.html">Single Blog style 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                                <li><a href="#searchModal" data-toggle="modal" data-target="#searchModal"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        
                        <!-- Search Modal -->
                        <div class="modal fade search-modal" id="searchModal" tabindex="-1">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-box">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        </div>
                                        <div class="modal-body no-padding">
                                            <form class="search-form">
                                                <input type="text" class="form-control" name="search" id="search" placeholder="Search...">
                                                <button type="submit" class="btn search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Shoping Cart -->
                        <div class="header-right-cart hidden-xs">
                            <!-- Shop Section -->
                            <div class="header-shop">
                                <i class="fa fa-shopping-bag">
                                    <span>2</span>
                                </i>
                                <ul class="shopping-cart">
                                    <li>
                                        <a href="single-shop.html"><img src="assets/img/shop-item-bg-3.png" alt="shop-image"></a>
                                        <div class="shop-cart-text">
                                            <p><a href="single-shop.html">product title</a></p>
                                            <span>quantity:1</span>
                                            <span>$85</span>
                                        </div>
                                        <i class="fa fa-times"></i>
                                    </li>
                                    <li>
                                        <a href="single-shop.html"><img src="assets/img/shop-item-bg-2.png" alt="shop-image"></a>
                                        <div class="shop-cart-text">
                                            <p><a href="single-shop.html">product title</a></p>
                                            <span>quantity:1</span>
                                            <span>$85</span>
                                        </div>
                                        <i class="fa fa-times"></i>
                                    </li>
                                    <li>
                                        <div class="shop-cart-checkout">
                                            <div class="shop-cart-text">
                                                <p>subtotal : </p>
                                                <span>$85</span>
                                            </div>
                                            <a href="checkout.html">checkout</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div> <!-- Shoping Cart -->
                    </div>
                </div>
            </div>
        </div> <!-- End Main Menu -->
        
        <!-- Homepage Background Image -->
        <div class="single-slider-item home-two">
            <div class="d-table">
                <div class="d-tablecell">
                    <div class="qoute-form-box">
                        <!-- Qoute Form -->
                        <h3 class="qoute-title">Lets Talk About The Project</h3>
                        <div class="qoute-form-area">
                            <form id="contatc_form" method="POST" action="/demo/milk-wash/assets/include/sendmail.php" name="myform">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="from-group">
                                            <input type="text" name="name" id="contact_name" placeholder="Name" required>
                                        </div>   
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="from-group">
                                            <input type="email" name="email" id="contact_email" placeholder="Email" required>
                                        </div>   
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="from-group"> 
                                            <input type="text" name="sub" id="contact_subject" placeholder="Subject*" required restrict="A-Z\a-z\0-9">
                                        </div>  
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="from-group">
                                            <input type="text" name="phone" id="contact_phone" placeholder="Phone" required restrict="A-Z\a-z\0-9">
                                        </div>  
                                    </div>
                                </div>
                                 
                                <textarea type="text" name="message" id="contact_message" rows="4" placeholder="Message" required restrict="A-Z\a-z\0-9"></textarea>
                                 
                                <div id="contact_send_status"></div>
                               
                                <input type="submit" value="Get A free quote">
                            </form>
                        </div> <!-- End Qoute Form -->
                    </div>
                </div>
            </div>
        </div>  
        <!-- End Homepage Background Image -->
   
        <!-- Start Working Info Area -->
        <div class="working-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="single-working-info wow fadeInUp">
                            <i class="fa fa-clock-o"></i>
                            <h3>Opening Hours</h3>
                            <p>Monday - Friday <br /> <span>08.00 am - 10.00 pm</span></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single-working-info wow fadeInUp" data-wow-delay="0.4s">
                            <i class="fa fa-phone"></i>
                            <h3>Any Questions?</h3>
                            <p>Call Us Now <br /> <span>+324-5442-415</span></p>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="single-working-info wow fadeInUp" data-wow-delay="0.8s">
                            <i class="fa fa-home"></i>
                            <h3>Visit Us</h3>
                            <p>Need Cleaning <br /> <span>210-2750 Quadra Street Victoria, Canada</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Working Info Area -->
        
       <!-- Start About Us Area -->
        <section class="cleaning-content-block about-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <h2>About Us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus lacus quis massa tempor, <br class="hidden-xs"/> nec accumsan dui porttitor. Curabitur eros sapien</p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-6">
                        <div class="who-we-info">
                            <div class="single-info">
                                <i class="fa fa-users"></i>
                                <h4>Professional Staffs</h4>
                                <p>Lorem ipsum dolor sit amet, esse aliquid liberavisse eos ea.</p>
                            </div>
                   
                            <div class="single-info">
                                <i class="fa fa-bath"></i>
                                <h4>First Class Service</h4>
                                <p>Lorem ipsum dolor sit amet, esse aliquid liberavisse eos ea.</p>
                            </div>
                    
                            <div class="single-info">
                                <i class="fa fa-shield"></i>
                                <h4>Verified and Secure</h4>
                                <p>Lorem ipsum dolor sit amet, esse aliquid liberavisse eos ea.</p>
                            </div>
                     
                            <div class="single-info">
                                <i class="fa fa-cogs"></i>
                                <h4>Quality Cleaning Tools</h4>
                                <p>Lorem ipsum dolor sit amet, esse aliquid liberavisse eos ea.</p>
                            </div>
                            
                            <ul class="list-inline">
                                <li><img src="assets/img/check.png" alt="check"> Creativity</li>
                                <li><img src="assets/img/check.png" alt="check"> Experience</li>
                                <li><img src="assets/img/check.png" alt="check"> Teamwork</li>
                                <li><img src="assets/img/check.png" alt="check"> Result</li>
                            </ul>
                        </div> 
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="promo-video">
                            <div class="promo-video-block promo-video-bg">
                                <a href="https://vimeo.com/43250124" class="promo-play-btn popup-vimeo">
                                   <i class="fa fa-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Us Area -->
 
        <!-- Start Services Area -->
        <section class="our-services gray-bg"> 
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <h2>Our Services</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus lacus quis massa tempor, <br class="hidden-xs"/> nec accumsan dui porttitor. Curabitur eros sapien</p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 col-lg-4 wow fadeInUp">
                        <div class="single-service-item-block">
                            <a href="single-service.html" class="single-service-image service-bg-1"></a>
                            <h3><a href="single-service.html">Apartment Cleaning</a></h3>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="single-service-item-block">
                            <a href="single-service.html" class="single-service-image service-bg-2"></a>
                            <h3><a href="single-service.html">Office Cleaning</a></h3>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="single-service-item-block">
                            <a href="single-service.html" class="single-service-image service-bg-3"></a>
                            <h3><a href="single-service.html">House Cleaning</a></h3>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="single-service-item-block">
                            <a href="single-service.html" class="single-service-image service-bg-4"></a>
                            <h3><a href="single-service.html">Car Washing</a></h3>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="single-service-item-block">
                            <a href="single-service.html" class="single-service-image service-bg-5"></a>
                            <h3><a href="single-service.html">Green Cleaning</a></h3>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.9s">
                        <div class="single-service-item-block">
                            <a href="single-service.html" class="single-service-image service-bg-6"></a>
                            <h3><a href="single-service.html">Maintenance Service</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Area -->
        
        <!-- Start Why Choose Us Area -->
        <section class="why-choose-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <h2>Why Choose Us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus lacus quis massa tempor, <br class="hidden-xs"/> nec accumsan dui</p>
                        </div>
                    </div>
                </div>
                
                <div class="row"> 
                    <div class="col-lg-6 col-xl-4"> 
                        <div class="choose-reasons">
                            <i class="fa fa-star"></i>
                            <h4>We provide best solutions for a Clean Environment.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus lacus quis massa tempor, nec accumsan dui porttitor. Curabitur eros sapien</p>
                        </div>
                        
                        <div class="choose-reasons">
                            <i class="fa fa-users"></i>
                            <h4>We Provide Qualified and Expert</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus lacus quis massa tempor, nec accumsan dui porttitor. Curabitur eros sapien</p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-xl-4 hidden-md"> 
                        <div class="service-team">
                            <img src="assets/img/service-team.jpg" alt="Service Man">
                        </div>
                    </div>

                    <div class="col-lg-6 col-xl-4"> 
                        <div class="choose-reasons">
                            <i class="fa fa-wrench"></i>
                            <h4>Mordant Technology and Tools We Use</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus lacus quis massa tempor, nec accumsan dui porttitor. Curabitur eros sapien</p>
                        </div>
                        
                        <div class="choose-reasons">
                            <i class="fa fa-life-ring"></i>
                            <h4>Quick Response and 24/7 Support</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus lacus quis massa tempor, nec accumsan dui porttitor. Curabitur eros sapien</p>
                        </div>
                    </div>  
                </div>
            </div>
        </section>
        <!-- End Why Choose Us Area -->    
        
        <!-- Achivment Section -->
        <section class="cleaning-content-block achivment-section"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-6 col-lg-3 wow fadeInUp"> 
                        <div class="counter-box">
                            <i class="fa fa-calendar"></i>
                            <h3 class="counter-number">30</h3>
                            <p>Years Experience</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.2s"> 
                        <div class="counter-box">
                            <i class="fa fa-user-plus"></i>
                            <h3 class="counter-number">1599</h3>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.4s"> 
                        <div class="counter-box">
                            <i class="fa fa-users"></i>
                            <h3 class="counter-number">1299</h3>
                            <p>Our Employees</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.6s"> 
                        <div class="counter-box">
                            <i class="fa fa-trophy"></i>
                            <h3 class="counter-number">199</h3>
                            <p>Awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Achivment Section -->
        
        <!-- Start Latest Project Area -->
        <section class="latest-pjoject">
            <div class="container">
                <div class="row">
                   <div class="col-lg-12">
                        <div class="section-title text-center">
                            <h2>Our Latest Project</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus lacus quis massa tempor, <br class="hidden-xs"/> nec accumsan dui porttitor. Curabitur eros sapien</p>
                       </div>
                   </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                        <div class="single-project-item">
                           <img src="assets/img/project-bg-1.jpg" alt="project one">
                            <div class="about-title">
                                <h4>Apartment Cleaning</h4>
                            </div>
                            <div class="single-project-info">
                                <div class="mask-table">
                                    <div class="mask-table-cell">
                                        <h3>Apartment Cleaning</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia culpa.</p>
                                        <a href="single-project.html" class="read-more-btn project-btn">Read More <i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="single-project-item">
                           <img src="assets/img/project-bg-2.jpg" alt="project two">
                            <div class="about-title">
                                <h4>Office Cleaning</h4>
                            </div>
                            <div class="single-project-info">
                                <div class="mask-table">
                                    <div class="mask-table-cell">
                                        <h3>Office Cleaning</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia culpa.</p>
                                        <a href="single-project.html" class="read-more-btn project-btn">Read More <i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="single-project-item">
                           <img src="assets/img/project-bg-3.jpg" alt="project three">
                            <div class="about-title">
                                <h4>Apartment Cleaning</h4>
                            </div>
                            <div class="single-project-info">
                                <div class="mask-table">
                                    <div class="mask-table-cell">
                                        <h3>Apartment Cleaning</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia culpa.</p>
                                        <a href="single-project.html" class="read-more-btn project-btn">Read More <i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="single-project-item">
                           <img src="assets/img/project-bg-4.jpg" alt="project four">
                            <div class="about-title">
                                <h4>House Cleaning</h4>
                            </div>
                            <div class="single-project-info">
                                <div class="mask-table">
                                    <div class="mask-table-cell">
                                        <h3>House Cleaning</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia culpa.</p>
                                        <a href="single-project.html" class="read-more-btn project-btn">Read More <i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="single-project-item">
                           <img src="assets/img/project-bg-5.jpg" alt="project four">
                            <div class="about-title">
                                <h4>Renovation Service</h4>
                            </div>
                            <div class="single-project-info">
                                <div class="mask-table">
                                    <div class="mask-table-cell">
                                        <h3>Renovation Service</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia culpa.</p>
                                        <a href="single-project.html" class="read-more-btn project-btn">Read More <i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
                        <div class="single-project-item">
                           <img src="assets/img/project-bg-6.jpg" alt="project four">
                            <div class="about-title">
                                <h4>Green Cleaning</h4>
                            </div>
                            <div class="single-project-info">
                                <div class="mask-table">
                                    <div class="mask-table-cell">
                                        <h3>Green Cleaning</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia culpa.</p>
                                        <a href="single-project.html" class="read-more-btn project-btn">Read More <i class="fa fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Latest Project Area -->
        
        <!-- Start Team Area -->
        <section class="cleaning-content-block our-team gray-bg">
            <div class="container">
               <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <h2>Meet Our Awesome Team</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus lacus quis massa tempor, <br class="hidden-xs"/> nec accumsan dui porttitor. Curabitur eros sapien</p>
                        </div>
                    </div>
                </div>
               
                <div class="team-slides">
                    <div class="team-slide-item">
                        <div class="team-box-item">
                            <img src="assets/img/team-1.jpg" alt="" />
                            <div class="member-info">
                                <h3>Kristiana</h3>
                                <span>- Founder</span>
                            </div>
                            <div class="social-media">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team-slide-item">
                        <div class="team-box-item">
                            <img src="assets/img/team-2.jpg" alt="" />
                            <div class="member-info">
                                <h3>Williamson</h3>
                                <span>- Team Member</span>
                            </div>
                            <div class="social-media">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team-slide-item">
                        <div class="team-box-item">
                            <img src="assets/img/team-3.jpg" alt="" />
                            <div class="member-info">
                                <h3>Miranda joy</h3>
                                <span>- Team Member</span>
                            </div>
                            <div class="social-media">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team-slide-item">
                        <div class="team-box-item">
                            <img src="assets/img/team-4.jpg" alt="" />
                            <div class="member-info">
                                <h3>Lauren Cox</h3>
                                <span>- Team Member</span>
                            </div>
                            <div class="social-media">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team-slide-item">
                        <div class="team-box-item">
                            <img src="assets/img/team-5.jpg" alt="" />
                            <div class="member-info">
                                <h3>Jessie Barnett</h3>
                                <span>- Team Member</span>
                            </div>
                            <div class="social-media">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team-slide-item">
                        <div class="team-box-item">
                            <img src="assets/img/team-6.jpg" alt="" />
                            <div class="member-info">
                                <h3>Team Member</h3>
                                <span>- Lauren Cox</span>
                            </div>
                            <div class="social-media">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Area -->
        
        <!-- Start Pricing Table Area -->
        <section class="cleaning-content-block price-table">
            <div class="container">
                <div class="row">
                   <div class="col-lg-12">
                        <div class="section-title text-center">
                            <h2>Flexible Pricing</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus lacus quis massa tempor, <br class="hidden-xs"/> nec accumsan dui porttitor. Curabitur eros sapien</p>
                       </div>
                   </div>
                </div>
                
                <div class="row"> 
                    <div class="col-lg-4 col-md-4 wow fadeInUp"> 
                        <div class="single-price-table">
                            <h3>Basic Plan</h3>
                            <div class="amount-text">
                                <h2>$2000</h2>
                                <p>Per Day</p>
                            </div>
                            
                            <ul class="offer-list"> 
                                <li>Apartment Cleaning</li>
                                <li>Office Cleaning</li>
                                <li>House Cleaning</li>
                                <li>Car Washing</li>
                                <li>Green Cleaning</li>
                                <li>Maintenance Service</li>
                            </ul>
                            
                            <a href="#" class="select-plan">Select Plan</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="0.4s"> 
                        <div class="single-price-table">
                            <h3>Standard Plan</h3>
                            <div class="amount-text">
                                <h2>$5000</h2>
                                <p>Per Day</p>
                            </div>
                            
                            <ul class="offer-list"> 
                                <li>Apartment Cleaning</li>
                                <li>Office Cleaning</li>
                                <li>House Cleaning</li>
                                <li>Car Washing</li>
                                <li>Green Cleaning</li>
                                <li>Maintenance Service</li>
                            </ul>
                            
                            <a href="#" class="select-plan">Select Plan</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="0.6s"> 
                        <div class="single-price-table">
                            <h3>Ultimate Plan</h3>
                            <div class="amount-text">
                                <h2>$9000</h2>
                                <p>Per Day</p>
                            </div>
                            
                            <ul class="offer-list"> 
                                <li>Apartment Cleaning</li>
                                <li>Office Cleaning</li>
                                <li>House Cleaning</li>
                                <li>Car Washing</li>
                                <li>Green Cleaning</li>
                                <li>Maintenance Service</li>
                            </ul>
                            
                            <a href="#" class="select-plan">Select Plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Pricing Table Area -->
        
        <!-- Start Testimonials Area -->
        <section class="cleaning-content-block testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <h2>Our Valueable Client Says</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus lacus quis massa tempor, <br class="hidden-xs"/> nec accumsan dui porttitor. Curabitur eros sapien</p>
                        </div>
                    </div>
                </div>
               
                <div class="testimonial-slides">
                    <div class="testimonial-slide-item wow fadeInUp">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="profile-item">
                                    <img src="assets/img/client-img.jpg" class="img-circle" alt="nick">
                                    <span class="qout-icon"><img src="assets/img/qoute.png" alt="qoute"></span>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h3>John Doe</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-slide-item wow fadeInUp">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="profile-item">
                                    <img src="assets/img/client-img.jpg" class="img-circle" alt="nick">
                                    <span class="qout-icon"><img src="assets/img/qoute.png" alt="qoute"></span>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h3>John Doe</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials Area -->
        
        <!-- Start Our Shop Area -->
        <section class="cleaning-content-block our-shop">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <h2>Our Shop</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus lacus quis massa tempor, <br class="hidden-xs"/> nec accumsan dui porttitor. Curabitur eros sapien</p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-12">
                        <div class="shop-slides">
                            <div class="single-item">
                                <div class="shop-item-block">
                                    <div class="shop-single-item shop-item-bg-1">
                                        <div class="shop-hover">
                                            <a title="Quick View" class="shop-btn" href="#"><i class="fa fa-eye"></i></a>
                                            <a title="View Details" class="shop-btn" href="#"><i class="fa fa-paper-plane"></i></a>
                                            <a title="Add to Wishlist" class="shop-btn" href="#"><i class="fa fa-heart"></i></a>
                                        </div>
                                    </div>
                                    <h3>Multipurpose Glove</h3>
                                    <span>$19.00</span>
                                    <a class="cart-btn" href="#"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
                                </div>
                            </div>
                            
                            <div class="single-item">
                                <div class="shop-item-block">
                                    <div class="shop-single-item shop-item-bg-2">
                                        <div class="shop-hover">
                                            <a title="Quick View" class="shop-btn" href="#"><i class="fa fa-eye"></i></a>
                                            <a title="View Details" class="shop-btn" href="#"><i class="fa fa-paper-plane"></i></a>
                                            <a title="Add to Wishlist" class="shop-btn" href="#"><i class="fa fa-heart"></i></a>
                                        </div>
                                    </div>
                                    <h3>Spruce 'n' Clean</h3>
                                    <span>$32.00</span>
                                    <a class="cart-btn" href="#"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
                                </div>
                            </div>
                            
                            <div class="single-item">
                                <div class="shop-item-block">
                                    <div class="shop-single-item shop-item-bg-3">
                                        <div class="shop-hover">
                                            <a title="Quick View" class="shop-btn" href="#"><i class="fa fa-eye"></i></a>
                                            <a title="View Details" class="shop-btn" href="#"><i class="fa fa-paper-plane"></i></a>
                                            <a title="Add to Wishlist" class="shop-btn" href="#"><i class="fa fa-heart"></i></a>
                                        </div>
                                    </div>
                                    <h3>Toilet Cleaner Brush</h3>
                                    <span>$75.00</span>
                                    <a class="cart-btn" href="#"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
                                </div>
                            </div>
                            
                            <div class="single-item">
                                <div class="shop-item-block">
                                    <div class="shop-single-item shop-item-bg-4">
                                        <div class="shop-hover">
                                            <a title="Quick View" class="shop-btn" href="#"><i class="fa fa-eye"></i></a>
                                            <a title="View Details" class="shop-btn" href="#"><i class="fa fa-paper-plane"></i></a>
                                            <a title="Add to Wishlist" class="shop-btn" href="#"><i class="fa fa-heart"></i></a>
                                        </div>
                                    </div>
                                    <h3>Flash Multipurpose Surface</h3>
                                    <span>$25.99</span>
                                    <a class="cart-btn" href="#"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Shop Area -->
  
        <!-- Start Subcription Area -->
        <section class="cleaning-content-block subscription">
            <div class="container">
                <div class="row wow fadeInUp" data-wow-delay="0.2s">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <p>Get latest news in your inbox</p>
                        <h2>Subscribe now</h2>
                        <div class="subscribe-form">
                            <form action="index.html">
                                <input type="text" placeholder="Enter your email address" required>
                                <button type="submit">subscribe now</button>
                            </form>
                        </div>
                        <span><i class="fa fa-lock"></i> We never share your email with others</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Subcription Area -->
      
        <!-- Start Latest News Area -->
        <section class="latest-news">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <h2>Our Latest News</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus lacus quis massa tempor, <br class="hidden-xs"/> nec accumsan dui porttitor. Curabitur eros sapien</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-lg-6 wow fadeInUp">
                        <div class="blog-item blog-item-top">
                            <a href="single-post.html" class="single-blog-item">
                               <div class="boxed-preview-top blog-img-1"></div>
                               <div class="date">20, june</div>
                            </a>
                            <div class="blog-info">
                                <h2>blog title goes to here</h2>
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-comments"></i> 5 Comments</a></li>
                                    <li><a href="#"><i class="fa fa-user"></i> By admin</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="blog-item blog-item-top">
                            <a href="single-post.html" class="single-blog-item">
                               <div class="boxed-preview-top blog-img-2"></div>
                               <div class="date">20, june</div>
                            </a>
                            <div class="blog-info">
                                <h2>blog title goes to here</h2>
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-comments"></i> 5 Comments</a></li>
                                    <li><a href="#"><i class="fa fa-user"></i> By admin</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="space-30"></div>
                
                <div class="row">
                    <div class="col-md-4 col-lg-4">
                        <div class="blog-item wow fadeInUp">
                            <a href="single-post.html" class="single-boxed-item">
                                <div class="boxed-preview blog-img-3"></div>
                                <div class="date">20, june</div>
                            </a>
                            
                            <div class="blog-text no-padding mt-30">
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-comments"></i> 5 Comments</a></li>
                                    <li><a href="#"><i class="fa fa-user"></i> By admin</a></li>
                                </ul>
                                <h3>blog title goes to here</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="single-post.html" class="read-more-btn">Read More <i class="fa fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-lg-4">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.2s">
                            <a href="single-post.html" class="single-boxed-item">
                                <div class="boxed-preview blog-img-4"></div>
                                <div class="date">20, june</div>
                            </a>
                            
                            <div class="blog-text no-padding mt-30">
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-comments"></i> 5 Comments</a></li>
                                    <li><a href="#"><i class="fa fa-user"></i> By admin</a></li>
                                </ul>
                                <h3>blog title goes to here</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="single-post.html" class="read-more-btn">Read More <i class="fa fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-lg-4">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.4s">
                            <a href="single-post.html" class="single-boxed-item">
                                <div class="boxed-preview blog-img-5"></div>
                                <div class="date">20, june</div>
                            </a>
                            
                            <div class="blog-text no-padding mt-30">
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-comments"></i> 5 Comments</a></li>
                                    <li><a href="#"><i class="fa fa-user"></i> By admin</a></li>
                                </ul>
                                <h3>blog title goes to here</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="single-post.html" class="read-more-btn">Read More <i class="fa fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Latest News Area -->

        <!-- Start scroll to top feature -->
        <a href="#" id="back-to-top" title="Back to Top">
            <i class="fa fa-long-arrow-up"></i>
        </a>
        <!-- End scroll to top feature -->
        
        <!-- Footer Area -->
        <footer class="site-footer">
            <!-- Footer Top Area -->
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-wid">
                                <h2 class="footer-logo"><img src="assets/img/footer-logo.png" alt="Logo"></h2>
                                <p>We are always ready to help you.</p>
                                
                                <p>210-2750 Quadra Street Victoria, Canada</p>
                                <div class="address-info">
                                    <span>Phone: +324-5442-415</span>
                                    <span>Fax: +324-5442-415</span>
                                    <span>Email: support@milkwash.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-wid footer-menu pl-30">
                                <h3 class="footer-wid-title">Quick Links</h3>
                                <ul>
                                    <li><a href="index.html"><i class="fa fa-chevron-circle-right"></i> home</a></li>
                                    <li><a href="about.html"><i class="fa fa-chevron-circle-right"></i> About</a></li>
                                    <li><a href="services.html"><i class="fa fa-chevron-circle-right"></i> services</a></li>
                                    <li><a href="projects.html"><i class="fa fa-chevron-circle-right"></i> projects</a></li>
                                    <li><a href="gallery.html"><i class="fa fa-chevron-circle-right"></i> gallery</a></li>
                                    <li><a href="shop.html"><i class="fa fa-chevron-circle-right"></i> shop</a></li>
                                    <li><a href="blog.html"><i class="fa fa-chevron-circle-right"></i> blog</a></li>
                                    <li><a href="contact-us.html"><i class="fa fa-chevron-circle-right"></i> contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-wid">
                                <h3 class="footer-wid-title">Recent Post</h3>
                                <a class="single-footer-iem" href="single-post.html">
                                    <img src="assets/img/blog-img-1.jpg" alt="Image">
                                    <p>Lorem ipsum dolor</p>
                                    <span>June 10, 2017</span>
                                </a>
                                <a class="single-footer-iem" href="single-post.html">
                                    <img src="assets/img/blog-img-2.jpg" alt="Image">
                                    <p>Lorem ipsum dolor</p>
                                    <span>June 10, 2017</span>
                                </a>
                                <a class="single-footer-iem" href="single-post.html">
                                    <img src="assets/img/blog-img-3.jpg" alt="Image">
                                    <p>Lorem ipsum dolor</p>
                                    <span>June 10, 2017</span>
                                </a>
                            </div>
                        </div>
                           
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-wid">
                                <h3 class="footer-wid-title">Opening Hours</h3>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id erat sit amet nisl.</span>
                                
                                <ul class="opening-hour"> 
                                    <li>Monday - Friday : <span>08.00 am - 10.00 pm</span></li>
                                    <li>Saturday : <span>8.00am - 2.00pm</span></li>
                                    <li>Sunday : <span>Closed</span></li>
                                </ul>
                                <div class="social-icos">    
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- End Footer Top -->
            
            <!-- Footer Bottom Area -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            © 2019 All Rights Reserved by <a href="https://envytheme.com" targer="_">EnvyTheme</a>.
                        </div>
                        <div class="col-lg-6 text-right">
                           <ul class="list-inline">
                               <li><img src="assets/img/mastercard.png" alt="payment"></li>
                               <li><img src="assets/img/paypal.png" alt="payment"></li>
                               <li><img src="assets/img/visa02.png" alt="payment"></li>
                               <li><img src="assets/img/americanexpress.png" alt="payment"></li>
                           </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- End Footer Bottom Area -->
        </footer> <!-- End Footer Area -->
        
        <!-- jQuery min js -->
        <script src="assets/js/jquery-1.12.4.min.js"></script>
        <!-- Bootstrap JS file -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Owl-Carousel JS file -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick-Nav JS file -->
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <!-- Magnific Popup JS file -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Mixitup JS file -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- WOW JS file -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Jquery Counterup JS file -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Waypoints JS file -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Custom JS file -->
        <script src="assets/js/active.js"></script>
        <!-- Color Switcher JS -->
        <script src="assets/dist/color-switcher.js"></script>
		<!-- Active Switcher JS -->
        <script src="assets/dist/active-switcher.js"></script>
    </body>
</html>