<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>CarWash - Cleaning Service Company Website Template</title>
		  
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Font-awesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- FlatIcon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"> 
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Slick Nav CSS -->
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    
    <body data-spy="scroll" data-offset="70">
        <!-- Preloader start -->
        <div class="preloader-wrap">
            <div class="d-table">
                <div class="d-tablecell">
                    <img src="assets/img/loader.gif" />
                    <p>Loading...</p>
                </div>
            </div>
        </div>
        <!-- Preloader end --> 

        <!-- Header Section Start --> 
        <section class="header-topbar-section3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="single-top-head">
                            <ul class="head-ntfd-icon">
                               <li><a href="#"><i class="flaticon-notification"></i>Get a Quote</a></li>
                               <li><a href="#"><i class="flaticon-mail"></i>Feedback</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="single-top-head">
                            <ul class="est-questions">
                                <li><a href="#"><i class="flaticon-money-bag" aria-hidden="true"></i>Cost Estimator</a></li>
                                <li><a href="#"><i class="flaticon-question" aria-hidden="true"></i>Ask Questions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Menu -->
        <div class="mainmenu-area mainmenu-area5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="cw-logo">
                            <a href="index-5.html"> <img src="assets/img/car-washing/Car-washing-logo.png" alt="Logo"></a>
                        </div>
                        <!-- Responsive Menu -->
                        <div class="responsive-menu-wrap"></div>
                    </div>
                    <div class="col-lg-10"> 
                        <div class="mainmenu cw-mainmenu">
                            <ul id="navigation">
                                <li class="active"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Demo 1</a></li>
                                        <li><a href="index-2.html">Demo 2</a></li>
                                        <li><a href="index-3.html">Demo 3</a></li>
                                        <li><a href="index-4.html">Demo 4</a></li>
                                        <li class="active"><a href="index-5.html">Demo 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="apartment-service.html">Apartment Cleaning</a></li>
                                        <li><a href="office-service.html">Office Cleaning</a></li>
                                        <li><a href="house-service.html">House Cleaning</a></li>
                                        <li><a href="car-service.html">Car Washing</a></li>
                                        <li><a href="maintenance-service.html">Maintenance Service</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="blog-2.html">Blog Style 1</a></li>
                                        <li><a href="single-post.html">Single Blog</a></li>
                                        <li><a href="single-shop.html">Single Shop</a></li>
                                        <li><a href="single-service.html">Single Service</a></li>
                                        <li><a href="single-project.html">Single Project</a></li>
                                        <li><a href="our-team.html">Our Team</a></li>
                                        <li><a href="profile-details.html">Profile Details</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404.html">404 Not Found</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">booking</a></li>
                                <li><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Default</a></li>
                                        <li><a href="blog-2.html">Blog Style 1</a></li>
                                        <li><a href="single-post.html">Single Blog style 1</a></li>
                                        <li><a href="single-post-2.html">Single Blog style 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Shop Default</a></li>
                                        <li><a href="shop-2.html">Shop Style 1</a></li>
                                        <li><a href="single-shop.html">Single Shop</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- Search Modal -->
                        <div class="modal fade search-modal" id="searchModal" tabindex="-1">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-box">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        </div>
                                        <div class="modal-body no-padding">
                                            <form class="search-form">
                                                <input type="text" class="form-control" name="search" id="search" placeholder="Search...">
                                                <button type="submit" class="btn search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Shoping Cart -->
                        <div class="header-right-cart header-right-cart2 hidden-xs">
                            <div class="serarch-modal">
                                <a href="#searchModal" data-toggle="modal" data-target="#searchModal"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </div>
                            <!-- Shop Section -->
                            <div class="header-shop header-shop2">
                                <i class="fa fa-shopping-bag">
                                    <span>2</span>
                                </i>
                                <ul class="shopping-cart shopping-cart2">
                                    <li>
                                        <a href="single-shop.html"><img src="assets/img/shop-item-bg-3.png" alt="shop-image"></a>
                                        <div class="shop-cart-text">
                                            <p><a href="single-shop.html">product title</a></p>
                                            <span>quantity: 1</span>
                                            <span>$85</span>
                                        </div>
                                        <i class="fa fa-times"></i>
                                    </li>
                                    <li>
                                        <a href="single-shop.html"><img src="assets/img/shop-item-bg-2.png" alt="shop-image"></a>
                                        <div class="shop-cart-text">
                                            <p><a href="single-shop.html">product title</a></p>
                                            <span>quantity: 1</span>
                                            <span>$85</span>
                                        </div>
                                        <i class="fa fa-times"></i>
                                    </li>
                                    <li>
                                        <div class="shop-cart-checkout">
                                            <div class="shop-cart-text">
                                                <p>subtotal : </p>
                                                <span>$170</span>
                                            </div>
                                            <a href="checkout.html">checkout</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div> <!-- Shoping Cart -->
                    </div>
                </div>
            </div>
        </div><!-- End Main Menu -->
        <!-- End Header Section --> 

        <!-- Car Washing Slider Start --> 
        <section class="car-washing-slider owl-carousel owl-theme">
            <div class="single-cw-slider cw-item-one">
                <div class="d-table">
                    <div class="d-tablecell">
                        <div class="container">
                            <div class="row">
                                <div class="slider-text text-center">
                                    <h1>Car Washing Top Best Service Provider! <br>Hire Us for Next Cleaning Task!</h1>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
                                    <a href="#" class="cw-custom-btn">Get free quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-cw-slider cw-item-one">
                <div class="d-table">
                    <div class="d-tablecell">
                        <div class="container">
                            <div class="row">
                                <div class="slider-text text-center">
                                    <h1>Car Washing Top Best Service Provider! <br>Hire Us for Next Cleaning Task!</h1>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
                                    <a href="#" class="cw-custom-btn">get free quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Car Washing Slider --> 

        <!-- Car Washing About--> 
        <section class="cw-about-top-section pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="single-cwtop-about wow fadeInUp">
                            <i class="flaticon-placeholder"></i>
                            <h5>find locations</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                            <a href="#" class="cw-tp-ab-btn">read more</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single-cwtop-about wow fadeInUp" data-wow-delay="0.4s">
                            <i class="flaticon-clean"></i>
                            <h5>Wash club</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                            <a href="#" class="cw-tp-ab-btn">read more</a>
                        </div>
                    </div>
                    <div class="offset-md-3 offset-lg-0 col-md-6 col-lg-4">
                        <div class="single-cwtop-about wow fadeInUp" data-wow-delay="0.8s">
                            <i class="flaticon-add"></i>
                            <h5>shop gift cards</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                            <a href="#" class="cw-tp-ab-btn">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cw-about-main-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="cw-main-ab ptb-100 wow zoomIn">
                            <div class="cw-main-ab-title">
                                <h2>about car wash</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ndustry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
                            </div>
                            <div class="cw-m-ab-list">
                                <div class="all-list-item media">
                                    <div class="check">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </div>
                                    <div class="ab-p">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                                    </div>
                                </div>
                                <div class="all-list-item media">
                                    <div class="check">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </div>
                                    <div class="ab-p">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                                    </div>
                                </div>
                                <div class="all-list-item media">
                                    <div class="check">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </div>
                                    <div class="ab-p">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                                    </div>
                                </div>
                                <div class="all-list-item media">
                                    <div class="check">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </div>
                                    <div class="ab-p">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="cw-custom-btn">about more</a>
                        </div>
                    </div>
                    <div class="col-lg-5 pr-0">
                        <div class="cw-main-ab-img wow zoomIn"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Car Washing About --> 

        <!-- Car Washing Service --> 
        <section class="cw-certified-services-section pt-100 pb-70">
            <div class="container">
                <div class="cw-section-title">
                    <h2>Certified Service</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="single-cw-certified-service wow fadeInUp">
                            <i class="flaticon-calculator"></i>
                            <h4>Estimate</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single-cw-certified-service wow fadeInUp"  data-wow-delay="0.4s">
                            <i class="flaticon-resume"></i>
                            <h4>trusted</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                        </div>
                    </div>
                    <div class="offset-md-3 offset-lg-0 col-md-6 col-lg-4">
                        <div class="single-cw-certified-service wow fadeInUp"  data-wow-delay="0.8s">
                            <i class="flaticon-certificate"></i>
                            <h4>Guarantees</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Car Washing Service --> 

        <!-- Car Washing Work Section --> 
        <section class="cw-work-sections pt-100 pb-70">
            <div class="container">
                <div class="cw-section-title">
                    <h2>how it works</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="single-cw-work wow fadeInUp">
                            <a href="#">
                                <img src="assets/img/car-washing/work-img1.jpg" alt="Image">
                            </a>
                            <a href="#">
                                <h3 class="mt">Make An Appoinment</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="single-cw-work wow fadeInUp" data-wow-delay="0.4s">
                            <h3>Select Services</h3>
                            <a href="#">
                                <img src="assets/img/car-washing/work-img2.jpg" alt="Image">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="single-cw-work wow fadeInUp" data-wow-delay="0.8s">
                            <a href="#">
                                <img src="assets/img/car-washing/work-img3.jpg" alt="Image">
                            </a>
                            <a href="#">    
                                <h3 class="mt">Confirm Request</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="single-cw-work wow fadeInUp" data-wow-delay="1s">
                            <a href="#">
                                <h3>Get your car</h3>
                            </a>
                            <a href="#">
                                <img src="assets/img/car-washing/work-img4.jpg" alt="Image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Car Washing Work Section --> 

        <!-- Car Washing Gallery Section --> 
        <section class="cw-gallery-sections ptb-100">
            <div class="container">
                <div class="cw-section-title">
                    <h2>what we do</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                 <div class="row">
                    <div class="col-md-6 col-lg-4 p-0">
                        <div class="single-gallery wow zoomIn">
                            <img src="assets/img/car-washing/gallery-img1.png" alt="Gallery Image">
                            <h3>Opti-Coat</h3>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 p-0">
                        <div class="single-gallery bg2 wow zoomIn">
                            <img src="assets/img/car-washing/gallery-img2.png" alt="Gallery Image">
                            <h3>Car Detailing</h3>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 p-0">
                        <div class="single-gallery bg3 wow zoomIn">
                            <img src="assets/img/car-washing/gallery-img3.png" alt="Gallery Image">
                            <h3>Car Washing</h3>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 p-0">
                        <div class="single-gallery bg2 wow zoomIn">
                            <img src="assets/img/car-washing/gallery-img4.png" alt="Gallery Image">
                            <h3>Eco Friendly</h3>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 p-0">
                        <div class="single-gallery bg3 wow zoomIn">
                            <img src="assets/img/car-washing/gallery-img5.png" alt="Gallery Image">
                            <h3>Exterior Cleaning</h3>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 p-0">
                        <div class="single-gallery bg2 wow zoomIn">
                            <img src="assets/img/car-washing/gallery-img6.png" alt="Gallery Image">
                            <h3>Wheel Align</h3>
                        </div>
                    </div>
                 </div>
            </div>
        </section>
        <!-- End Car Washing Gallery Section --> 

        <!-- Car Washing Mainservices Section --> 
        <section class="car-washing-mainservices">
            <div class="container-fluid">
                <div class="cw-section-title">
                    <h2>our services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="row">
                    <div class="cw-m-services-slider owl-carousel owl-theme">
                        <div class="single-cw-services-item">
                            <div class="services-item-img">
                                <img src="assets/img/car-washing/services-img1.jpg" alt="Image">

                                <div class="item-hover">
                                    <div class="d-table">
                                        <div class="d-tablecell">
                                            <a href="#" class="hov-btn">read more <i class="flaticon-angle-arrow-pointing-to-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h4>Quicker Service</h4>
                        </div>
                        <div class="single-cw-services-item">
                            <div class="services-item-img">
                                <img src="assets/img/car-washing/services-img2.jpg" alt="Image">

                                <div class="item-hover">
                                    <div class="d-table">
                                        <div class="d-tablecell">
                                            <a href="#" class="hov-btn">read more <i class="flaticon-angle-arrow-pointing-to-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h4>Complete Care</h4>
                        </div>
                        <div class="single-cw-services-item">
                            <div class="services-item-img">
                                <img src="assets/img/car-washing/services-img3.jpg" alt="Image">

                                <div class="item-hover">
                                    <div class="d-table">
                                        <div class="d-tablecell">
                                            <a href="#" class="hov-btn">read more <i class="flaticon-angle-arrow-pointing-to-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h4>Crystal Clear Glass</h4>
                        </div>
                        <div class="single-cw-services-item">
                            <div class="services-item-img">
                                <img src="assets/img/car-washing/services-img4.jpg" alt="Image">

                                <div class="item-hover">
                                    <div class="d-table">
                                        <div class="d-tablecell">
                                            <a href="#" class="hov-btn">read more <i class="flaticon-angle-arrow-pointing-to-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h4>Wheel Alignment</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Car Washing Mainservices Section --> 

        <!-- Car Washing Pricing Section --> 
        <section class="cw-price-sections pt-100 pb-70">
            <div class="container">
                <div class="cw-section-title">
                    <h2>pricing plan</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="single-pricing wow fadeInUp">
                            <div class="price-head">
                                <h4>car wash</h4>
                                <h1>$79.99</h1>
                                <img src="assets/img/car-washing/Car.png" alt="Price Image">
                            </div>
                            <div class="price-list">
                                <ul>
                                    <li>Prewash</li>
                                    <li>AC Checkups</li>
                                    <li>Waxing</li>
                                    <li>Manual Cleaning</li>
                                    <li>Interior Vaccums</li>
                                    <li>Lubrication</li>
                                </ul>
                            </div>
                            <div class="price-bottom-btn">
                                <a href="#" class="cw-custom-btn">contact us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single-pricing priceexpress wow fadeInUp"data-wow-duration="2s" data-wow-delay="0.4s">
                            <div class="price-head">
                                <h4>express wash</h4>
                                <h1>$79.99</h1>
                                <img src="assets/img/car-washing/Car.png" alt="Price Image">
                            </div>
                            <div class="price-list">
                                <ul>
                                    <li>Prewash</li>
                                    <li>AC Checkups</li>
                                    <li>Waxing</li>
                                    <li>Manual Cleaning</li>
                                    <li>Interior Vaccums</li>
                                    <li>Lubrication</li>
                                </ul>
                            </div>
                            <div class="price-bottom-btn">
                                <a href="#" class="cw-custom-btn">contact us</a>
                            </div>
                        </div>
                    </div>
                    <div class="offset-md-3 offset-lg-0 col-md-6 col-lg-4">
                        <div class="single-pricing wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
                            <div class="price-head">
                                <h4>total care</h4>
                                <h1>$79.99</h1>
                                <img src="assets/img/car-washing/Car.png" alt="Price Image">
                            </div>
                            <div class="price-list">
                                <ul>
                                    <li>Prewash</li>
                                    <li>AC Checkups</li>
                                    <li>Waxing</li>
                                    <li>Manual Cleaning</li>
                                    <li>Interior Vaccums</li>
                                    <li>Lubrication</li>
                                </ul>
                            </div>
                            <div class="price-bottom-btn">
                                <a href="#" class="cw-custom-btn">contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Car Washing Pricing Section --> 

        <!-- Car Washing Testimonials Section --> 
        <section class="cw-testimonials-section">
            <div class="testimonials-bg pt-100">
                <div class="container">
                    <div class="cw-section-title">
                        <h2>testimonials</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="cw-testimonial-slider owl-carousel owl-theme">
                        <div class="single-cw-testimonial">
                            <div class="test-profile media">
                                <div class="p-img">
                                    <img src="assets/img/car-washing/testimonials-img2.png" alt="Testimonials Image">
                                </div>
                                <div class="p-title">
                                    <h4>Steven Rogers</h4>
                                    <p>Architecture, Chikago</p>
                                    <div class="icon">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                            <p><i class="flaticon-quotation-mark"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.<i class="flaticon-quotation-right-mark"></i></p>
                        </div>
                        <div class="single-cw-testimonial">
                            <div class="test-profile media">
                                <div class="p-img">
                                    <img src="assets/img/car-washing/testimonials-img1.png" alt="Testimonials Image">
                                </div>
                                <div class="p-title">
                                    <h4>Steven Rogers</h4>
                                    <p>Architecture, Chikago</p>
                                    <div class="icon">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                            <p><i class="flaticon-quotation-mark"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.<i class="flaticon-quotation-right-mark"></i></p>
                        </div>
                        <div class="single-cw-testimonial">
                            <div class="test-profile media">
                                <div class="p-img">
                                    <img src="assets/img/car-washing/testimonials-img2.png" alt="Testimonials Image">
                                </div>
                                <div class="p-title">
                                    <h4>Steven Rogers</h4>
                                    <p>Architecture, Chikago</p>
                                    <div class="icon">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                            <p><i class="flaticon-quotation-mark"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.<i class="flaticon-quotation-right-mark"></i></p>
                        </div>
                        <div class="single-cw-testimonial">
                            <div class="test-profile media">
                                <div class="p-img">
                                    <img src="assets/img/car-washing/testimonials-img1.png" alt="Testimonials Image">
                                </div>
                                <div class="p-title">
                                    <h4>Steven Rogers</h4>
                                    <p>Architecture, Chikago</p>
                                    <div class="icon">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                            <p><i class="flaticon-quotation-mark"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.<i class="flaticon-quotation-right-mark"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Car Washing Testimonials Section --> 

        <!-- Car Washing Counter Section --> 
        <section class="cw-counter-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="single-cw-counter">
                            <h2><span class="counter">630</span> +</h2>
                            <p>Trained Staffs</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="single-cw-counter">
                            <h2><span class="counter">860</span> +</h2>
                            <p>done projects</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="single-cw-counter">
                            <h2><span class="counter">630</span> +</h2>
                            <p>won awards</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="single-cw-counter">
                            <h2><span class="counter">180</span> +</h2>
                            <p>Transparency</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Car Washing Counter Section --> 

        <!-- Car Washing Appoinment Section -->
        <section class="appoinment-section ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-6">
                        <div class="single-appoinement wow zoomIn">
                            <h3>Schedule <span>Your Appoinment</span> Today</h3>
                            <p>Your Automotive Repair & Maintenance Service Specialis</p>
                            <h2>Call: +821456908</h2>
                            <a href="#" class="cw-custom-btn">appoinment</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="single-appoinement wow fadeInRight" data-wow-duration="2s">
                            <img src="assets/img/car-washing/Car.png" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- End Car Washing Appoinment Section --> 

        <!-- Car Washing News Section --> 
        <section class="cw-news-section pt-100 pb-70">
            <div class="container">
                <div class="cw-section-title">
                    <h2>latest news</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="single-cw-news wow fadeInUp" data-wow-duration="2s">
                            <img src="assets/img/car-washing/news-img1.jpg" alt="Image">
                            <div class="news-caption">
                                <div class="cap-top">
                                    <h4>Best Car Washing For new Families</h4>
                                    <ul class="caplist">
                                        <li class="n-date">March 12,2019</li>
                                        <li class="admin">admin</li>
                                        <li class="comments">6 comments</li>
                                    </ul>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  ut labore et dolore magna aliqua. Quis ipsum</p>
                                <a href="#" class="news-btn">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single-cw-news wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
                            <div class="img">
                                <img src="assets/img/car-washing/news-img-2.jpg" alt="Image">
                            </div>
                            <div class="news-caption">
                                <div class="cap-top">
                                    <h4>Best Car Washing For new Families</h4>
                                    <ul class="caplist">
                                        <li class="n-date">March 12,2019</li>
                                        <li class="admin">admin</li>
                                        <li class="comments">6 comments</li>
                                    </ul>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  ut labore et dolore magna aliqua. Quis ipsum</p>
                                <a href="#" class="news-btn">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="offset-md-3 offset-lg-0 col-md-6 col-lg-4">
                        <div class="single-cw-news wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
                            <img src="assets/img/car-washing/news-img3.jpg" alt="Image">
                            <div class="news-caption">
                                <div class="cap-top">
                                    <h4>Best Car Washing For new Families</h4>
                                    <ul class="caplist">
                                        <li class="n-date">March 12,2019</li>
                                        <li class="admin">admin</li>
                                        <li class="comments">6 comments</li>
                                    </ul>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  ut labore et dolore magna aliqua. Quis ipsum</p>
                                <a href="#" class="news-btn">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Car Washing News Section --> 

        <!-- Car Washing Footer Section --> 
        <div class="cw-footer-top ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="cw-ft-contact">
                            <img src="assets/img/car-washing/Car-washing-logo2.png" alt="Image">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                            <div class="cw-f-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="cw-ft-company">
                            <h3>company links</h3>
                            <div class="c-link-wrap media">
                                <div class="icon">
                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                </div>
                                <div class="link">
                                  <a href="#">about us</a>  
                                </div>
                            </div>
                            <div class="c-link-wrap media">
                                <div class="icon">
                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                </div>
                                <div class="link">
                                  <a href="#">contact us</a>  
                                </div>
                            </div>
                            <div class="c-link-wrap media">
                                <div class="icon">
                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                </div>
                                <div class="link">
                                  <a href="#">Payment Method</a>  
                                </div>
                            </div>
                            <div class="c-link-wrap media">
                                <div class="icon">
                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                </div>
                                <div class="link">
                                  <a href="#">order tracking</a>  
                                </div>
                            </div>
                            <div class="c-link-wrap media">
                                <div class="icon">
                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                </div>
                                <div class="link">
                                  <a href="#">our team</a>  
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="cw-ft-com-address">
                            <h3>company address</h3>
                            <div class="add-wrap media">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <p>123, Cristwatch Newzeland</p>
                            </div>
                            <div class="add-wrap media">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <a href="mailto:milkwash@gmail.com?Subject=Hello%20again"><p>+675767898</p></a>
                            </div>
                            <div class="add-wrap media">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <a href="tel:+56645635"><p>info@gmail.com</p></a> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="cw-ft-instragram">
                            <h3>instragram</h3>
                            <div class="ins-img">
                                <ul class="ins-1">
                                    <li><a href="#"><img src="assets/img/car-washing/foot.jpg" alt="Image"></a></li>
                                    <li><a href="#"><img src="assets/img/car-washing/foot1.jpg" alt="Image"></a></li>
                                    <li><a href="#"><img src="assets/img/car-washing/foot3.jpg" alt="Image"></a></li>
                                </ul>
                                <ul class="ins-2">
                                    <li><a href="#"><img src="assets/img/car-washing/foot1.jpg" alt="Image"></a></li>
                                    <li><a href="#"><img src="assets/img/car-washing/foot3.jpg" alt="Image"></a></li>
                                    <li><a href="#"><img src="assets/img/car-washing/foot.jpg" alt="Image"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cw-footer">
            <p>© 2019 All Rights Reserved by <a href="https://envytheme.com" targer="_">EnvyTheme.</a></p>
        </div>
        <!-- End Car Washing Footer Section --> 
        




        <!-- Start scroll to top feature -->
        <a href="#" id="back-to-top" title="Back to Top">
            <i class="fa fa-long-arrow-up"></i>
        </a>
        <!-- End scroll to top feature -->
    


        
        <!-- jQuery min js -->
        <script src="assets/js/jquery-1.12.4.min.js"></script>
        <!-- Bootstrap JS file -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Owl-Carousel JS file -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick-Nav JS file -->
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <!-- Magnific Popup JS file -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Mixitup JS file -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- WOW JS file -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Jquery Counterup JS file -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Waypoints JS file -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Custom JS file -->
        <script src="assets/js/active.js"></script>
    </body>
</html>