	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/07/2019 05:52
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-drop:before { content: "\f100"; }
.flaticon-fire:before { content: "\f101"; }
.flaticon-phone-call:before { content: "\f102"; }
.flaticon-mail:before { content: "\f103"; }
.flaticon-google-plus-logo:before { content: "\f104"; }
.flaticon-instagram:before { content: "\f105"; }
.flaticon-instagram-1:before { content: "\f106"; }
.flaticon-facebook:before { content: "\f107"; }
.flaticon-facebook-1:before { content: "\f108"; }
.flaticon-twitter-black-shape:before { content: "\f109"; }
.flaticon-lock:before { content: "\f10a"; }
.flaticon-notification:before { content: "\f10b"; }
.flaticon-crown:before { content: "\f10c"; }
.flaticon-crown-1:before { content: "\f10d"; }
.flaticon-vacuum:before { content: "\f10e"; }
.flaticon-spray:before { content: "\f10f"; }
.flaticon-angle-arrow-pointing-to-right:before { content: "\f110"; }
.flaticon-baby-girl:before { content: "\f111"; }
.flaticon-play-button:before { content: "\f112"; }
.flaticon-chat:before { content: "\f113"; }
.flaticon-tools:before { content: "\f114"; }
.flaticon-support:before { content: "\f115"; }
.flaticon-alarm:before { content: "\f116"; }
.flaticon-forward-message:before { content: "\f117"; }
.flaticon-forward:before { content: "\f118"; }
.flaticon-house-outline:before { content: "\f119"; }
.flaticon-home:before { content: "\f11a"; }
.flaticon-home-1:before { content: "\f11b"; }
.flaticon-taxi:before { content: "\f11c"; }
.flaticon-car:before { content: "\f11d"; }
.flaticon-right-arrow:before { content: "\f11e"; }
.flaticon-desk:before { content: "\f11f"; }
.flaticon-headphones:before { content: "\f120"; }
.flaticon-mail-1:before { content: "\f121"; }
.flaticon-tree-leaf:before { content: "\f122"; }
.flaticon-umbrella:before { content: "\f123"; }
.flaticon-diamond:before { content: "\f124"; }
.flaticon-trophy:before { content: "\f125"; }
.flaticon-check:before { content: "\f126"; }
.flaticon-crown-2:before { content: "\f127"; }
.flaticon-crown-3:before { content: "\f128"; }
.flaticon-heart:before { content: "\f129"; }
.flaticon-check-1:before { content: "\f12a"; }
.flaticon-crown-4:before { content: "\f12b"; }
.flaticon-placeholder:before { content: "\f12c"; }
.flaticon-clean:before { content: "\f12d"; }
.flaticon-add:before { content: "\f12e"; }
.flaticon-calculator:before { content: "\f12f"; }
.flaticon-resume:before { content: "\f130"; }
.flaticon-certificate:before { content: "\f131"; }
.flaticon-quotation-mark:before { content: "\f132"; }
.flaticon-quotation-right-mark:before { content: "\f133"; }
.flaticon-facebook-placeholder-for-locate-places-on-maps:before { content: "\f134"; }
.flaticon-call-answer:before { content: "\f135"; }
.flaticon-money-bag:before { content: "\f136"; }
.flaticon-question:before { content: "\f137"; }