/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
  .hidden-xs {
    display: none;
  }
  .header-top-area {
    display: none;
  }
  .mainmenu-area .logo {
    margin: 0;
  }
  .mainmenu-area .logo a {
    padding: 15px 0;
  }
  .mainmenu-area .logo img {
    width: 140px;
  }
  .mainmenu-area .responsive-menu-wrap {
    display: block;
    margin-top: -16px;
    position: absolute;
    right: 15px;
    top: 50%;
  }
  .mainmenu-area .responsive-menu-wrap .slicknav_menu {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    margin: 0;
    padding: 0;
  }
  .mainmenu-area5 .cw-logo {
    padding-top: 10px;
    max-width: 110px;
    padding-bottom: 10px;
  }
  .mainmenu, .responsive-menu-wrap a > i.fa, .header-search-bar {
    display: none;
  }
  .ColorSwitcher {
    top: 38%;
  }
  .homepage-slides .owl-nav div {
    color: #fff;
    display: inline-block;
    margin: 0;
    position: relative;
    height: 40px;
    width: 40px;
    line-height: 40px;
  }
  .homepage-slides .owl-nav {
    margin-top: 5px;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
  }
  .single-slider-item {
    font-size: 15px;
    height: 550px;
    text-align: center;
  }
  .single-slider-item p {
    font-size: 18px;
    line-height: 30px;
  }
  .single-slider-item h1 {
    font-size: 25px;
    line-height: 40px;
    margin-bottom: 10px;
  }
  .cleaning-btn {
    font-size: 13px;
    padding: 8px 25px;
    margin-top: 10px !important;
  }
  .working-info .single-working-info p {
    padding: 15px 10px;
  }
  .footer-wid.footer-menu {
    padding-left: 0;
  }
  .blog-item h3 {
    font-size: 17px;
  }
  .contact-info.text-center h2 {
    font-size: 22px;
    line-height: 30px;
  }
  .contact-form-area {
    margin-top: 40px;
  }
  .contact-form-area input.sbmt-btn {
    font-size: 14px;
  }
  .address-area ul li {
    padding: 20px;
  }
  #map {
    height: 300px;
  }
  .post-share-area {
    padding: 10px 15px;
  }
  .seprator {
    padding: 0 4px;
  }
  .mb-30 {
    margin-bottom: 0;
  }
  .social-icon {
    text-align: center;
  }
  .slicknav_btn {
    margin: 0;
    background-color: #f8b604;
    border-radius: 0;
  }
  .slicknav_nav {
    background: #333 none repeat scroll 0 0;
    border-radius: 2px;
    width: 200px;
  }
  .slicknav_nav .slicknav_row:hover, .slicknav_nav a:hover {
    background: #6b960b none repeat scroll 0 0;
    border-radius: 0;
    color: #fff;
  }
  .slicknav_nav .slicknav_row, .slicknav_nav a {
    margin: 0;
    padding: 5px 14px;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .header-right-cart {
    right: 145px;
    position: absolute;
    top: 0;
  }
  .shop-slides .owl-nav div.owl-next, .testimonial-slides .owl-nav div.owl-next {
    right: 8px;
  }
  .choose-us-item {
    padding: 20px 0;
  }
  .single-service-item-block {
    margin-bottom: 30px !important;
  }
  .cleaning-content-block {
    padding: 50px 0;
  }
  .choose-reasons {
    padding-left: 55px;
  }
  .choose-reasons i {
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    width: 40px;
  }
  .choose-reasons h4 {
    font-size: 16px;
  }
  .service-team {
    max-width: 250px;
    margin: 0 auto 30px;
  }
  .latest-pjoject {
    padding: 50px 0 20px;
  }
  .price-table {
    padding: 50px 0 20px;
  }
  .latest-news {
    padding: 50px 0 20px;
  }
  .latest-news .space-30 {
    display: none;
  }
  .blog-item .blog-text {
    padding: 15px;
    margin-top: 15px !important;
  }
  .blog-item .blog-text p {
    margin: 10px 0 0;
  }
  .blog-item .blog-text .read-more-btn {
    margin-top: 15px;
  }
  .blog-item .blog-info h2 {
    font-size: 20px;
  }
  .cleaning-mini-banner {
    height: 200px;
    text-align: center;
  }
  .cleaning-mini-banner h2 {
    margin: 0 0 10px;
    font-size: 25px;
  }
  .cleaning-mini-banner .cleaning-breadcumb {
    text-align: center;
    font-size: 16px;
  }
  .single-project-item {
    margin-bottom: 30px;
  }
  .about-info {
    margin-bottom: 30px;
  }
  .who-we-info {
    margin-bottom: 30px;
  }
  .who-we-info .single-info {
    padding-left: 55px;
    padding-top: 0;
  }
  .who-we-info .single-info h4 {
    margin: 0 0 5px;
  }
  .who-we-info .single-info i {
    font-size: 15px;
    height: 40px;
    line-height: 40px;
    width: 40px;
  }
  .who-we-info .list-inline li {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .cta-area {
    text-align: center;
  }
  .cta-area .text-right {
    text-align: center;
  }
  .cta-area h2 {
    margin: 9px 0 15px;
  }
  .blog-item {
    margin-bottom: 30px;
  }
  #back-to-top {
    bottom: 30px;
    font-size: 15px;
    height: 40px;
    line-height: 40px;
    width: 35px;
  }
  .blog-info > h2 {
    font-size: 20px;
  }
  .promo-video-block {
    height: 300px;
  }
  .promo-video .promo-video-block .promo-play-btn {
    width: 70px;
    height: 70px;
    line-height: 80px;
  }
  .why-choose-us {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .post-details-area .post-description {
    padding: 15px;
  }
  .gallery-section {
    padding: 50px 0 20px;
  }
  .address-area ul li .contact-social li {
    margin-right: 0;
  }
  .product-details-area .nav > li > a {
    padding: 10px 15px;
  }
  .product-reviews h4 {
    font-size: 15px;
    margin-top: 0;
  }
  .working-info {
    padding: 50px 0 20px;
  }
  .working-info .list-inline li {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 15px;
  }
  .section-title {
    margin-bottom: 40px;
  }
  .section-title h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .section-title p {
    font-weight: 400;
  }
  .our-services {
    padding: 50px 0 20px;
  }
  .achivment-section {
    padding: 80px 0 0 !important;
  }
  .single-project-info {
    padding: 15px;
  }
  .single-project-info h3 {
    font-size: 20px;
    margin: 0 0 5px;
  }
  .single-project-info p {
    font-size: 14px;
    display: none;
  }
  .testimonial-slide-item {
    text-align: center;
  }
  .testimonial-slides .testimonial-slide-item .profile-item {
    margin: 0 auto;
    width: 100px;
    height: 100px;
  }
  .about-iem-block {
    margin-bottom: 30px;
  }
  .project-slides {
    margin-top: 25px;
  }
  .subscription h2 {
    font-size: 25px;
  }
  .subscription p {
    font-size: 13px;
  }
  .subscription button {
    background-color: #fff;
    color: #fff;
    height: 45px;
    color: #333;
    margin-top: 20px;
    position: inherit;
    border-radius: 2px;
  }
  .subscribe-form input {
    height: 50px;
  }
  .shorting-menu button {
    font-size: 12px;
    margin: 0 0 10px;
    padding: 4px 10px;
  }
  .gallery-item::before, .gallery-item::after {
    display: none;
  }
  .text-right {
    text-align: center !important;
  }
  .footer-copyright-area, .footer-copyright-area .col-md-6.text-right {
    text-align: center;
  }
  .footer-top-area {
    padding: 50px 0;
  }
  .footer-wid {
    padding: 0 0 10px;
  }
  .social-icos {
    text-align: center;
  }
  .our-team-area .single-team {
    margin-bottom: 20px;
  }
  .cleaning-mini-banner {
    padding: 20px 0;
  }
  .comment-metadata h4 {
    margin: 12px 0 3px;
  }
  .qoute-form-area p {
    text-align: left;
  }
  .shop-slides .owl-nav div, .testimonial-slides .owl-nav div {
    margin-top: -58px;
  }
  .product-details-area .tabs-left {
    border-right: medium none;
  }
  .product-details-area .tabs-left > li {
    display: inline-block;
  }
  .product-details-area .tabs-left > li > a {
    border-radius: 4px;
  }
  .footer-logo {
    max-width: 200px;
  }
  .post-share-area .read-more-btn {
    font-size: 13px;
    margin-top: 0;
  }
  .post-share-area .list-inline {
    display: none;
  }
  .home-two .qoute-title-area > h3 {
    font-size: 24px;
    line-height: 34px;
    margin: 0;
  }
  .single-slider-item.home-two {
    height: 100%;
    padding: 30px 0;
  }
  .home-two .qoute-title {
    font-size: 18px;
    padding: 15px 15px;
    line-height: 28px;
  }
  .home-two .qoute-form-area input[type="submit"] {
    margin-top: 22px;
  }
  .blog-area {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .blog-serch-form {
    margin-top: 30px;
  }
  .subscribe-form {
    text-align: center;
  }
  .subscribe-form button {
    position: inherit;
    margin-top: 10px;
  }
  .post-share-area .text-right {
    text-align: left !important;
  }
  .post-description h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .post-description blockquote {
    font-size: 16px;
  }
  .post-description blockquote p {
    margin-top: 0;
  }
  .comments-area .comment-title {
    font-size: 20px;
    margin: 30px 0 20px;
    line-height: 30px;
  }
  .comments-area .comment-list .comment-item img {
    width: 100px;
  }
  .comments-area .comment-list .comment-item .comment-metadata {
    margin-top: 20px;
  }
  .blog-details-area {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .mt-0 {
    margin-top: 0;
  }
  .shop-section {
    padding: 50px 0 20px;
  }
  .product-box-area .product-cart .quantity .quantity-inner .input-text {
    width: 55px;
  }
  .product-share-area .list-inline li {
    display: inline-block;
    padding-right: 1px;
    padding-left: 1px;
  }
  .pagination-box li a {
    margin: 0 1px;
  }
  .pagination-box.mt-30 {
    margin: 0 !important;
  }
  .project-details-content {
    margin-top: 15px;
  }
  .project-text-area h3 {
    margin-bottom: 10px;
  }
  .pager {
    padding-left: 0;
    margin: 20px 0;
    text-align: center;
    list-style: none;
  }
  .pager .previous > a, .pager .previous > span {
    float: left !important;
  }
  .pager .next > a, .pager .next > span {
    float: right !important;
  }
  .pager li a {
    font-size: 14px;
    padding: 6px 25px;
  }
  .project-info {
    margin-top: 30px;
  }
  .team-section {
    padding: 50px 0 20px;
  }
  .team-box-item {
    text-align: center;
  }
  .profile-details {
    border-top: 1px solid #ebebeb;
    margin-top: 30px;
    padding-top: 30px;
  }
  .error-section {
    padding: 70px 0;
  }
  .error-section h1 {
    font-size: 40px;
  }
  .all-section-title {
    padding-bottom: 50px !important;
  }
  .all-section-title h2 {
    margin-top: 10px !important;
  }
  .work-section .single-work:before {
    display: none;
  }
  .features-sections .single-feature-img {
    width: 275px;
  }
  .contact-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .contact-section .all-section-title {
    -webkit-transform: unset;
    transform: unset;
    width: unset;
    padding: 30px 30px 30px !important;
    margin-bottom: 10px;
  }
  .contact-section .all-section-title h2 {
    font-size: 25px;
  }
  .contact-section .contact-form {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .contact-section .contact-form h1 {
    font-size: 16px;
  }
  .contact-section .contact-form input.form-control {
    padding: 20px 20px;
  }
  .contact-section .contact-form ::-webkit-input-placeholder {
    font-size: 12px;
  }
  .contact-section .contact-form :-ms-input-placeholder {
    font-size: 12px;
  }
  .contact-section .contact-form ::-ms-input-placeholder {
    font-size: 12px;
  }
  .contact-section .contact-form ::placeholder {
    font-size: 12px;
  }
  .contact-section .contact-form textarea.form-control {
    height: 150px;
  }
  .choose-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .choose-section .col-lg-3 {
    border-right: none;
    padding: 0px 15px;
  }
  .choose-section .shape-1 {
    margin-left: 15px;
    -webkit-transform: unset;
            transform: unset;
    display: none;
  }
  .choose-section .single-choose {
    border-right: none;
    width: unset;
    height: 100px;
  }
  .choose-section .single-choose .choose-text h3 {
    margin-bottom: 5px;
  }
  .choose-section .single-choose .choose-text p {
    max-width: 180px;
  }
  .recent-news {
    margin-bottom: 40px;
  }
  .about-section .all-ab-wrap .all-section-title {
    text-align: center;
    padding-bottom: 20px !important;
  }
  .about-section .all-ab-wrap .all-section-title h2 {
    font-size: 22px;
    text-align: center;
  }
  .about-section .all-ab-wrap .all-section-title h5 {
    padding-left: 10px !important;
    text-align: center;
  }
  .about-section .all-ab-wrap .all-section-title h5:before {
    right: 200px !important;
  }
  .about-section .shape-1 {
    -webkit-transform: unset;
            transform: unset;
    display: none;
  }
  .about-section .shape-2 {
    -webkit-transform: unset;
            transform: unset;
    display: none;
  }
  .mainmenu-area2 {
    background: #e4e4e4;
    transition: .5s;
    -webkit-transition: .5s;
  }
  .mainmenu-area2 .logo {
    margin: 10px 0 10px !important;
  }
  .mainmenu-area2 .logo img {
    width: 100% !important;
  }
  .mainmenu-area2 .logo a {
    padding: 0;
  }
  .header-topbar-section {
    display: none;
  }
  .home-three-slider.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
  }
  .home-three-slider .slider-text h2 {
    font-size: 28px;
    color: #ffff;
    line-height: 32px;
  }
  .home-three-slider .slider-text p {
    font-size: 16px;
    color: #ffff;
  }
  .home-three-slider .slider-text span {
    color: #e89d9d;
  }
  .home-three-slider .slider-thre-item-wrap {
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
  }
  .home-three-slider .slider-thre-item-wrap .slider-image img {
    display: none;
  }
  .home-three-slider .slider-thre-item-wrap:before {
    content: "";
    background-color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
  }
  .home-three-slider .slider-thre-item-wrap .vidbtn ul {
    list-style-type: none;
  }
  .home-three-slider .slider-thre-item-wrap .vidbtn ul li {
    display: inline-block;
  }
  .home-three-slider .slider-thre-item-wrap .vidbtn ul li a i.flaticon-play-button:before {
    font-size: 50px;
    color: #ffff !important;
  }
  .home-three-slider .slider-thre-item-wrap .slider-all-bg-shape .shape5 {
    left: 20px;
    width: 12%;
  }
  .home-three-slider .slider-thre-item-wrap .slider-all-bg-shape .shape1 {
    width: 4%;
    right: 10%;
    top: 85%;
  }
  .home-three-slider .slider-thre-item-wrap .slider-all-bg-shape .shape2 {
    right: 12px;
    width: 5%;
    bottom: 84%;
  }
  .home-three-slider .slider-thre-item-wrap .slider-all-bg-shape .shape3 {
    width: 6%;
    position: absolute;
    left: 35px;
  }
  .home-three-slider .slider-thre-item-wrap .slider-all-bg-shape .shape5 {
    width: 7%;
  }
  .home-three-slider .slider-thre-item-wrap .slider-all-bg-shape .shape4 {
    width: 4%;
    left: 80%;
    top: 42%;
  }
  .custom-btn {
    font-size: 14px;
    padding: 10px 20px;
  }
  .about-section .all-ab-wrap-img:before {
    display: none;
  }
  .about-section .all-ab-wrap {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .about-section .all-ab-wrap img {
    margin-bottom: 20px;
  }
  .about-section .all-ab-wrap.pr-50 {
    padding-right: unset;
  }
  .about-section .all-ab-wrap p {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .work-section {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .work-section .all-section-title {
    padding-bottom: 30px !important;
  }
  .work-section .all-section-title h2 {
    font-size: 22px;
  }
  .work-section .single-work .icon {
    margin-bottom: 20px;
  }
  .services-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .services-section .owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
  }
  .services-section .all-section-title {
    padding-bottom: 30px;
  }
  .services-section h2 {
    font-size: 22px;
    margin-top: 15px;
  }
  .services-section .service-box .service-img-caption {
    padding: 30px 15px;
  }
  .services-section .service-box .service-img-caption h3 {
    margin-bottom: 15px;
    font-size: 18px;
  }
  .services-section .service-box .service-img-caption p {
    font-size: 13px;
    margin-bottom: 15px;
  }
  .services-section .service-box .service-img-caption .services-btn {
    font-size: 14px;
  }
  .services-section .service-box .service-img-caption .services-btn i.flaticon-right:before {
    font-size: 15px;
  }
  .counter-section {
    padding-top: 50px;
    padding-bottom: 10px;
  }
  .counter-section .all-section-title {
    padding-bottom: 70px;
  }
  .counter-section .all-section-title h2 {
    font-size: 22px;
    margin-top: 20px;
  }
  .counter-section .counter-all-shape .shape-1 {
    width: 30%;
  }
  .counter-section .single-counter i.flaticon-check {
    line-height: 65px;
  }
  .counter-section .single-counter i.flaticon-heart {
    line-height: 65px;
  }
  .counter-section .single-counter i.flaticon-trophy {
    line-height: 65px;
  }
  .counter-section .single-counter i.flaticon-check:before {
    color: #ffff;
    font-size: 50px;
  }
  .counter-section .single-counter h2 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 32px;
  }
  .features-sections {
    padding: 0;
  }
  .features-sections .single-feature-img {
    position: unset;
    display: none;
  }
  .features-sections .feature-all-item .all-section-title {
    text-align: center;
    padding-bottom: 20px;
  }
  .features-sections .feature-all-item .all-section-title h2 {
    font-size: 22px;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
  }
  .features-sections .feature-all-item .all-section-title h5 {
    padding-left: 0 !important;
    text-align: center;
  }
  .features-sections .feature-all-item .all-section-title h5:before {
    right: 200px !important;
  }
  .features-sections .feature-all-item .single-features {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .features-sections .feature-all-item .single-features .feature-item {
    margin-bottom: 30px;
  }
  .features-sections .feature-all-item .single-features .feature-item p {
    font-size: 15px;
    font-weight: 500;
    max-width: 300px;
  }
  .features-sections .feature-all-item .single-features .feature-item h3 {
    font-size: 15px;
  }
  .testimonial-sections {
    padding-top: 40px;
    padding-bottom: 0px;
  }
  .testimonial-sections .owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
  }
  .testimonial-sections .all-section-title {
    text-align: center;
    padding-bottom: 20px;
  }
  .testimonial-sections .all-section-title h2 {
    font-size: 22px;
    text-align: center;
  }
  .testimonial-sections .all-section-title h5 {
    padding-left: 0 !important;
    text-align: center;
  }
  .testimonial-sections .all-section-title h5:before {
    right: 180px !important;
  }
  .testimonial-sections .owl-theme .owl-dots .owl-dot {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .testimonial-sections .single-testimonial {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .portfolio-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .portfolio-section .all-section-title {
    text-align: center;
    padding-bottom: 20px;
  }
  .portfolio-section .all-section-title h2 {
    font-size: 22px;
    text-align: center;
  }
  .portfolio-section .all-section-title h5 {
    padding-left: 0 !important;
    text-align: center;
  }
  .portfolio-section .all-section-title h5:before {
    right: 140px !important;
  }
  .portfolio-section .single-portfolio1 .img-4 {
    margin-bottom: 30px;
  }
  .portfolio-section .single-portfolio1 .img-2 {
    margin-bottom: 30px;
  }
  .logo-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .logo-section .all-section-title h5:before {
    right: unset !important;
  }
  .blog-section {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .blog-section .all-section-title {
    text-align: center;
    padding-bottom: 20px;
  }
  .blog-section .all-section-title h2 {
    font-size: 22px;
    text-align: center;
  }
  .blog-section .all-section-title h5 {
    padding-left: 0 !important;
    text-align: center;
  }
  .blog-section .all-section-title h5:before {
    right: 110px !important;
  }
  .blog-section .single-blog {
    margin-bottom: 0px;
  }
  .blog-section .single-blog .blog-caption h3 {
    font-size: 14px;
  }
  .blog-section .single-blog .blog-caption .cap-top li {
    margin-right: 40px;
  }
  .blog-section .single-blog .blog-caption .cap-bottom li {
    margin-right: 10px;
  }
  .joinsubscribe {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .joinsubscribe .single-subscribe .all-section-title {
    text-align: center;
    padding-bottom: 30px !important;
  }
  .joinsubscribe .single-subscribe .all-section-title h2 {
    font-size: 20px;
    text-align: center;
  }
  .joinsubscribe .single-subscribe .all-section-title h5 {
    padding-left: 0 !important;
    text-align: center;
  }
  .joinsubscribe .single-subscribe .all-section-title h5:before {
    right: 160px !important;
  }
  .joinsubscribe .single-subscribe2 {
    -webkit-transform: unset;
            transform: unset;
  }
  .joinsubscribe .single-subscribe2 .subscribe-btn {
    width: 50px;
    height: 45px;
    line-height: 42px;
  }
  .joinsubscribe .single-subscribe2 ::-webkit-input-placeholder {
    font-size: 12px;
  }
  .joinsubscribe .single-subscribe2 :-ms-input-placeholder {
    font-size: 12px;
  }
  .joinsubscribe .single-subscribe2 ::-ms-input-placeholder {
    font-size: 12px;
  }
  .joinsubscribe .single-subscribe2 ::placeholder {
    font-size: 12px;
  }
  .joinsubscribe .single-subscribe2 .form-control {
    padding: 22px 20px;
  }
  .footer-top {
    padding-top: 50px;
  }
  .footer-top .foot-address {
    margin-top: 0;
  }
  .footer-top .recent-news {
    margin-top: 0;
  }
  .footer-top .foot-instragram {
    margin-top: 0;
  }
  .footer-top .footer-contact {
    margin-bottom: 30px;
  }
  .footer-top .footer-contact .social-link ul li {
    margin-right: 5px !important;
  }
  .footer-top .recent-news .news-wrap .news-text p {
    max-width: 200px;
  }
  .footer-top .recent-news .news-wrap img {
    -webkit-transform: unset;
            transform: unset;
  }
  .footer-bottom {
    padding-bottom: 20px;
    padding-top: 50px;
  }
  /* fourpage */
  .section-title2 {
    margin-bottom: 50px;
  }
  .section-title2 h2 {
    font-size: 22px;
    line-height: 24px;
    padding-bottom: 20px;
  }
  .section-title2::before {
    height: 3px !important;
  }
  .home-four-slider .slider-four-item-wrap {
    height: 100%;
    padding-top: 134px;
    padding-bottom: 124px;
  }
  .home-four-slider .slider-four-item-wrap .slider4-item h2 {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 25px;
  }
  .home-four-slider .slider-four-item-wrap .slider4-item .sl4-btn a {
    font-size: 12px;
    padding: 10px 15px;
  }
  .services-provide {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .services-provide .single-pro-service .p-serv-caption {
    padding: 22px;
  }
  .services-provide .single-pro-service .p-serv-caption h3 {
    font-size: 15px;
    margin-bottom: 8px;
  }
  .services-provide .single-pro-service .p-serv-caption p {
    margin-bottom: 15px;
  }
  .services-provide .single-pro-service .p-serv-caption .pro-serv-btn {
    font-size: 12px;
    padding: 10px 20px;
  }
  .project-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .project-section .section-title2 {
    margin-bottom: 25px;
  }
  .project-section .project-caption h3 {
    font-size: 15px !important;
  }
  .project-section .owl-theme .owl-dots .owl-dot {
    margin-top: 20px;
  }
  .project-section .owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
  }
  .advantages-about {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .advantages-about .section-title2 {
    margin-bottom: 20px !important;
    text-align: center !important;
  }
  .advantages-about .section-title2::before {
    right: 0 !important;
    height: 3px;
  }
  .advantages-about .single-advanage .advange-img {
    position: relative;
  }
  .advantages-about .single-advanage .advange-img:before {
    display: none;
  }
  .advantages-about .single-advanage .ad-about-btn .about-btn {
    padding: 10px 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .estimate-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .estimate-section .single-estimate h3 {
    font-size: 22px;
    line-height: 30px;
    text-align: center;
  }
  .estimate-section .single-estimate .estimate-btn {
    font-size: 10px;
    padding: 15px 15px;
    margin: auto;
    display: table;
    margin-top: 20px;
  }
  .estimate-section .single-estimate .estimate-btn i {
    font-size: 14px;
  }
  .estimate-section .single-estimate .estimate-btn i::before {
    font-size: 22px;
  }
  .follow-work {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .follow-work .single-follow-work .icon {
    width: 60px;
    height: 60px;
  }
  .follow-work .single-follow-work .icon i::before {
    font-size: 25px;
  }
  .follow-work .single-follow-work h3 {
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  .follow-work .single-follow-work p {
    font-size: 14px;
  }
  .video-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .video-section .video-message a i {
    line-height: 64px;
  }
  .video-section .video-message a i::before {
    font-size: 60px;
  }
  .video-section .video-message h2 {
    font-size: 18px;
  }
  .video-section .video-message p {
    margin-top: 0;
  }
  .video-section .video-message .v-snd-btn {
    font-size: 14px;
    padding: 10px 20px;
    margin-top: 20px;
  }
  .benefits-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .benefits-section .section-title2 {
    margin-bottom: 30px;
  }
  .benefits-section .section-title2 p {
    padding-top: 20px !important;
    font-size: 14px !important;
    padding-bottom: 10px !important;
  }
  .benefits-section .single-banefits1 {
    display: none;
  }
  .benefits-section .benefits-section .single-banefits .benefits-wrap .ban-item {
    margin-bottom: 15px;
  }
  .customer-testimonials {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .customer-testimonials .testi-slider .t-sl-item h2 {
    font-size: 25px;
    margin-bottom: 15px;
  }
  .customer-testimonials .testi-slider .t-sl-item p {
    padding-bottom: 20px;
  }
  .customer-testimonials .testi-slider .t-sl-item .t-proflie .p-img img {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .customer-testimonials .testi-slider.owl-theme .owl-dots .owl-dot {
    margin-top: 0;
  }
  .news-section {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .news-section .single-news .news-caption {
    padding: 20px;
  }
  .footer-top2 {
    padding-bottom: 30px;
  }
  .footer-top2 .foot-services {
    margin-top: 0;
  }
  .footer-top2 .foot-services h2 {
    margin-bottom: 30px;
  }
  .footer-top2 .foot-address {
    margin-top: 30px;
  }
  .footer-top2 .foot-instragram {
    margin-top: 30px;
  }
  .header-topbar-section3 {
    display: none;
  }
  .mainmenu-area .cw-logo {
    width: 130px;
  }
  .car-washing-slider.owl-theme .owl-nav {
    display: none;
  }
  .car-washing-slider .single-cw-slider {
    height: 100%;
    padding-top: 100px;
    padding-bottom: 90px;
  }
  .car-washing-slider .single-cw-slider .slider-text h1 {
    font-size: 38px;
    margin-bottom: 15px;
  }
  .car-washing-slider .single-cw-slider .slider-text p {
    font-size: 14px;
    margin-bottom: 25px;
  }
  .cw-section-title {
    margin-bottom: 50px;
  }
  .cw-section-title h2 {
    font-size: 35px;
    margin-bottom: 8px;
  }
  .cw-section-title p {
    font-size: 14px;
  }
  .cw-custom-btn {
    padding: 10px 20px;
    font-size: 14px;
  }
  .cw-about-top-section {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .cw-about-top-section .single-cwtop-about {
    margin-top: 0;
    margin-bottom: 30px;
    padding: 30px 25px;
  }
  .cw-about-top-section .single-cwtop-about i::before {
    font-size: 45px;
  }
  .cw-about-top-section .single-cwtop-about h5 {
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .cw-about-top-section .single-cwtop-about .cw-tp-ab-btn {
    font-size: 15px;
  }
  .cw-about-main-section .cw-main-ab {
    padding-top: 0px;
    padding-bottom: 50px;
    margin: auto;
    display: table;
  }
  .cw-about-main-section .cw-main-ab .cw-main-ab-title h2 {
    font-size: 35px;
    margin-bottom: 10px;
  }
  .cw-about-main-section .cw-main-ab .cw-main-ab-title p {
    font-size: 14px;
    margin-bottom: 20px;
    max-width: 510px;
  }
  .cw-about-main-section .cw-main-ab .cw-m-ab-list .all-list-item .ab-p p {
    font-size: 14px;
    line-height: unset;
  }
  .cw-certified-services-section {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .cw-certified-services-section .cw-section-title {
    margin-bottom: 20px;
  }
  .cw-certified-services-section .single-cw-certified-service i {
    margin-bottom: 20px;
  }
  .cw-certified-services-section .single-cw-certified-service h4 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  .cw-certified-services-section .single-cw-certified-service p {
    font-size: 14px;
  }
  .cw-work-sections {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .cw-work-sections .single-cw-work h3 {
    font-size: 16px;
    text-align: center;
  }
  .cw-gallery-sections {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .cw-price-sections {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .cw-price-sections .single-pricing {
    margin-top: 0;
    padding: 30px 10px;
  }
  .cw-price-sections .single-pricing .price-list ul li {
    font-size: 16px;
    font-weight: 400;
    color: #777777;
    border-bottom: 1px solid #e9e9e9;
    padding: 10px 0;
  }
  .cw-price-sections .single-pricing .price-bottom-btn {
    padding-top: 35px;
  }
  .cw-price-sections .single-pricing.priceexpress .price-bottom-btn {
    padding-top: 40px;
    padding-bottom: 35px;
  }
  .cw-testimonials-section {
    padding-bottom: 0px;
  }
  .cw-testimonials-section .testimonials-bg {
    padding-top: 50px;
  }
  .cw-testimonials-section .testimonials-bg .cw-testimonial-slider.owl-theme .owl-dots {
    display: none !important;
  }
  .cw-testimonials-section .testimonials-bg .cw-testimonial-slider.owl-carousel .owl-item img {
    max-width: 50px;
  }
  .cw-testimonials-section .testimonials-bg .cw-testimonial-slider .single-cw-testimonial {
    padding: 20px;
  }
  .cw-testimonials-section .testimonials-bg .cw-testimonial-slider .single-cw-testimonial .test-profile {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cw-testimonials-section .testimonials-bg .cw-testimonial-slider .single-cw-testimonial .test-profile .p-title {
    margin-top: 15px;
  }
  .cw-testimonials-section .testimonials-bg .cw-testimonial-slider .single-cw-testimonial .test-profile .p-title p {
    line-height: 20px;
  }
  .cw-testimonials-section .testimonials-bg .cw-testimonial-slider .single-cw-testimonial p {
    font-size: 15px;
  }
  .appoinment-section {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .appoinment-section .single-appoinement {
    margin-bottom: 30px;
  }
  .appoinment-section .single-appoinement h3 {
    font-size: 28px;
  }
  .appoinment-section .single-appoinement p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .appoinment-section .single-appoinement h2 {
    font-size: 35px;
    margin-bottom: 10px;
  }
  .cw-news-section {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .cw-news-section .single-cw-news .news-caption p {
    font-size: 14px;
    margin-bottom: 25px;
  }
  .cw-news-section .single-cw-news .news-caption .cap-top {
    margin-bottom: 8px;
  }
  .cw-news-section .single-cw-news .news-caption p {
    margin-bottom: 8px;
  }
  .cw-footer-top {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .cw-footer-top .cw-ft-company {
    margin-top: 30px;
  }
  .cw-footer-top .cw-ft-company h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .cw-footer-top .cw-ft-com-address {
    margin-top: 20px;
  }
  .cw-footer-top .cw-ft-com-address h3 {
    margin-bottom: 30px;
  }
  .cw-footer-top .cw-ft-com-address .add-wrap a p {
    margin-bottom: 15px;
  }
  .cw-footer-top .cw-ft-com-address {
    margin-top: 20px;
  }
  .cw-footer-top .cw-ft-com-address h3 {
    margin-bottom: 30px;
  }
  .cw-footer-top .cw-ft-com-address .add-wrap p {
    margin-bottom: 15px;
  }
  .cw-footer-top .cw-ft-com-address .add-wrap a p {
    font-size: 15px;
  }
  .cw-footer-top .cw-ft-instragram h3 {
    margin-bottom: 30px;
  }
  .cw-footer p {
    font-size: 14px;
  }
}

/* Tablet Layout: (768px - 991px) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-top-area .social-icon {
    display: none;
  }
  .address-area ul li {
    padding: 20px;
  }
  .shop-section {
    padding: 70px 0 40px;
  }
  .project-info {
    margin-top: 40px;
  }
  .vidbtn ul {
    list-style-type: none;
  }
  .vidbtn ul li {
    display: inline-block;
  }
  .vidbtn ul li a i.flaticon-play-button:before {
    font-size: 50px;
    color: #ffff !important;
  }
  .mainmenu-area .mainmenu {
    padding-right: 15px;
  }
  .mainmenu-area .mainmenu ul {
    text-align: center;
  }
  .mainmenu-area .mainmenu ul li a {
    padding: 15px 8px;
    font-size: 13px;
  }
  .mainmenu-area .mainmenu ul li ul {
    top: 55px;
  }
  .mainmenu-area .logo {
    text-align: center;
    margin: 15px 0 10px !important;
  }
  .mainmenu-area .logo img {
    width: 200px;
  }
  .header-topbar-section {
    display: none;
  }
  .mainmenu-area2 {
    background: #e4e4e4;
    transition: .5s;
    -webkit-transition: .5s;
  }
  .mainmenu-area2 .logo {
    margin: 10px 0 10px !important;
  }
  .mainmenu-area2 .logo img {
    width: 100% !important;
  }
  .mainmenu-area2 .logo a {
    padding: 0;
  }
  .mainmenu-area2 .mainmenu2 {
    padding-right: 0px;
  }
  .mainmenu-area2 .mainmenu2 ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
  }
  .mainmenu-area2 .mainmenu2 ul li {
    display: inline-block;
    position: relative;
    padding: 30px 5px;
  }
  .mainmenu-area2 .mainmenu2 ul li:hover {
    background: transparent !important;
    color: #000;
  }
  .mainmenu-area2 .mainmenu2 ul li:hover a {
    background: transparent;
    color: #000;
  }
  .mainmenu-area2 .mainmenu2 ul li a {
    display: block;
    color: #333;
    padding: 0;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transition: all 0.3s ease 0s;
    position: relative;
    font-size: 15px;
    font-weight: 700;
    color: #000;
    text-transform: capitalize;
    margin: 0 0px;
    font-family: 'Roboto', sans-serif;
    border-bottom: 2px solid transparent;
  }
  .mainmenu-area2 .mainmenu2 ul li a:hover, .mainmenu-area2 .mainmenu2 ul li a.active {
    border-bottom: 2px solid #e91e63;
    color: #e91e63;
    background: transparent;
  }
  .mainmenu-area2 .mainmenu2 ul li a:before {
    position: absolute;
    bottom: 0;
    content: "";
    width: 100%;
    height: 3px;
    background: #cc8a00;
    left: 0;
    opacity: 0;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transition: all 0.3s ease 0s;
    visibility: hidden;
  }
  .mainmenu-area2 .mainmenu2 ul li:hover > .mainmenu-area2 .mainmenu2 ul li:before, .mainmenu-area2 .mainmenu2 ul li.active > .mainmenu-area2 .mainmenu2 ul li:before {
    opacity: 1;
    visibility: visible;
  }
  .mainmenu-area2 .mainmenu2 ul li:hover > a, .mainmenu-area2 .mainmenu2 ul li.active > a {
    text-decoration: none;
  }
  .mainmenu-area2 .mainmenu2 ul li ul {
    left: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: absolute;
    text-align: left;
    top: 55px;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    -webkit-transition: 0.5s all ease 0s;
    transition: 0.5s all ease 0s;
    visibility: hidden;
    width: 200px;
    z-index: -1;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    background-color: #e91e63;
  }
  .mainmenu-area2 .mainmenu2 ul li ul li {
    display: block;
    padding: 0;
  }
  .mainmenu-area2 .mainmenu2 ul li ul li a {
    padding-bottom: 5px;
    padding-top: 5px;
    text-transform: none;
    border: none !important;
    color: #fff !important;
    padding-left: 10px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
  }
  .mainmenu-area2 .mainmenu2 ul li ul li a:hover {
    background: #fff;
    color: #000 !important;
  }
  .mainmenu-area2 .mainmenu2 ul li ul li a:before {
    display: none;
  }
  .mainmenu-area2 .mainmenu2 ul li ul .active a {
    background: #fff;
    border-bottom: 0;
    color: #000000 !important;
  }
  .mainmenu-area2 .mainmenu2 ul li:hover ul {
    opacity: 1;
    visibility: visible;
    z-index: 99;
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  .single-slider-item {
    text-align: center;
  }
  .single-slider-item h1 {
    font-size: 40px;
    padding: 0 40px;
  }
  .single-slider-item p {
    padding: 0 50px;
  }
  .contact-info.text-center h2 {
    font-size: 22px;
  }
  .section-title h2 {
    font-size: 25px;
  }
  .subscription .container {
    max-width: 500px;
  }
  .subscription h2 {
    font-size: 30px;
  }
  .cleaning-content-block {
    padding: 70px 0;
  }
  .single-project-item {
    margin-bottom: 30px;
  }
  .about-info {
    margin-bottom: 30px;
  }
  .who-we-info {
    margin-bottom: 30px;
  }
  .cta-area {
    text-align: center;
  }
  .cta-area .text-right {
    text-align: center;
  }
  .cta-area h2 {
    margin: 9px 0 15px;
  }
  .blog-item {
    margin-bottom: 30px;
  }
  .why-choose-us {
    padding-top: 70px;
    padding-bottom: 40px;
  }
  #back-to-top {
    bottom: 20px;
  }
  .address-area ul li .contact-social li {
    margin-right: 0;
  }
  .project-slides {
    margin-top: 25px;
  }
  .section-title h2 {
    margin: 0 0 16px;
  }
  .choose-us-item {
    padding: 20px 0;
  }
  .text-right {
    text-align: center !important;
  }
  .footer-copyright-area, .footer-copyright-area .col-md-6.text-right, .header-top-area .text-right {
    text-align: center;
  }
  .testimonial-card {
    margin-bottom: 20px;
  }
  .single-top-news-item {
    font-size: 18px;
    margin-bottom: 18px;
    padding-bottom: 18px;
  }
  .single-top-news-item img {
    margin-right: 10px;
  }
  .single-top-news-item h4 {
    margin: 0;
  }
  .footer-top-area {
    padding: 40px 0;
  }
  .footer-wid {
    padding: 0 0 10px;
  }
  .social-icos {
    text-align: center;
  }
  .our-team-area .single-team {
    margin-bottom: 20px;
  }
  .qoute-form-area p {
    text-align: left;
  }
  .mb-30 {
    margin-bottom: 0;
  }
  .working-info {
    padding: 70px 0 40px;
  }
  .working-info .single-working-info h3 {
    font-size: 16px;
  }
  .achivment-section {
    padding: 80px 0 0 !important;
  }
  .our-services {
    padding: 70px 0 40px;
  }
  .latest-pjoject {
    padding: 70px 0 40px;
  }
  .price-table {
    padding: 70px 0 40px;
  }
  .latest-news {
    padding: 70px 0 40px;
  }
  .single-price-table {
    padding: 15px;
  }
  .our-services .single-service-item-block {
    margin-bottom: 30px;
  }
  .section-title {
    margin-bottom: 40px;
  }
  .blog-item .blog-info h2 {
    font-size: 20px;
  }
  .mainmenu-area2 {
    background: #e4e4e4;
    transition: .5s;
    -webkit-transition: .5s;
  }
  .mainmenu-area2 .logo {
    margin: 10px 0 10px !important;
  }
  .mainmenu-area2 .logo img {
    width: 100%;
  }
  .mainmenu-area2 .logo a {
    padding: 0;
  }
  .mainmenu-area2 .mainmenu2 {
    padding-right: 0px;
  }
  .mainmenu-area2 .mainmenu2 ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
  }
  .mainmenu-area2 .mainmenu2 ul li {
    display: inline-block;
    position: relative;
    padding: 30px 8px;
  }
  .mainmenu-area2 .mainmenu2 ul li:hover {
    background: transparent !important;
    color: #000;
  }
  .mainmenu-area2 .mainmenu2 ul li:hover a {
    background: transparent;
    color: #000;
  }
  .mainmenu-area2 .mainmenu2 ul li a {
    display: block;
    color: #333;
    padding: 0;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transition: all 0.3s ease 0s;
    position: relative;
    font-size: 15px;
    font-weight: 700;
    color: #000;
    text-transform: capitalize;
    margin: 0 0px;
    font-family: 'Roboto', sans-serif;
    border-bottom: 2px solid transparent;
  }
  .mainmenu-area2 .mainmenu2 ul li a:hover, .mainmenu-area2 .mainmenu2 ul li a.active {
    border-bottom: 2px solid #e91e63;
    color: #e91e63;
    background: transparent;
  }
  .mainmenu-area2 .mainmenu2 ul li a:before {
    position: absolute;
    bottom: 0;
    content: "";
    width: 100%;
    height: 3px;
    background: #cc8a00;
    left: 0;
    opacity: 0;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transition: all 0.3s ease 0s;
    visibility: hidden;
  }
  .mainmenu-area2 .mainmenu2 ul li:hover > .mainmenu-area2 .mainmenu2 ul li:before, .mainmenu-area2 .mainmenu2 ul li.active > .mainmenu-area2 .mainmenu2 ul li:before {
    opacity: 1;
    visibility: visible;
  }
  .mainmenu-area2 .mainmenu2 ul li:hover > a, .mainmenu-area2 .mainmenu2 ul li.active > a {
    text-decoration: none;
  }
  .mainmenu-area2 .mainmenu2 ul li ul {
    left: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: absolute;
    text-align: left;
    top: 88px;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    -webkit-transition: 0.5s all ease 0s;
    transition: 0.5s all ease 0s;
    visibility: hidden;
    width: 200px;
    z-index: -1;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    background-color: #e91e63;
  }
  .mainmenu-area2 .mainmenu2 ul li ul li {
    display: block;
    padding: 0;
  }
  .mainmenu-area2 .mainmenu2 ul li ul li a {
    padding-bottom: 5px;
    padding-top: 5px;
    text-transform: none;
    border: none !important;
    color: #fff !important;
    padding-left: 10px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
  }
  .mainmenu-area2 .mainmenu2 ul li ul li a:hover {
    background: #fff;
    color: #000 !important;
  }
  .mainmenu-area2 .mainmenu2 ul li ul li a:before {
    display: none;
  }
  .mainmenu-area2 .mainmenu2 ul li ul .active a {
    background: #fff;
    border-bottom: 0;
    color: #000000 !important;
  }
  .mainmenu-area2 .mainmenu2 ul li:hover ul {
    opacity: 1;
    visibility: visible;
    z-index: 99;
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  .footer-wid .footer-logo {
    margin: 0 0 20px;
    padding: 10px 25px;
    max-width: 200px;
  }
  .date > span:first-child {
    font-size: 20px;
  }
  .date > span {
    font-size: 15px;
  }
  .blog-item h3 {
    font-size: 16px;
  }
  .home-two .qoute-title-area > h3 {
    font-size: 25px;
  }
  .header-top-area a, .header-top-area {
    text-align: center;
  }
  .cleaning-mini-banner h2 {
    font-size: 25px;
  }
  .qoute-form-area input[type="submit"] {
    font-size: 15px;
    padding: 12px 20px;
  }
  .footer-wid.footer-menu {
    padding-left: 0;
  }
  .service-team {
    max-width: 430px;
    margin: 0 auto 30px;
  }
  .single-price-table {
    -webkit-clip-path: inherit;
            clip-path: inherit;
  }
  .team-box-item .member-info h3 {
    font-size: 15px;
  }
  .single-price-table .amount-text h2 {
    margin-top: 30px;
  }
  .single-price-table .select-plan {
    padding: 8px 15px;
    font-size: 15px;
  }
  .testimonial-slides .testimonial-slide-item .profile-item {
    text-align: center;
    margin: auto;
  }
  .single-slider-item.home-two {
    height: 100%;
    padding: 40px 0;
  }
  .cleaning-mini-banner {
    height: 200px;
  }
  .post-share-area .read-more-btn {
    margin-top: 0;
  }
  .post-share-area .list-inline {
    display: none;
  }
  .post-share-area .text-right {
    text-align: left !important;
  }
  .sm-mt-30 {
    margin-top: 30px;
  }
  .blog-details-area {
    padding-top: 70px;
    padding-bottom: 40px;
  }
  .team-section {
    padding: 70px 0 40px;
  }
  .list-inline li {
    padding-left: 0;
  }
  .cleaning-mini-banner .cleaning-breadcumb {
    font-size: 17px;
  }
  .work-section .single-work:before {
    display: none;
  }
  .features-sections {
    padding: 0;
  }
  .features-sections .single-feature-img {
    width: 275px;
  }
  .contact-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .contact-section .all-section-title {
    -webkit-transform: unset;
            transform: unset;
    width: 275px;
    padding: 30px 30px 30px;
    margin-bottom: 0px;
  }
  .contact-section .all-section-title h2 {
    font-size: 25px;
    margin-top: 10px;
  }
  .contact-section .contact-form {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .contact-section .contact-form h1 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .contact-section .contact-form input.form-control {
    padding: 25px 20px;
  }
  .contact-section .contact-form ::-webkit-input-placeholder {
    font-size: 15px;
  }
  .contact-section .contact-form :-ms-input-placeholder {
    font-size: 15px;
  }
  .contact-section .contact-form ::-ms-input-placeholder {
    font-size: 15px;
  }
  .contact-section .contact-form ::placeholder {
    font-size: 15px;
  }
  .contact-section .contact-form textarea.form-control {
    height: 150px;
  }
  .recent-news {
    margin-bottom: 40px;
  }
  .about-section .all-ab-wrap .all-section-title {
    text-align: center;
    padding-bottom: 20px;
  }
  .about-section .all-ab-wrap .all-section-title h2 {
    font-size: 22px;
    text-align: center;
  }
  .about-section .all-ab-wrap .all-section-title h5 {
    padding-left: 10px !important;
    text-align: center;
  }
  .about-section .all-ab-wrap .all-section-title h5:before {
    right: 200px !important;
  }
  .about-section .shape-1 {
    -webkit-transform: unset;
            transform: unset;
    display: none;
  }
  .about-section .shape-2 {
    -webkit-transform: unset;
            transform: unset;
    display: none;
  }
  .choose-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .choose-section .col-lg-3 {
    border-right: none;
    padding: 0 10px;
  }
  .choose-section .shape-1 {
    left: 1%;
    top: 44%;
    opacity: 0.5;
  }
  .choose-section .single-choose {
    border-right: none;
    width: unset;
    height: 100px;
  }
  .choose-section .single-choose .choose-text h3 {
    margin-bottom: 0;
  }
  .choose-section .single-choose .choose-text p {
    max-width: 180px;
  }
  .header-topbar-section .single-top-head .head-scial-icon {
    margin: auto;
    display: table;
  }
  .header-topbar-section .single-top-head .head-scial-icon li a {
    width: 35px;
    height: 35px;
    font-size: 15px;
  }
  .header-topbar-section .single-top-head .head-contact {
    text-align: center;
  }
  .home-three-slider.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
  }
  .home-three-slider .slider-text h2 {
    font-size: 45px;
    color: #ffff;
  }
  .home-three-slider .slider-text p {
    font-size: 20px;
    color: #ffff;
  }
  .home-three-slider .slider-text span {
    color: #e89d9d;
  }
  .home-three-slider .slider-thre-item-wrap {
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
  }
  .home-three-slider .slider-thre-item-wrap .slider-image img {
    display: none;
  }
  .home-three-slider .slider-thre-item-wrap:before {
    content: "";
    background-color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
  }
  .home-three-slider .slider-thre-item-wrap .slider-all-bg-shape .shape5 {
    left: 20px;
    width: 8%;
  }
  .home-three-slider .slider-thre-item-wrap .slider-all-bg-shape .shape2 {
    bottom: 50%;
    right: 12px;
  }
  .home-three-slider .slider-thre-item-wrap .slider-all-bg-shape .shape3 {
    width: 8%;
    right: 5%;
  }
  .home-three-slider .slider-thre-item-wrap .slider-all-bg-shape .shape4 {
    top: 50%;
    right: 12px;
    width: 5%;
  }
  .home-three-slider .slider-thre-item-wrap .slider-all-bg-shape .shape1 {
    bottom: 88%;
    left: 20%;
    width: 5%;
  }
  .custom-btn {
    font-size: 14px;
    padding: 15px 35px;
  }
  .about-section .all-ab-wrap-img:before {
    display: none;
  }
  .about-section .all-ab-wrap {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .about-section .all-ab-wrap img {
    margin-bottom: 20px;
  }
  .about-section .all-ab-wrap.pr-50 {
    padding-right: unset;
  }
  .about-section .all-ab-wrap p {
    font-size: 15px;
  }
  .work-section {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .work-section .all-section-title {
    padding-bottom: 50px;
  }
  .work-section .all-section-title h2 {
    font-size: 22px;
  }
  .work-section .single-work .icon {
    margin-bottom: 15px;
  }
  .services-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .services-section .owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
  }
  .services-section .all-section-title {
    padding-bottom: 50px;
  }
  .services-section h2 {
    font-size: 22px;
    margin-top: 15px;
  }
  .services-section .service-box .service-img-caption {
    padding: 30px 15px;
  }
  .services-section .service-box .service-img-caption h3 {
    margin-bottom: 15px;
    font-size: 18px;
  }
  .services-section .service-box .service-img-caption p {
    font-size: 14px;
    margin-bottom: 15px;
  }
  .services-section .service-box .service-img-caption .services-btn {
    font-size: 14px;
  }
  .services-section .service-box .service-img-caption .services-btn i.flaticon-right:before {
    font-size: 15px;
  }
  .counter-section {
    padding-top: 50px;
    padding-bottom: 10px;
  }
  .counter-section .all-section-title {
    padding-bottom: 70px;
  }
  .counter-section .all-section-title h2 {
    font-size: 22px;
    margin-top: 20px;
  }
  .counter-section .single-counter i.flaticon-check {
    line-height: 65px;
  }
  .counter-section .single-counter i.flaticon-heart {
    line-height: 65px;
  }
  .counter-section .single-counter i.flaticon-trophy {
    line-height: 65px;
  }
  .counter-section .single-counter i.flaticon-check:before {
    color: #ffff;
    font-size: 50px;
  }
  .counter-section .single-counter h2 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 32px;
  }
  .features-sections {
    padding: 0;
  }
  .features-sections .single-feature-img {
    position: unset;
    display: none;
  }
  .features-sections .feature-all-item .all-section-title {
    text-align: center;
    padding-bottom: 50px;
  }
  .features-sections .feature-all-item .all-section-title h2 {
    font-size: 20px;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
  }
  .features-sections .feature-all-item .all-section-title h5 {
    padding-left: 0 !important;
    text-align: center;
  }
  .features-sections .feature-all-item .all-section-title h5:before {
    right: 200px !important;
  }
  .features-sections .feature-all-item .all-section-title p {
    margin: auto;
    max-width: 500px;
  }
  .features-sections .feature-all-item .single-features {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .features-sections .feature-all-item .single-features .feature-item {
    margin-bottom: 50px;
  }
  .features-sections .feature-all-item .single-features .feature-item p {
    font-size: 15px;
    font-weight: 500;
    max-width: unset;
  }
  .features-sections .feature-all-item .single-features .feature-item h3 {
    font-size: 15px;
  }
  .testimonial-sections {
    padding-top: 40px;
    padding-bottom: 0px;
  }
  .testimonial-sections .owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
  }
  .testimonial-sections .all-section-title {
    text-align: center;
    padding-bottom: 50px;
  }
  .testimonial-sections .all-section-title h2 {
    font-size: 22px;
    text-align: center;
  }
  .testimonial-sections .all-section-title h5 {
    padding-left: 0 !important;
    text-align: center;
  }
  .testimonial-sections .all-section-title h5:before {
    right: 180px !important;
  }
  .testimonial-sections .owl-theme .owl-dots .owl-dot {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .testimonial-sections .single-testimonial {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .portfolio-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .portfolio-section .all-section-title {
    text-align: center;
    padding-bottom: 50px;
  }
  .portfolio-section .all-section-title h2 {
    font-size: 22px;
    text-align: center;
  }
  .portfolio-section .all-section-title h5 {
    padding-left: 0 !important;
    text-align: center;
  }
  .portfolio-section .all-section-title h5:before {
    right: 140px !important;
  }
  .portfolio-section .single-portfolio1 .img-4 {
    margin-bottom: 15px;
  }
  .portfolio-section .single-portfolio1 .img-2 {
    margin-bottom: 30px;
  }
  .portfolio-section .single-portfolio2 .img-5 img {
    height: unset !important;
  }
  .logo-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .logo-section .all-section-title h5:before {
    right: unset !important;
  }
  .blog-section {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .blog-section .all-section-title {
    text-align: center;
    padding-bottom: 50px;
  }
  .blog-section .all-section-title h2 {
    font-size: 22px;
    text-align: center;
  }
  .blog-section .all-section-title h5 {
    padding-left: 0 !important;
    text-align: center;
  }
  .blog-section .all-section-title h5:before {
    right: 110px !important;
  }
  .blog-section .single-blog {
    margin-bottom: 0px;
  }
  .blog-section .single-blog .blog-caption h3 {
    font-size: 16px;
  }
  .blog-section .single-blog .blog-caption .cap-top li {
    margin-right: 40px;
  }
  .blog-section .single-blog .blog-caption .cap-bottom li {
    margin-right: 10px;
  }
  .joinsubscribe {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .joinsubscribe .single-subscribe .all-section-title {
    text-align: center;
    padding-bottom: 20px;
  }
  .joinsubscribe .single-subscribe .all-section-title h2 {
    font-size: 22px;
    text-align: center;
    max-width: 470px;
  }
  .joinsubscribe .single-subscribe .all-section-title h5 {
    padding-left: 0 !important;
    text-align: center;
  }
  .joinsubscribe .single-subscribe .all-section-title h5:before {
    right: 160px !important;
  }
  .joinsubscribe .single-subscribe2 {
    -webkit-transform: unset;
            transform: unset;
  }
  .joinsubscribe .single-subscribe2 .subscribe-btn {
    width: 50px;
    height: 45px;
    line-height: 42px;
  }
  .joinsubscribe .single-subscribe2 ::-webkit-input-placeholder {
    font-size: 15px;
  }
  .joinsubscribe .single-subscribe2 :-ms-input-placeholder {
    font-size: 15px;
  }
  .joinsubscribe .single-subscribe2 ::-ms-input-placeholder {
    font-size: 15px;
  }
  .joinsubscribe .single-subscribe2 ::placeholder {
    font-size: 15px;
  }
  .joinsubscribe .single-subscribe2 .form-control {
    padding: 22px 20px;
  }
  .footer-top {
    padding-top: 50px;
  }
  .footer-top .foot-address {
    margin-top: 0;
  }
  .footer-top .recent-news {
    margin-top: 0;
  }
  .footer-top .foot-instragram {
    margin-top: 0;
  }
  .footer-top .footer-contact {
    margin-bottom: 30px;
  }
  .footer-bottom {
    padding-bottom: 20px;
    padding-top: 50px;
  }
  .footer-top .recent-news .news-wrap .news-text p {
    max-width: 200px;
  }
  .footer-top .recent-news .news-wrap img {
    -webkit-transform: unset;
            transform: unset;
  }
  .section-title2 {
    margin-bottom: 50px;
  }
  .section-title2 h2 {
    font-size: 28px;
    line-height: 35px;
    padding-bottom: 20px;
  }
  .section-title2::before {
    height: 3px !important;
  }
  .home-four-slider .slider-four-item-wrap {
    height: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .home-four-slider .slider-four-item-wrap .slider4-item h2 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 25px;
  }
  .home-four-slider .slider-four-item-wrap .slider4-item .sl4-btn a {
    font-size: 12px;
    padding: 10px 15px;
  }
  .services-provide {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .services-provide .single-pro-service .p-serv-caption {
    padding: 22px;
  }
  .services-provide .single-pro-service .p-serv-caption h3 {
    margin-bottom: 8px;
  }
  .services-provide .single-pro-service .p-serv-caption p {
    margin-bottom: 15px;
  }
  .services-provide .single-pro-service .p-serv-caption .pro-serv-btn {
    font-size: 12px;
    padding: 10px 20px;
  }
  .project-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .project-section .section-title2 {
    margin-bottom: 25px;
  }
  .project-section .owl-theme .owl-dots .owl-dot {
    margin-top: 20px;
  }
  .project-section .owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
  }
  .advantages-about {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .advantages-about .section-title2 {
    margin-bottom: 20px !important;
    text-align: center !important;
  }
  .advantages-about .section-title2::before {
    right: 0 !important;
    height: 3px;
  }
  .advantages-about .single-advanage .advange-img {
    position: relative;
  }
  .advantages-about .single-advanage .advange-img:before {
    display: none;
  }
  .advantages-about .single-advanage .ad-about-btn .about-btn {
    padding: 10px 20px;
    margin-top: 20px;
  }
  .estimate-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .estimate-section .single-estimate h3 {
    font-size: 22px;
    line-height: 30px;
    text-align: center;
  }
  .estimate-section .single-estimate .estimate-btn {
    font-size: 10px;
    padding: 15px 15px;
    margin: auto;
    display: table;
  }
  .estimate-section .single-estimate .estimate-btn i {
    font-size: 14px;
  }
  .estimate-section .single-estimate .estimate-btn i::before {
    font-size: 22px;
  }
  .follow-work {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .follow-work .single-follow-work .icon {
    width: 60px;
    height: 60px;
  }
  .follow-work .single-follow-work .icon i::before {
    font-size: 25px;
  }
  .follow-work .single-follow-work h3 {
    margin-top: 15px;
    margin-bottom: 10px;
  }
  .follow-work .single-follow-work p {
    font-size: 14px;
  }
  .video-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .video-section .video-message a i {
    line-height: 60px;
  }
  .video-section .video-message a i::before {
    font-size: 60px;
  }
  .video-section .video-message h2 {
    font-size: 30px;
  }
  .video-section .video-message p {
    margin-top: 0;
  }
  .video-section .video-message .v-snd-btn {
    font-size: 14px;
    padding: 10px 20px;
    margin-top: 20px;
  }
  .benefits-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .benefits-section .section-title2 {
    margin-bottom: 30px;
  }
  .benefits-section .section-title2 h2 {
    max-width: unset;
  }
  .benefits-section .section-title2 p {
    padding-top: 20px !important;
    font-size: 14px !important;
    padding-bottom: 10px !important;
  }
  .benefits-section .single-banefits1 {
    display: none;
  }
  .benefits-section .benefits-section .single-banefits .benefits-wrap .ban-item {
    margin-bottom: 0;
  }
  .customer-testimonials {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .customer-testimonials .testi-slider .t-sl-item h2 {
    font-size: 25px;
    margin-bottom: 15px;
  }
  .customer-testimonials .testi-slider .t-sl-item p {
    padding-bottom: 20px;
  }
  .customer-testimonials .testi-slider .t-sl-item .t-proflie .p-img img {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .customer-testimonials .testi-slider.owl-theme .owl-dots .owl-dot {
    margin-top: 0;
  }
  .news-section {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .news-section .single-news .news-caption {
    padding: 20px;
  }
  .header-topbar-section3 {
    display: none;
  }
  .mainmenu-area .cw-logo {
    margin: auto;
    width: 150px;
  }
  .mainmenu-area .cw-mainmenu ul li a {
    padding: 18px 8px;
    font-size: 13px;
  }
  .mainmenu-area .cw-mainmenu ul li ul {
    top: 62px;
  }
  .mainmenu-area .header-right-cart .header-shop {
    padding: 15px 0;
  }
  .mainmenu-area .header-right-cart .header-shop i span {
    bottom: 40px;
    left: 10px;
  }
  .mainmenu-area .header-right-cart .header-shop:hover .shopping-cart {
    top: 55px;
  }
  .mainmenu-area .header-right-cart2 .serarch-modal a {
    font-size: 15px;
  }
  .mainmenu-area .header-right-cart2 .header-shop2 i {
    color: #1b1b1b;
    font-size: 16px;
  }
  .mainmenu-area .header-right-cart2 .header-shop2 i span {
    background-color: #16346d;
  }
  .mainmenu-area .header-right-cart2 .header-shop2 .shopping-cart2 {
    top: 62px !important;
  }
  /* End CW Navbar */
  .car-washing-slider.owl-theme .owl-nav {
    display: none;
  }
  .car-washing-slider .single-cw-slider {
    height: 100%;
    padding-top: 100px;
    padding-bottom: 90px;
  }
  .car-washing-slider .single-cw-slider .slider-text h1 {
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 15px;
  }
  .car-washing-slider .single-cw-slider .slider-text p {
    font-size: 18px;
    margin-bottom: 25px;
  }
  .cw-section-title {
    margin-bottom: 50px;
  }
  .cw-section-title h2 {
    font-size: 35px;
    margin-bottom: 8px;
  }
  .cw-section-title p {
    font-size: 14px;
  }
  .cw-custom-btn {
    padding: 10px 20px;
    font-size: 14px;
  }
  .cw-about-top-section {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .cw-about-top-section .single-cwtop-about {
    margin-top: 0;
    margin-bottom: 30px;
    padding: 30px 25px;
  }
  .cw-about-top-section .single-cwtop-about i::before {
    font-size: 45px;
  }
  .cw-about-top-section .single-cwtop-about h5 {
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .cw-about-top-section .single-cwtop-about .cw-tp-ab-btn {
    font-size: 15px;
  }
  .cw-about-main-section .cw-main-ab {
    padding-top: 0px;
    padding-bottom: 50px;
  }
  .cw-about-main-section .cw-main-ab .cw-main-ab-title h2 {
    font-size: 35px;
    margin-bottom: 10px;
  }
  .cw-about-main-section .cw-main-ab .cw-main-ab-title p {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .cw-about-main-section .cw-main-ab .cw-m-ab-list .all-list-item .ab-p p {
    font-size: 15px;
  }
  .cw-certified-services-section {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .cw-certified-services-section .cw-section-title {
    margin-bottom: 20px;
  }
  .cw-certified-services-section .single-cw-certified-service i {
    margin-bottom: 20px;
  }
  .cw-certified-services-section .single-cw-certified-service h4 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  .cw-certified-services-section .single-cw-certified-service p {
    font-size: 14px;
  }
  .cw-work-sections {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .cw-work-sections .single-cw-work h3 {
    font-size: 16px;
    text-align: center;
  }
  .cw-gallery-sections {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .cw-price-sections {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .cw-price-sections .single-pricing {
    margin-top: 0;
    padding: 30px 10px;
  }
  .cw-price-sections .single-pricing .price-list ul li {
    font-size: 16px;
    font-weight: 400;
    color: #777777;
    border-bottom: 1px solid #e9e9e9;
    padding: 10px 0;
  }
  .cw-price-sections .single-pricing .price-bottom-btn {
    padding-top: 35px;
  }
  .cw-price-sections .single-pricing.priceexpress .price-bottom-btn {
    padding-top: 35px;
    padding-bottom: 30px;
  }
  .cw-testimonials-section {
    padding-bottom: 0px;
  }
  .cw-testimonials-section .testimonials-bg {
    padding-top: 50px;
  }
  .cw-testimonials-section .testimonials-bg .cw-testimonial-slider.owl-theme .owl-dots {
    display: none !important;
  }
  .cw-testimonials-section .testimonials-bg .cw-testimonial-slider .single-cw-testimonial {
    padding: 20px;
  }
  .cw-testimonials-section .testimonials-bg .cw-testimonial-slider .single-cw-testimonial .test-profile {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cw-testimonials-section .testimonials-bg .cw-testimonial-slider .single-cw-testimonial .test-profile .p-title p {
    line-height: 20px;
  }
  .cw-testimonials-section .testimonials-bg .cw-testimonial-slider .single-cw-testimonial p {
    font-size: 15px;
  }
  .car-washing-mainservices .cw-m-services-slider .single-cw-services-item .services-item-img .item-hover a {
    font-size: 18px;
  }
  .appoinment-section {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .appoinment-section .single-appoinement {
    margin-bottom: 30px;
  }
  .appoinment-section .single-appoinement h3 {
    font-size: 40px;
  }
  .appoinment-section .single-appoinement p {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .appoinment-section .single-appoinement h2 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .cw-news-section {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .cw-news-section .single-cw-news .news-caption p {
    font-size: 14px;
    margin-bottom: 25px;
  }
  .cw-news-section .single-cw-news .news-caption .cap-top {
    margin-bottom: 8px;
  }
  .cw-news-section .single-cw-news .news-caption p {
    margin-bottom: 8px;
  }
  .cw-footer-top {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .cw-footer-top .cw-ft-com-address h3 {
    margin-bottom: 30px;
  }
  .cw-footer-top .cw-ft-com-address .add-wrap a p {
    margin-bottom: 15px;
  }
  .cw-footer-top .cw-ft-com-address h3 {
    margin-bottom: 30px;
  }
  .cw-footer-top .cw-ft-com-address .add-wrap p {
    margin-bottom: 15px;
  }
  .cw-footer-top .cw-ft-com-address .add-wrap a p {
    font-size: 15px;
  }
  .cw-footer-top .cw-ft-instragram {
    margin-top: 0;
  }
  .cw-footer-top .cw-ft-instragram h3 {
    margin-bottom: 30px;
  }
  .cw-footer p {
    font-size: 14px;
  }
}

/* Medium Layout: 1199px. */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .mainmenu-area .mainmenu ul li a {
    padding: 30px 10px;
  }
  .mainmenu-area .logo a {
    padding: 8px 0;
  }
  .mainmenu-area2 {
    background: #e4e4e4;
    transition: .5s;
    -webkit-transition: .5s;
  }
  .mainmenu-area2 .logo {
    margin: 10px 0 10px !important;
  }
  .mainmenu-area2 .logo img {
    width: 100%;
  }
  .mainmenu-area2 .logo a {
    padding: 0;
  }
  .mainmenu-area2 .mainmenu2 {
    padding-right: 5px;
  }
  .mainmenu-area2 .mainmenu2 ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
  }
  .mainmenu-area2 .mainmenu2 ul li {
    display: inline-block;
    position: relative;
    padding: 30px 8px;
  }
  .mainmenu-area2 .mainmenu2 ul li:hover {
    background: transparent !important;
    color: #000;
  }
  .mainmenu-area2 .mainmenu2 ul li:hover a {
    background: transparent;
    color: #000;
  }
  .mainmenu-area2 .mainmenu2 ul li a {
    display: block;
    color: #333;
    padding: 0;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transition: all 0.3s ease 0s;
    position: relative;
    font-size: 15px;
    font-weight: 700;
    color: #000;
    text-transform: capitalize;
    margin: 0 0px;
    font-family: 'Roboto', sans-serif;
    border-bottom: 2px solid transparent;
  }
  .mainmenu-area2 .mainmenu2 ul li a:hover, .mainmenu-area2 .mainmenu2 ul li a.active {
    border-bottom: 2px solid #e91e63;
    color: #e91e63;
    background: transparent;
  }
  .mainmenu-area2 .mainmenu2 ul li a:before {
    position: absolute;
    bottom: 0;
    content: "";
    width: 100%;
    height: 3px;
    background: #cc8a00;
    left: 0;
    opacity: 0;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transition: all 0.3s ease 0s;
    visibility: hidden;
  }
  .mainmenu-area2 .mainmenu2 ul li:hover > .mainmenu-area2 .mainmenu2 ul li:before, .mainmenu-area2 .mainmenu2 ul li.active > .mainmenu-area2 .mainmenu2 ul li:before {
    opacity: 1;
    visibility: visible;
  }
  .mainmenu-area2 .mainmenu2 ul li:hover > a, .mainmenu-area2 .mainmenu2 ul li.active > a {
    text-decoration: none;
  }
  .mainmenu-area2 .mainmenu2 ul li ul {
    left: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: absolute;
    text-align: left;
    top: 88px;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    -webkit-transition: 0.5s all ease 0s;
    transition: 0.5s all ease 0s;
    visibility: hidden;
    width: 200px;
    z-index: -1;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    background-color: #e91e63;
  }
  .mainmenu-area2 .mainmenu2 ul li ul li {
    display: block;
    padding: 0;
  }
  .mainmenu-area2 .mainmenu2 ul li ul li a {
    padding-bottom: 5px;
    padding-top: 5px;
    text-transform: none;
    border: none !important;
    color: #fff !important;
    padding-left: 10px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
  }
  .mainmenu-area2 .mainmenu2 ul li ul li a:hover {
    background: #fff;
    color: #000 !important;
  }
  .mainmenu-area2 .mainmenu2 ul li ul li a:before {
    display: none;
  }
  .mainmenu-area2 .mainmenu2 ul li ul .active a {
    background: #fff;
    border-bottom: 0;
    color: #000000 !important;
  }
  .mainmenu-area2 .mainmenu2 ul li:hover ul {
    opacity: 1;
    visibility: visible;
    z-index: 99;
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  .video-section .video-message p {
    margin-top: 0px;
  }
  .subscribe-nesletter button {
    padding: 0 20px;
  }
  .who-we-info .list-inline li {
    font-size: 17px;
  }
  .shop-item-block h3 {
    font-size: 16px;
  }
  .home-two .qoute-title-area h3 {
    font-size: 25px;
  }
  .single-slider-item {
    padding: 0 50px;
    height: 640px;
  }
  .single-slider-item h1 {
    font-size: 40px;
  }
  .blog-item h3 {
    font-size: 17px;
  }
  .address-area ul li {
    padding: 20px;
  }
  .address-area ul li .contact-social li {
    margin-right: 3px;
  }
  .post-share-area .read-more-btn {
    padding: 5px 15px;
    font-size: 13px;
  }
  .read-more-btn i {
    display: none;
  }
  .single-project-info p {
    display: none;
  }
  .who-we-info .single-info {
    margin-bottom: 20px;
    padding-top: 0;
  }
  .who-we-info .list-inline {
    display: none;
  }
  .promo-video .promo-video-block {
    height: 396px;
  }
  .subscription h2 {
    font-size: 30px;
  }
  .footer-wid .social-icos li {
    margin-right: 2px;
  }
  .team-box-item .member-info h3 {
    font-size: 16px;
  }
  .cleaning-mini-banner {
    height: 230px;
  }
  .cleaning-mini-banner h2 {
    font-size: 30px;
  }
  .post-share-area .list-inline li {
    padding-right: 0px;
  }
  .footer-wid .single-footer-iem p {
    line-height: 20px;
    font-size: 14px;
  }
  .work-section .single-work:before {
    display: none;
  }
  .features-sections {
    padding: 0;
  }
  .features-sections .single-feature-img {
    width: 275px;
  }
  .contact-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .contact-section .all-section-title {
    -webkit-transform: unset;
            transform: unset;
    width: 275px;
    padding: 30px 30px 30px;
    margin-bottom: 0px;
  }
  .contact-section .all-section-title h2 {
    font-size: 25px;
    margin-top: 10px;
  }
  .contact-section .contact-form {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .contact-section .contact-form h1 {
    font-size: 22px;
  }
  .contact-section .contact-form input.form-control {
    padding: 25px 20px;
  }
  .contact-section .contact-form ::-webkit-input-placeholder {
    font-size: 15px;
  }
  .contact-section .contact-form :-ms-input-placeholder {
    font-size: 15px;
  }
  .contact-section .contact-form ::-ms-input-placeholder {
    font-size: 15px;
  }
  .contact-section .contact-form ::placeholder {
    font-size: 15px;
  }
  .contact-section .contact-form textarea.form-control {
    height: 150px;
  }
  .about-section .all-ab-wrap .all-section-title {
    text-align: center;
    padding-bottom: 20px;
  }
  .about-section .all-ab-wrap .all-section-title h2 {
    font-size: 22px;
    text-align: center;
  }
  .about-section .all-ab-wrap .all-section-title h5 {
    padding-left: 10px !important;
    text-align: center;
  }
  .about-section .all-ab-wrap .all-section-title h5:before {
    right: 200px !important;
  }
  .about-section .shape-1 {
    -webkit-transform: unset;
            transform: unset;
    display: none;
  }
  .about-section .shape-2 {
    -webkit-transform: unset;
            transform: unset;
    display: none;
  }
  .choose-section .col-lg-3 {
    padding: 20px 15px;
  }
  .choose-section .shape-1 {
    margin-left: 15px;
    -webkit-transform: unset;
            transform: unset;
    display: none;
  }
  .choose-section .single-choose {
    border-right: none;
    width: unset;
    height: 100px;
  }
  .choose-section .single-choose .choose-text h3 {
    margin-bottom: 10px;
    font-size: 14px;
  }
  .header-topbar-section .single-top-head .head-scial-icon li a {
    width: 35px;
    height: 35px;
    font-size: 15px;
  }
  .home-three-slider.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
  }
  .home-three-slider .slider-text h2 {
    font-size: 44px;
    margin-bottom: 30px;
    color: #ffff;
  }
  .home-three-slider .slider-text p {
    color: #ffff;
  }
  .home-three-slider .slider-text span {
    color: #e89d9d;
  }
  .home-three-slider .slider-thre-item-wrap {
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
  }
  .home-three-slider .slider-thre-item-wrap:before {
    content: "";
    background-color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
  }
  .home-three-slider .slider-thre-item-wrap .vidbtn ul {
    list-style-type: none;
  }
  .home-three-slider .slider-thre-item-wrap .vidbtn ul li {
    display: inline-block;
  }
  .home-three-slider .slider-thre-item-wrap .vidbtn ul li a i.flaticon-play-button:before {
    font-size: 50px;
    color: #ffff !important;
  }
  .home-three-slider .slider-thre-item-wrap .slider-all-bg-img .shape5 {
    left: 20px;
  }
  .home-three-slider .slider-thre-item-wrap .slider-all-bg-img .shape2 {
    bottom: 50%;
    right: 12px;
  }
  .home-three-slider .slider-thre-item-wrap .slider-all-bg-img .shape1 {
    left: 20%;
  }
  .vidbtn ul {
    list-style-type: none;
  }
  .vidbtn ul li {
    display: inline-block;
  }
  .vidbtn ul li a i.flaticon-play-button:before {
    font-size: 50px;
    color: #ffff !important;
  }
  .custom-btn {
    font-size: 14px;
    padding: 15px 35px;
  }
  .about-section .all-ab-wrap {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .about-section .all-ab-wrap img {
    margin-bottom: 15px;
  }
  .about-section .all-ab-wrap.pr-50 {
    padding-right: unset;
  }
  .about-section .all-ab-wrap p {
    font-size: 18px;
  }
  .work-section {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .work-section .all-section-title {
    padding-bottom: 50px;
  }
  .work-section .all-section-title h2 {
    font-size: 22px;
  }
  .work-section .single-work .icon {
    margin-bottom: 15px;
  }
  .services-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .services-section .owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
  }
  .services-section .all-section-title {
    padding-bottom: 50px;
  }
  .services-section h2 {
    font-size: 22px;
    margin-top: 15px;
  }
  .services-section .service-box .service-img-caption {
    padding: 30px 15px;
  }
  .services-section .service-box .service-img-caption h3 {
    margin-bottom: 15px;
    font-size: 18px;
  }
  .services-section .service-box .service-img-caption p {
    font-size: 14px;
    margin-bottom: 15px;
  }
  .services-section .service-box .service-img-caption .services-btn {
    font-size: 14px;
  }
  .services-section .service-box .service-img-caption .services-btn i.flaticon-right:before {
    font-size: 15px;
  }
  .counter-section {
    padding-top: 50px;
    padding-bottom: 10px;
  }
  .counter-section .all-section-title {
    padding-bottom: 70px;
  }
  .counter-section .all-section-title h2 {
    font-size: 22px;
    margin-top: 20px;
  }
  .counter-section .counter-all-shape .shape-1 {
    width: 88px;
  }
  .counter-section .counter-all-shape .shape-2 {
    width: 10%;
  }
  .counter-section .single-counter i.flaticon-check {
    line-height: 65px;
  }
  .counter-section .single-counter i.flaticon-heart {
    line-height: 65px;
  }
  .counter-section .single-counter i.flaticon-trophy {
    line-height: 65px;
  }
  .counter-section .single-counter i.flaticon-check:before {
    color: #ffff;
    font-size: 50px;
  }
  .counter-section .single-counter h2 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 32px;
  }
  .features-sections {
    padding: 0;
  }
  .features-sections .single-feature-img {
    width: 395px;
  }
  .features-sections .feature-all-item .all-section-title {
    text-align: center;
    padding-bottom: 50px;
  }
  .features-sections .feature-all-item .all-section-title h2 {
    font-size: 20px;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
  }
  .features-sections .feature-all-item .all-section-title h5 {
    padding-left: 0 !important;
    text-align: center;
  }
  .features-sections .feature-all-item .all-section-title h5:before {
    right: 200px !important;
  }
  .features-sections .feature-all-item .all-section-title p {
    margin: auto;
    max-width: 500px;
  }
  .features-sections .feature-all-item .single-features {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .features-sections .feature-all-item .single-features .feature-item {
    margin-bottom: 30px;
  }
  .features-sections .feature-all-item .single-features .feature-item p {
    font-size: 15px;
    font-weight: 500;
    max-width: unset;
  }
  .features-sections .feature-all-item .single-features .feature-item h3 {
    font-size: 15px;
  }
  .testimonial-sections {
    padding-top: 40px;
    padding-bottom: 0px;
  }
  .testimonial-sections .owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
  }
  .testimonial-sections .all-section-title {
    text-align: center;
    padding-bottom: 50px;
  }
  .testimonial-sections .all-section-title h2 {
    font-size: 22px;
    text-align: center;
  }
  .testimonial-sections .all-section-title h5 {
    padding-left: 0 !important;
    text-align: center;
  }
  .testimonial-sections .all-section-title h5:before {
    right: 180px !important;
  }
  .testimonial-sections .owl-theme .owl-dots .owl-dot {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .testimonial-sections .single-testimonial {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .portfolio-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .portfolio-section .all-section-title {
    text-align: center;
    padding-bottom: 50px;
  }
  .portfolio-section .all-section-title h2 {
    font-size: 22px;
    text-align: center;
  }
  .portfolio-section .all-section-title h5 {
    padding-left: 0 !important;
    text-align: center;
  }
  .portfolio-section .all-section-title h5:before {
    right: 140px !important;
  }
  .portfolio-section .single-portfolio1 .img-4 {
    margin-bottom: 15px;
  }
  .portfolio-section .single-portfolio1 .img-2 {
    margin-bottom: 30px;
  }
  .portfolio-section .single-portfolio2 .img-5 img {
    height: 100%;
  }
  .logo-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .logo-section .all-section-title h5:before {
    right: unset !important;
  }
  .blog-section {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .blog-section .all-section-title {
    text-align: center;
    padding-bottom: 50px;
  }
  .blog-section .all-section-title h2 {
    font-size: 22px;
    text-align: center;
  }
  .blog-section .all-section-title h5 {
    padding-left: 0 !important;
    text-align: center;
  }
  .blog-section .all-section-title h5:before {
    right: 110px !important;
  }
  .blog-section .single-blog {
    margin-bottom: 0px;
  }
  .blog-section .single-blog .blog-caption h3 {
    font-size: 14px;
  }
  .blog-section .single-blog .blog-caption .cap-top li {
    margin-right: 40px;
  }
  .blog-section .single-blog .blog-caption .cap-bottom li {
    margin-right: 10px;
  }
  .joinsubscribe {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .joinsubscribe .single-subscribe .all-section-title {
    text-align: center;
    padding-bottom: 0px;
  }
  .joinsubscribe .single-subscribe .all-section-title h2 {
    font-size: 22px;
    text-align: center;
    max-width: 470px;
  }
  .joinsubscribe .single-subscribe .all-section-title h5 {
    padding-left: 0 !important;
    text-align: center;
  }
  .joinsubscribe .single-subscribe .all-section-title h5:before {
    right: 160px !important;
  }
  .joinsubscribe .single-subscribe2 .subscribe-btn {
    width: 50px;
    height: 45px;
    line-height: 42px;
  }
  .joinsubscribe .single-subscribe2 ::-webkit-input-placeholder {
    font-size: 15px;
  }
  .joinsubscribe .single-subscribe2 :-ms-input-placeholder {
    font-size: 15px;
  }
  .joinsubscribe .single-subscribe2 ::-ms-input-placeholder {
    font-size: 15px;
  }
  .joinsubscribe .single-subscribe2 ::placeholder {
    font-size: 15px;
  }
  .joinsubscribe .single-subscribe2 .form-control {
    padding: 22px 20px;
  }
  .footer-top {
    padding-top: 50px;
  }
  .footer-bottom {
    padding-bottom: 20px;
    padding-top: 50px;
  }
  .foot-instragram {
    display: table;
    margin: auto;
    text-align: center;
  }
  .foot-instragram li {
    margin-right: 5px;
    margin-bottom: 2px;
  }
  .foot-instragram .ins-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .foot-instragram .ins-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .footer-contact {
    margin-bottom: 30px;
  }
  .footer-contact .social-link ul li {
    margin-right: 5px !important;
  }
  .home-four-slider .slider-four-item-wrap {
    height: 100%;
    padding-top: 134px;
    padding-bottom: 124px;
  }
  .home-four-slider .slider-four-item-wrap .slider4-item h2 {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 25px;
  }
  .home-four-slider .slider-four-item-wrap .slider4-item .sl4-btn a {
    font-size: 12px;
    padding: 10px 15px;
  }
  .advantages-about {
    padding-top: 90px;
    padding-bottom: 90px;
  }
  .advantages-about .single-advanage .advange-img::before {
    content: "";
    border: 10px solid #0082ca;
    position: absolute;
    width: 300px;
    height: 340px;
    top: -46px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
  }
  .estimate-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .estimate-section .single-estimate h3 {
    font-size: 26px;
  }
  .benefits-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .benefits-section .single-banefits1 {
    -webkit-transform: translate(10px, 100px);
    transform: translate(60px, 170px);
  }
  .benefits-section .single-banefits1 .img-3 {
    top: 192px;
  }
  .benefits-section .single-banefits1 .img-2 {
    width: 48%;
  }
  .benefits-section .section-title2 h2 {
    font-size: 32px;
  }
  .customer-testimonials {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .customer-testimonials .testi-slider.owl-theme .owl-dots .owl-dot {
    margin-top: 0;
  }
  .customer-testimonials .testi-slider .t-sl-item .t-proflie .p-img img {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .footer-top2 {
    padding-bottom: 0;
  }
  .mainmenu-area .cw-logo {
    margin: auto;
    width: 140px;
  }
  .mainmenu-area .cw-mainmenu ul li ul {
    top: 86px;
  }
  .mainmenu-area .header-right-cart2 .header-shop2 .shopping-cart {
    top: 85px;
  }
  .cw-about-top-section .single-cwtop-about h5 {
    font-size: 20px;
  }
  .cw-about-top-section .single-cwtop-about i::before {
    font-size: 50px;
  }
  .cw-work-sections {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .cw-work-sections .single-cw-work h3 {
    font-size: 16px;
    text-align: center;
  }
  .car-washing-mainservices .cw-m-services-slider .single-cw-services-item .services-item-img .item-hover a {
    font-size: 20px;
  }
  .cw-footer-top .cw-ft-company h3 {
    font-size: 23px;
  }
  .cw-footer-top .cw-ft-company .c-link-wrap .link {
    margin-bottom: 5px;
  }
  .cw-footer-top .cw-ft-com-address h3 {
    font-size: 23px;
  }
  .cw-footer-top .cw-ft-instragram h3 {
    font-size: 23px;
  }
  .cw-footer-top .cw-ft-com-address .add-wrap p {
    margin-bottom: 8px;
  }
  .cw-footer-top .cw-ft-com-address .add-wrap a p {
    margin-bottom: 10px;
  }
  .cw-footer-top .cw-ft-com-address .add-wrap i.fa.fa-map-marker {
    line-height: 55px;
  }
}

@media only screen and (min-width: 1824px) {
  .single-slider-item {
    height: 830px;
  }
  .home-three-slider .slider-thre-item-wrap {
    height: 780px;
  }
  .home-four-slider .slider-four-item-wrap {
    height: 780px;
  }
  .car-washing-slider .single-cw-slider {
    height: 780px;
  }
  .benefits-section .single-banefits .img-1 {
    position: absolute;
    left: 0;
    top: 0;
    width: unset;
  }
  .benefits-section .single-banefits .img-2 {
    position: absolute;
    right: 30px;
    top: 20px;
    width: unset;
  }
  .benefits-section .single-banefits .img-3 {
    position: absolute;
    top: 242px;
    left: 25px;
    margin: auto;
    width: unset;
  }
  .benefits-section .single-banefits .img-4 {
    position: absolute;
    z-index: -2;
    left: -188px;
    bottom: 38px;
    width: unset;
  }
}
/*# sourceMappingURL=responsive.css.map */